('Q145', 'Великобритании')	Pred: ('Q145', 'Великобритания')
('Q615811', 'СБУ')	Pred: ('Q615811', 'СБУ')
('Q2713920', 'Йюхи V Мусинги')	Pred: ('Q2713920', 'Юхи V')
('Q201589', 'Летисия')	Pred: ('Q201589', 'Летисия')
('Q551503', 'Элиана')	Pred: ('Q658889', 'Элиана')
('Q884', 'южнокорейские')	Pred: ('Q489145', 'Южнокорейцы')
('Q733786', 'монахинь')	Pred: ('Q733786', 'Монахиня')
('NULL', 'Российско-американского совета делового сотрудничества')	Pred: ('Q16692662', 'Российский совет по международным делам')
('Q311440', 'Гутерреш')	Pred: ('Q311440', 'Гутерреш')
('Q179191', 'Зал славы рок-н-ролла')	Pred: ('Q179191', 'Зал славы рок-н-ролла')
('Q60', 'New York City')	Pred: ('Q60', 'Нью Йорк')
('NULL', 'Ньянгези')	Pred: ('Q1089767', 'Нандзендзи')
('Q209667', 'Возвращение')	Pred: ('Q209667', 'Возвращение')
('Q30547', 'Святой Терезой Калькуттской')	Pred: ('Q1115637', 'Собор Святой Терезы Калькутской')
('NULL', 'Андрей')	Pred: ('Q15732892', 'Андрей')
('Q571291', 'театр им. Моссовета')	Pred: ('Q571291', 'Театр им. Моссовета')
('NULL', 'прокуратуры')	Pred: ('Q13424759', 'Следственный комитет при прокуратуре')
('Q18066676', 'Павлов')	Pred: ('Q2662283', 'Павлов')
('Q185351', 'юристом')	Pred: ('Q4188154', 'Заслуженный юрист')
('Q233591', 'компартии')	Pred: ('Q8711543', 'Компартия Кампучии')
('Q57371', 'Ильхам Алиев')	Pred: ('Q57371', 'Ильхам Алиев')
('NULL', 'отделения скорой помощи госпиталя')	Pred: ('Q4091103', 'Больница скорой помощи')
('Q227', 'Азербайджанской Республики')	Pred: ('Q227', 'Азербайджанская Республика')
('NULL', 'Вера Щесных')	Pred: ('Q4347536', 'Вера Пашенная')
('Q33999', 'актриса')	Pred: ('Q222749', 'Киноактриса')
('NULL', 'надзорного ведомства')	Pred: ('Q1046737', 'Министерство контроля КНР')
('Q57410', 'Шимон Перский')	Pred: ('Q2664632', 'Шимон Праведник')
('Q49757', 'поэт')	Pred: ('Q822146', 'Поэт-песенник')
('Q1350157', 'музыкальных критиков')	Pred: ('Q11748889', 'Музыкальный критик')
('Q846570', 'американки')	Pred: ('Q16282694', 'Американщина')
('Q19673', 'Гора')	Pred: ('Q8502', 'Гора')
('Q12060942', 'Калорама')	Pred: ('Q229465', 'Каломира')
('NULL', 'директор Большого московского цирка')	Pred: ('Q154409', 'Большой московский цирк')
('NULL', 'Джованни Морано')	Pred: ('Q2413009', 'Джованни Морено')
('Q166886', 'герцога')	Pred: ('Q166886', 'Герцогиня')
('Q130311', 'Майкл')	Pred: ('Q1752194', 'Майкл')
('Q62766', 'ДЖЕЙ-ЗИ')	Pred: ('Q62766', 'Джей-Зи')
('Q20900227', 'Присцилла Чан')	Pred: ('Q20900227', 'Присцилла Чан')
('Q1414443', 'кинематографист')	Pred: ('Q222749', 'Артист кино')
('Q963068', 'премии Соннинга')	Pred: ('Q963068', 'Премия Соннинга')
('Q8652', 'Майами')	Pred: ('Q8652', 'Майами')
('NULL', 'секретарь Шведской академии')	Pred: ('Q207360', 'Шведская Академия')
('Q43070', 'Донецкий')	Pred: ('Q4166209', 'Донецкий')
('Q1028181', 'художник')	Pred: ('Q266569', 'Художник-прорисовщик')
('Q11825803', 'Воложинского повета')	Pred: ('Q2638889', 'Воложинская ешива')
('Q51797', 'Леи')	Pred: ('Q295169', 'Леи')
('NULL', 'сопредседателем попечительского совета')	Pred: ('Q48948967', 'Помощник депутата Государственной думы')
('Q182378', 'Путраджае')	Pred: ('Q182378', 'Путраджая')
('Q221', 'македонском')	Pred: ('Q12906736', 'Имя существительное в македонском языке')
('Q17738', 'Звёздные войны. Эпизод IV: Новая надежда')	Pred: ('Q17738', 'Звёздные войны. Эпизод IV: Новая надежда')
('NULL', 'поместья в Уэйко')	Pred: ('Q258873', 'События в Уэйко')
('Q11696', 'президента США')	Pred: ('Q35073', 'Список президентов США')
('Q16', 'Канады')	Pred: ('Q1196645', 'Канадцы')
('Q947873', 'ведущий телепрограмм')	Pred: ('Q3455803', 'Телережиссёр')
('Q27832358', 'Верховный комиссар ООН по делам беженцев')	Pred: ('Q132551', 'Верховный комиссариат ООН по делам беженцев')
('NULL', 'Южной Африки')	Pred: ('Q258', 'Южная Африка')
('Q649', 'Москвой')	Pred: ('Q1774970', 'Московей')
('Q7416', 'Маргарет')	Pred: ('Q4963612', 'Маргарет')
('Q16272103', 'Кролики и удавы')	Pred: ('Q16272103', 'Кролики и удавы')
('Q876402', 'Новый Азербайджан')	Pred: ('Q876402', 'Новый Азербайджан')
('Q116', 'короля')	Pred: ('Q2086469', 'Дом короля')
('Q57371', 'Ильхама Алиева')	Pred: ('Q16377360', 'Ильхама Гулиева')
('NULL', 'исполнительного органа государственной власти Ненецкого автономного округа')	Pred: ('Q16487776', 'Администрация Ненецкого автономного округа')
('Q49542', 'русская')	Pred: ('Q4400896', 'Русских')
('Q2657659', 'Дмитрий Романович')	Pred: ('Q28665859', 'Дмитрий Романович')
('Q906898', 'Дмитрия Фирташа')	Pred: ('Q906898', 'Дмитрий Фирташ')
('Q355', 'Facebook')	Pred: ('Q355', 'Фейсбук')
('Q116', 'королевы')	Pred: ('Q62746', 'Солдаты королевы')
('Q39018', 'императору')	Pred: ('Q2618625', 'Государь император')
('Q3724649', 'Морано')	Pred: ('Q453519', 'Морано')
('Q297736', 'Евгений Евтушенко')	Pred: ('Q297736', 'Евгений Евтушенко')
('Q2252262', 'хип-хоп-исполнитель')	Pred: ('Q11401', 'Хип-хоп')
('Q615', 'Лионель Месси')	Pred: ('Q615', 'Лионель Месси')
('Q28389', 'сценарист')	Pred: ('Q28389', 'Сценарист')
('Q28812422', 'первого вице-президента')	Pred: ('Q42178', 'Вице-президент')
('Q16150196', 'ополчения ДНР')	Pred: ('Q24937180', 'Вооружённые силы ДНР')
('Q1841', 'католической')	Pred: ('Q1841', 'Католицизм')
('NULL', 'администрацию Клинтона')	Pred: ('Q114884', 'Клинтон')
('Q7191', 'Нобелевской премии')	Pred: ('Q7191', 'Нобелевская премия')
('Q148', 'Китаем')	Pred: ('Q4222361', 'Китаев')
('Q732039', 'Фёдора Хитрука')	Pred: ('Q732039', 'Хитрук Фёдор')
('NULL', 'Валерий Щесных')	Pred: ('Q4184125', 'Валерий Заздравных')
('Q2776042', 'бельгийская полиция')	Pred: ('Q700124', 'Австрийская полиция')
('Q160229', 'Telefonica')	Pred: ('Q160229', 'Телефоника')
('Q159', 'Россию')	Pred: ('Q159', 'Россия')
('Q1971214', 'золотой медалью')	Pred: ('Q406039', 'Золотая медаль')
('Q18066676', 'Арсеном Павловым')	Pred: ('Q18066676', 'Павлов Арсен Сергеевич')
('Q16097683', 'Южнокорейский суд центрального округа Сеула')	Pred: ('Q3178401', 'Центральный суд КНДР')
('Q6589202', 'МВД')	Pred: ('Q6589202', 'МВД')
('Q46', 'Европу')	Pred: ('Q46', 'Европа')
('NULL', 'Пальцем в глаз')	Pred: ('Q142807', 'Нити в глазах')
('Q99700', 'Ордена Канады')	Pred: ('Q99700', 'Орден Канады')
('Q668', 'индийском')	Pred: ('Q226324', 'Индиан')
('Q1176307', 'Ремнику')	Pred: ('Q256103', 'Ремнику')
('Q160894', 'испанцем')	Pred: ('Q160894', 'Испанец')
('Q131524', 'предприниматель')	Pred: ('Q131524', 'Бизнесмен')
('Q60', 'Нью-Йорке')	Pred: ('Q60', 'Нью-Йорк')
('Q23759295', 'Fallen Angels')	Pred: ('Q1353408', 'Падшие ангелы')
('Q132050', 'губернатора')	Pred: ('Q1540324', 'Губернатор области')
('Q1837906', 'мэром столицы России')	Pred: ('Q3738780', 'Губернатор Москвы')
('Q57371', 'Алиева')	Pred: ('Q16282091', 'Алиева')
('NULL', 'администрации Клинтона')	Pred: ('Q114884', 'Клинтон')
('Q708130', 'Георгия Бооса')	Pred: ('Q708130', 'Георгий Боос')
('Q18080423', 'За заслуги перед Отечеством» IV степени')	Pred: ('Q1630643', 'Орден «За заслуги перед Отечеством» IV степени')
('Q39790', 'Санджано')	Pred: ('Q39790', 'Санджано')
('Q330600', 'Милли Меджлиса')	Pred: ('Q330600', 'Милли Меджлис')
('Q612907', 'Орденом Александра Невского')	Pred: ('Q11798924', 'Орден Александра Невского')
('NULL', 'сборщиком макулатуры')	Pred: ('Q481491', 'Мюллер-живописец')
('NULL', 'Веру')	Pred: ('Q6270939', 'Верою')
('Q133032', 'венгерского')	Pred: ('Q452061', 'Венгер')
('Q548911', 'Верхняя палата парламента Японии')	Pred: ('Q19921131', 'Верхняя палата парламента Таджикистана')
('NULL', 'Сон разума')	Pred: ('Q4428758', 'Сон разума')
('Q6501749', 'генсек')	Pred: ('Q1048744', 'Генсек')
('Q99', 'Калифорния')	Pred: ('Q99', 'Калифорния')
('Q23958341', 'председателем жюри Каннского фестиваля')	Pred: ('Q4532584', 'Председатель жюри КВН')
('Q46519', 'Süddeutsche')	Pred: ('Q263522', 'Южнонемецкий диалект')
('Q881', 'Вьетнама')	Pred: ('Q881', 'Вьетнам')
('Q7191', 'Нобелевскую премию')	Pred: ('Q7191', 'Нобелевская премия')
('Q190884', 'Черномырдин')	Pred: ('Q190884', 'Черномырдин')
('Q708130', 'Бооса')	Pred: ('Q4090471', 'Бойса')
('Q15825118', 'Земельный суд Вены')	Pred: ('Q15825118', 'Земельный суд Вены по гражданским делам')
('Q23530', 'Медведев')	Pred: ('Q1423772', 'Медведев')
('Q35749', 'парламента')	Pred: ('Q702121', 'Здание парламента')
('Q1865', 'Куала-Лумпур')	Pred: ('Q1865', 'Куала-Лумпур')
('Q1612', 'Арканзаса')	Pred: ('Q1612', 'Арканзас')
('Q39631', 'врач')	Pred: ('Q39631', 'Врач')
('NULL', 'Мария Новикова')	Pred: ('Q4322728', 'Мария Ефимовна Новикова')
('Q216936', 'Diddy')	Pred: ('Q216936', 'Дидди')
('Q209330', 'Instagram')	Pred: ('Q209330', 'Инстаграм')
('Q12706', 'А.М. Горького')	Pred: ('Q12706', 'А. М. Горький')
('Q130734', 'Николая I')	Pred: ('Q283255', 'Никола I')
('NULL', 'Валерием Щесных')	Pred: ('Q4423187', 'Валерий Семенович Сластен')
('Q13909', 'Джоли')	Pred: ('Q425197', 'Джоли')
('Q509739', 'Астриде')	Pred: ('Q136226', 'Астрид')
('Q1092499', 'прокуратурой')	Pred: ('Q13424759', 'Следственный комитет при прокуратуре')
('Q33999', 'актёр театра и кино')	Pred: ('Q1001385', 'Театр киноактёра')
('Q589298', 'главред')	Pred: ('Q876864', 'Главред')
('Q736559', 'Госсекретарь')	Pred: ('Q17106801', 'Госсекретарь')
('Q184', 'Белоруссии')	Pred: ('Q184', 'Белоруссия')
('Q35637', 'Нобелевской премии мира')	Pred: ('Q35637', 'Нобелевская премия мира')
('Q227', 'Азербайджан')	Pred: ('Q227', 'Азербайджан')
('Q392', 'Бобу Дилану')	Pred: ('Q392', 'Боб Дилан')
('Q690168', 'Оссолу')	Pred: ('Q382585', 'Ассоло')
('Q512800', 'Романа Петровича')	Pred: ('Q512800', 'Роман Петрович')
('Q7779', 'СНГ')	Pred: ('Q7779', 'СНГ')
('Q35332', 'Брэда Питта')	Pred: ('Q35332', 'Бред Питт')
('Q192959', 'Минской области')	Pred: ('Q27919249', 'Минской агломерации')
('Q765', 'Фо')	Pred: ('Q1349025', 'Фос')
('Q1130457', 'ВГИК')	Pred: ('Q1130457', 'ВГИК')
('NULL', 'Сергей')	Pred: ('Q12902079', 'Сергей')
('Q11237', 'Нельсона Рокфеллера')	Pred: ('Q11237', 'Нельсон Рокфеллер')
('Q9248', 'Баку')	Pred: ('Q9248', 'Баку')
('Q656', 'Санкт-Петербурга')	Pred: ('Q656', 'Санкт-Петербург')
('Q239411', 'Иванку Трамп')	Pred: ('Q239411', 'Иванка Трамп')
('Q6210964', 'Джо Локхарту')	Pred: ('Q94780', 'Джо Рокококо')
('Q2107072', 'Людмилы Нарусовой')	Pred: ('Q2107072', 'Людмила Нарусова')
('Q1431229', 'Донецкий аэропорт')	Pred: ('Q1431229', 'Донецкий аэропорт')
('Q6501749', 'генсеком')	Pred: ('Q1048744', 'Генсек')
('NULL', 'Совете Безопасности')	Pred: ('Q4426225', 'Совет Безопасности')
('NULL', 'послом РФ в Украине')	Pred: ('Q4147434', 'Представитель Президента Украины в Киеве')
('Q384', 'Скопье')	Pred: ('Q384', 'Скопье')
('NULL', 'Мария')	Pred: ('Q345', 'Мария')
('Q128244', 'Уэйко')	Pred: ('Q128244', 'Уэйко')
('Q37470', 'Совбеза')	Pred: ('Q4426225', 'Совбез')
('Q3594060', 'председателем правления')	Pred: ('Q2285706', 'Председатель правительства')
('Q13909', 'Анджелина Джоли')	Pred: ('Q13909', 'Анджелина Джоли')
('Q15686806', 'Сенатор')	Pred: ('Q130614', 'Сенатор')
('Q1348', 'Калькуттской')	Pred: ('Q4209015', 'Калакутский')
('Q27513155', 'мвами Руанды')	Pred: ('Q1037', 'Название Руанды')
('Q3791296', 'Андреем Хржановским')	Pred: ('Q21180231', 'Андрей Крыжановский')
('Q4030858', '31 июня')	Pred: ('Q1083872', 'Славное первое июня')
('Q7358', 'клоун')	Pred: ('Q298252', 'Убийца-клоун')
('Q708130', 'Георгий Боос')	Pred: ('Q708130', 'Георгий Боос')
('Q217360', 'Florence and The Machine')	Pred: ('Q3742241', 'Феликс и Фортунат')
('Q7747', 'Владимир Путин')	Pred: ('Q7747', 'Владимир Путин')
('Q11696', 'президентом США')	Pred: ('Q35073', 'Список президентов США')
('Q188779', 'норвежский')	Pred: ('Q9043', 'Норвежский')
('Q13847673', 'Сюзанны Мушатт Джонс')	Pred: ('Q13847673', 'Сюзанна Мушатт Джонс')
('Q28', 'Венгрия')	Pred: ('Q28', 'Венгрия')
('NULL', 'Валерий')	Pred: ('Q19689546', 'Валерий')
('Q483203', 'Стинг')	Pred: ('Q483203', 'Стинг')
('Q65151988', 'Саид Гуцериев')	Pred: ('Q3474793', 'Саид Гусейнов')
('NULL', 'Комитета по Регламенту и организации парламентской деятельности Совета Федерации')	Pred: ('Q4229710', 'Комитет конституционного надзора СССР')
('Q171669', 'Пролетая над гнездом кукушки')	Pred: ('Q171669', 'Пролетая над гнездом кукушки')
('Q23810', 'Нобелевская')	Pred: ('Q21948459', 'Нобелевский городок')
('NULL', 'Горки-8')	Pred: ('Q4144338', 'Горки-9')
('Q15180', 'Советский')	Pred: ('Q237312', 'Советский')
('Q2371760', 'Дебальцево')	Pred: ('Q2371760', 'Дебальцево')
('Q1140115', 'российского правительства')	Pred: ('Q1140115', 'Российское правительство')
('Q2415345', 'Иловайск')	Pred: ('Q2415345', 'Иловайск')
('Q18080427', 'За заслуги перед Отечеством» III степени')	Pred: ('Q1630643', 'Орден «За заслуги перед Отечеством» III степени')
('NULL', 'Хадижа Ужахова')	Pred: ('Q4131839', 'Хадиджа Гаибова')
('Q865949', 'Биране')	Pred: ('Q1143408', 'Биран')
('Q4142656', 'Вадимом Голутвиным')	Pred: ('Q4142656', 'Вадим Юрьевич Голутвин')
('Q2203166', 'Мутары III Рудахинвы')	Pred: ('Q2203166', 'Мутара III')
('Q392651', 'агентов')	Pred: ('Q392834', 'Тайные агенты')
('Q208233', 'Японии')	Pred: ('Q1301', 'Японий')
('Q921414', 'Касальда-де-Калатрава')	Pred: ('Q921414', 'Кальсада-де-Калатрава')
('NULL', 'Мусинги Мукашемы')	Pred: ('Q12541213', 'Мусин Дуйсенгазы Магауянович')
('Q61', 'Вашингтон')	Pred: ('Q61', 'Вашингтон')
('Q1065', 'ООН')	Pred: ('Q1065', 'ООН')
('Q159', 'Российской')	Pred: ('Q4397910', 'Российская')
('Q903810', 'нефтяного магната')	Pred: ('Q1811267', 'Магнитная мина')
('NULL', 'Дмитрий Резниченко')	Pred: ('Q1763561', 'Дмитрий Валерьевич Резнюк')
('NULL', 'Екатерина')	Pred: ('Q17317988', 'Екатерина')
('Q155860', 'Андрей Вышинский')	Pred: ('Q155860', 'Андрей Вышинский')
('Q483501', 'артиста')	Pred: ('Q2472420', 'Артист эстрады')
('Q1824959', 'Лили')	Pred: ('Q419294', 'Лили')
('Q4374313', 'представителя РФ в ООН')	Pred: ('Q4374313', 'Постоянный представитель России в ООН')
('Q163263', 'Ева Лонгория')	Pred: ('Q163263', 'Ева Лонгория')
('Q47541952', 'продюсер')	Pred: ('Q3455803', 'Режиссёр')
('Q2360835', 'Строгановское художественно-промышленное училище')	Pred: ('Q2360835', 'Строгановское художественно-промышленное училище')
('NULL', 'Честь и Слава')	Pred: ('Q703931', 'Гордость и слава')
('Q30', 'американского')	Pred: ('Q3564307', 'Америкен')
('Q20716', 'Samsung Group')	Pred: ('Q493064', 'Смартфоны Samsung')
('Q858054', 'спецслужб КНДР')	Pred: ('Q4431129', 'Спецслужбы КНДР')
('Q1384', 'Нью-Йорк')	Pred: ('Q60', 'Нью-Йорк')
('Q3701523', 'Весёлые ребята')	Pred: ('Q1877764', 'Весёлые ребята')
('Q10665', 'Ким Чен Ира')	Pred: ('Q10665', 'Ким Чен Ир')
('Q166886', 'герцогини')	Pred: ('Q166886', 'Герцогиня')
('Q1318423', 'австралийский')	Pred: ('Q408', 'Австралия')
('Q615', 'Мессии')	Pred: ('Q51626', 'Мессия')
('Q156379', 'Лужкова')	Pred: ('Q1095797', 'Лужкова')
('Q1388151', 'пресс-секретарю')	Pred: ('Q2108946', 'Пресс-секретарь')
('Q9592', 'Римско-католическая церковь')	Pred: ('Q9592', 'Римско-католическая церковь')
('Q39018', 'императора')	Pred: ('Q2618625', 'Государь император')
('Q84', 'Лондоне')	Pred: ('Q84', 'Лондон')
('Q1630643', 'За заслуги перед Отечеством')	Pred: ('Q1630643', 'За заслуги перед Отечеством')
('Q1276', 'Леонард Коэн')	Pred: ('Q1276', 'Леонард Коэн')
('Q36153', 'Бейонсе')	Pred: ('Q36153', 'Бейонсе')
('Q100906723', "главой ''Samsung Group''")	Pred: ('Q15270489', 'Большой босс Шанхая')
('Q484876', 'директора')	Pred: ('Q484876', 'Управляющий директор')
('Q177220', 'Певец')	Pred: ('Q177220', 'Певец')
('Q236421', 'Джанет Вуд Рено')	Pred: ('Q236421', 'Джэнет Вуд Рино')
('Q218452', 'Движение 26 июля')	Pred: ('Q218452', 'Движение 26 июля')
('Q4129798', 'Высших курсах сценаристов и режиссёро')	Pred: ('Q4129798', 'Высшие курсы сценаристов и режиссёров')
('Q30', 'американской')	Pred: ('Q3564307', 'Америкен')
('Q65', 'лос-анджелесской')	Pred: ('Q16910', 'Лос-Ангелес')
('NULL', 'главы правящей партии')	Pred: ('Q4399953', 'Руководители депутатских объединений Государственной думы')
('Q33999', 'актёр')	Pred: ('Q41207500', 'Театр Актёр')
('Q266569', 'мультипликаторов')	Pred: ('Q266569', 'Художник-мультипликатор')
('Q1346215', 'правящей партии')	Pred: ('Q1346215', 'Правящая партия')
('Q1394102', 'Чуркин')	Pred: ('Q4518230', 'Чуркин')
('Q1980296', 'Иосиф Кобзон')	Pred: ('Q1980296', 'Иосиф Кобзон')
('NULL', 'бельгийскими колониальными властями')	Pred: ('Q815524', 'Бельгийские колонии')
('Q28812422', 'первым вице-президентом')	Pred: ('Q42178', 'Вице-президент')
('Q1037', 'руандийскими')	Pred: ('Q438374', 'Руандийцы')
('Q116', 'король')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q1208997', 'народный артист')	Pred: ('Q1208997', 'Народный артист')
('NULL', 'Евгений')	Pred: ('Q1688617', 'Евгений')
('Q2390550', 'Законодательного собрания Петербурга')	Pred: ('Q2390550', 'Законодательное собрание Петербурга')
('Q126898', 'Антибе')	Pred: ('Q126898', 'Антибы')
('Q526516', "'Ferrero Rocher")	Pred: ('Q55103041', 'Ферри Роже')
('Q11997597', 'официальный представитель')	Pred: ('Q218548', 'Таможенный представитель')
('Q125121', 'Аретой Франклин')	Pred: ('Q125121', 'Арета Фрэнклин')
('Q649', 'московский')	Pred: ('Q159261', 'Московский')
('Q49757', 'поэта')	Pred: ('Q822146', 'Поэт-песенник')
('Q8684', 'сеульский')	Pred: ('Q4445774', 'Сульский сельский совет')
('Q30547', 'Тереза')	Pred: ('Q2468657', 'Тереза')
('Q188779', 'норвежца')	Pred: ('Q188779', 'Норвежец')
('Q2807', 'Мадриде')	Pred: ('Q2807', 'Мадрид')
('Q61', 'столицы США')	Pred: ('Q321470', 'Столица штата США')
('Q2368678', 'Карнавальная ночь')	Pred: ('Q2368678', 'Карнавальная ночь')
('Q33999', 'актёра')	Pred: ('Q41207500', 'Театр Актёр')
('Q1140115', 'правительства России')	Pred: ('Q1140115', 'Правительства РФ')
('NULL', 'Люси')	Pred: ('Q15624215', 'Люси')
('Q9292', 'азербайджанском')	Pred: ('Q274536', 'Азербейджан')
('Q438374', 'руандийцам')	Pred: ('Q438374', 'Руандийцы')
('Q193391', 'Дипломат')	Pred: ('Q193391', 'Дипломат')
('Q16533', 'судьей')	Pred: ('Q223291', 'Помощники судьи')
('Q4503948', 'Центр')	Pred: ('Q25075', 'Центр')
('Q212', 'Украине')	Pred: ('Q212', 'Украина')
('Q908', 'Ростове')	Pred: ('Q182930', 'Ростов')
('Q7191', 'Нобелевского')	Pred: ('Q7191', 'Нобелевка')
('Q500253', 'Аэропорт Куала-Лумпур')	Pred: ('Q500253', 'Международный аэропорт Куала-Лумпур')
('Q4186654', 'Эдгард Запашный')	Pred: ('Q4186654', 'Эдгард Запашный')
('Q18438', 'Лонг-Айленде')	Pred: ('Q18438', 'Лонг-Айлэнд')
('Q36834', 'композитор')	Pred: ('Q16154896', 'Студийный музыкант')
('Q853379', 'Не можешь платить\xa0— не плати')	Pred: ('Q4411771', 'Сдачи не надо')
('Q183', 'Германию')	Pred: ('Q183', 'Германия')
('NULL', "лидер ''Depeche Mode''")	Pred: ('Q12146752', 'Лидер ФМ')
('Q19607392', 'пресс-секретарь президента')	Pred: ('Q19607392', 'Пресс-секретарь президента РФ')
('Q778161', 'Печати зла')	Pred: ('Q778161', 'Печать зла')
('Q233591', 'Компартии')	Pred: ('Q233591', 'Компартия')
('Q1741', 'Вене')	Pred: ('Q1047315', 'Вене')
('Q39631', 'Доктор')	Pred: ('Q39631', 'Доктор')
('Q11204', 'Петербурга')	Pred: ('Q656', 'Петербург')
('Q56326903', 'российского представительства')	Pred: ('Q2616760', 'Дипломатические представительства в России')
('Q168751', 'Университете Дьюка')	Pred: ('Q168751', 'Университет Дьюка')
('Q27513155', 'король Руанды')	Pred: ('Q596565', 'Президент Руанды')
('Q931938', 'мвами')	Pred: ('Q202241', 'Мве-мве')
('Q11613', 'Гарри Трумэна')	Pred: ('Q11613', 'Гарри Трумэн')
('Q160894', 'испанский')	Pred: ('Q7162990', 'Испанский язык в Испании')
('Q1425328', 'Союза писателей СССР')	Pred: ('Q1425328', 'Союз писателей СССР')
('NULL', 'председатель Государственного совета')	Pred: ('Q21181827', 'Председатель Государственного совета')
('Q4225011', 'князей императорской крови')	Pred: ('Q4225011', 'Князья императорской крови')
('Q571291', 'Театре имени МГСПС')	Pred: ('Q571291', 'Театр им. МГСПС')
('Q22686', 'Дональда Трампа')	Pred: ('Q22686', 'Дональд Трамп')
('Q3724649', 'Эмма')	Pred: ('Q541194', 'Эмма')
('Q842386', 'премьер-министр России')	Pred: ('Q13502826', 'Премьер-министр России')
('Q33999', 'актёров')	Pred: ('Q222749', 'Актёры')
('Q486839', 'депутат')	Pred: ('Q1055894', 'Депутат')
('Q1540336', 'губернатора Арканзаса')	Pred: ('Q777346', 'Губернатор Арканзаса')
('Q23810', 'Нобелевскую')	Pred: ('Q21948459', 'Нобелевский городок')
('Q801', 'Израиля')	Pred: ('Q4198819', 'Израили')
('Q9134365', 'Королевой Великобритании')	Pred: ('Q4869954', 'Король Великобритании')
('Q3282637', 'продюсера')	Pred: ('Q3455803', 'Режиссёр')
('Q208233', 'Императору')	Pred: ('Q39018', 'Император')
('Q160149', 'Марка Ротко')	Pred: ('Q160149', 'Марк Ротко')
('Q83407', 'Монсе')	Pred: ('Q244555', 'Монсе')
('Q649', 'Москву')	Pred: ('Q649', 'Москва')
('Q20718', 'Samsung Electronics')	Pred: ('Q493064', 'Смартфоны Samsung')
('Q26517', 'Луиса Суареса')	Pred: ('Q26517', 'Луис Суарес')
('Q9682', 'Елизавета II')	Pred: ('Q9682', 'Елизавета II')
('Q310048', 'Дон Делило')	Pred: ('Q310048', 'Дон Делилло')
('Q15070428', 'М.\xa0М.\xa0Краснова')	Pred: ('Q4238340', 'Краснов М. А.')
('Q14212', 'премьер')	Pred: ('Q14212', 'Премьер-министр')
('Q2252262', 'рэпер')	Pred: ('Q6010', 'Рэпер')
('Q1253', 'Пан Ги Мун')	Pred: ('Q1253', 'Пан Ги Мун')
('Q173834', 'Олег Константинович Попов')	Pred: ('Q173834', 'Олег Константинович Попов')
('Q37922', 'Нобелевская премия по литературе')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q382226', 'Владимира Кирилловича')	Pred: ('Q4468707', 'Владимира Иеронимовна Уборевич')
('Q20716', 'Samsung')	Pred: ('Q493064', 'Смартфоны Samsung')
('Q639669', 'музыкант')	Pred: ('Q16154896', 'Студийный музыкант')
('Q796897', 'Премьер-министр Италии')	Pred: ('Q796897', 'Премьер-министр Италии')
('Q1697', 'подмосковном')	Pred: ('Q1697', 'Подмосковье')
('Q17', 'Японию')	Pred: ('Q1301', 'Японий')
('Q65', 'Лос-Анджелесе')	Pred: ('Q65', 'Лос-Анджелес')
('Q28084111', 'Уильям Сэлис')	Pred: ('Q594936', 'Уильям Бейлисс')
('Q846570', 'американцев')	Pred: ('Q846570', 'Американцы США')
('Q46809', 'Раулем')	Pred: ('Q16157476', 'Реллем')
('Q713200', 'исполнителем')	Pred: ('Q3387717', 'Режиссёр театра')
('Q181042', 'киндер-сюрприза')	Pred: ('Q181042', 'Киндер-сюрприз')
('Q2252262', 'хип-хоп-исполнителю')	Pred: ('Q2071053', 'Хип-хоп-танец')
('Q232', 'Казахстана')	Pred: ('Q232', 'Казахстан')
('Q23685', 'Джимми Картера')	Pred: ('Q23685', 'Джимми Картер')
('NULL', 'Роуз')	Pred: ('Q1175319', 'Роус')
('NULL', 'Весёлые сказки о грустном')	Pred: ('Q13512243', 'Страшные сказки')
('Q703534', 'служащего')	Pred: ('Q382887', 'Госслужащий')
('Q801', 'еврейское государство')	Pred: ('Q1141090', 'Еврейское государство')
('NULL', 'Пепи')	Pred: ('Q6668', 'Пеппи')
('Q159', 'Российско')	Pred: ('Q28488008', 'Русско')
('Q18066676', 'Арсена Павлова')	Pred: ('Q4237054', 'Павлова Александра Сергеевна')
('NULL', 'наград фестиваля в Канне')	Pred: ('Q42369', 'Каннский фестиваль')
('Q156379', 'Юрий Лужков')	Pred: ('Q156379', 'Юрий Лужков')
('Q9682', 'Елизавета Александра Мария')	Pred: ('Q9682', 'Елизавета Александра Мария')
('Q1860', 'английском')	Pred: ('Q7979', 'Британский английский язык')
('Q804633', 'эквилибристом')	Pred: ('Q804633', 'Эквилибрист')
('Q190884', 'Виктор Черномырдин')	Pred: ('Q190884', 'Виктор Черномырдин')
('Q14212', 'Премьер-министр')	Pred: ('Q14212', 'Премьер-министр')
('Q7416', 'Тэтчер')	Pred: ('Q296651', 'Тэтчер')
('Q443868', 'Юн Фоссе')	Pred: ('Q443868', 'Юн Фоссе')
('Q2976603', 'классик')	Pred: ('Q219557', 'Культовая классика')
('Q2994387', 'советник')	Pred: ('Q9208364', 'Верный советник')
('Q765', 'Дарио Фо')	Pred: ('Q765', 'Дарио Фо')
('NULL', 'Ким')	Pred: ('Q637123', 'Ким')
('Q43070', 'Донецкой')	Pred: ('Q4166269', 'Донецкое')
('Q27496', 'Западной Европой')	Pred: ('Q27496', 'Западная Европа')
('Q227', 'Азербайджана')	Pred: ('Q227', 'Азербайджан')
('NULL', 'Любовь')	Pred: ('Q316', 'Любовь')
('Q1022491', 'Вишнява')	Pred: ('Q252515', 'Вишнева')
('Q16503507', 'Сандро из Чегема')	Pred: ('Q16503507', 'Сандро из Чегема')
('Q76', 'Обама')	Pred: ('Q76', 'Обама')
('Q83425', 'площади Святого Петра')	Pred: ('Q83425', 'Площадь Святого Петра')
('Q184299', 'шаху')	Pred: ('Q304184', 'Шахау')
('Q37922', 'Нобелевской премии по литературе 1997 года')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q47563', 'Маттео Ренци')	Pred: ('Q47563', 'Маттео Ренци')
('Q4112450', 'Максимом Виторганом')	Pred: ('Q4112450', 'Максим Виторган')
('Q6259', 'Павия')	Pred: ('Q6259', 'Павия')
('Q431015', 'Дэвидом Корешом')	Pred: ('Q431015', 'Дэвид Кореш')
('Q15070048', 'Саше')	Pred: ('Q3460941', 'Саше')
('Q9531', 'BBC')	Pred: ('Q795585', 'Радио BBC')
('Q3259736', 'Los Goliardos')	Pred: ('Q1407152', 'Лос-Гальярдос')
('Q30461', 'президент республики')	Pred: ('Q48948481', 'Председатель Реввоенсовета республики')
('Q3892388', 'Палланцу')	Pred: ('Q23669', 'Палланцено')
('Q56226', 'Ким Чен Ына')	Pred: ('Q56226', 'Ким Чен Ын')
('Q397', 'латыни')	Pred: ('Q397', 'Церковная латынь')
('Q114', 'Кении')	Pred: ('Q19117', 'Кенении')
('Q2657659', 'Романов')	Pred: ('Q196724', 'Романов')
('Q287099', 'Ксения Собчак')	Pred: ('Q287099', 'Ксения Собчак')
('NULL', 'послом РФ')	Pred: ('Q4146599', 'Госсекретарь Российской империи')
('Q239', 'бельгийской столице')	Pred: ('Q239', 'Столица Бельгии')
('Q45', 'Португальской')	Pred: ('Q5146', 'Португальский')
('Q84', 'Лондон')	Pred: ('Q84', 'Лондон')
('Q337222', 'Йоркских')	Pred: ('Q105285', 'Йорки')
('Q11247470', 'командир')	Pred: ('Q16171848', 'Команд-сержант-майор')
('Q4302422', 'Михаил Моргулис')	Pred: ('Q25135151', 'Михаил Григорьевич Моргулис')
('Q23334', 'Абхазии')	Pred: ('Q23334', 'Абхазия')
('Q239432', 'Джейн Аврил')	Pred: ('Q239432', 'Жанна Авриль')
('Q904528', 'Альбом года')	Pred: ('Q2445097', 'Песня года')
('Q1649', 'Оклахома')	Pred: ('Q1649', 'Оклахома')
('Q5809', 'Че Геварой')	Pred: ('Q5809', 'Че Гевара')
('Q6438879', 'General Hornos')	Pred: ('Q440210', 'Грант Хорас')
('Q31', 'бельгийская')	Pred: ('Q13437153', 'Бельгийская бельга')
('Q11204', 'Ленинграде')	Pred: ('Q656', 'Ленинград')
('Q122248', 'Геракла')	Pred: ('Q225363', 'Гераклея')
('Q4374313', 'постпред России при ООН')	Pred: ('Q4374313', 'Постпред РФ при ООН')
('Q65', 'Лос-Анджелес')	Pred: ('Q65', 'Лос-Анджелес')
('Q743535', 'Челси')	Pred: ('Q9616', 'Челси')
('Q23522', 'Балканах')	Pred: ('Q23522', 'Балканы')
('Q33231', 'фотограф')	Pred: ('Q33231', 'Фотограф')
('Q403569', 'Народного артиста СССР')	Pred: ('Q403569', 'Народный артист СССР')
('NULL', 'Детство Чика')	Pred: ('Q341066', 'Чикагская школа')
('Q29463176', 'Джованни Мартинуцци')	Pred: ('Q20684013', 'Джованни де Мартино')
('Q28605684', 'Whereʼs the Revolution')	Pred: ('Q5918757', 'Как начать революцию')
('Q1496283', 'Морено')	Pred: ('Q232428', 'Морено')
('Q241', 'Куба')	Pred: ('Q241', 'Куба')
('Q43070', 'Донецк')	Pred: ('Q43070', 'Донецк')
('Q207360', 'шведская академия')	Pred: ('Q207360', 'Шведская академия')
('Q713487', 'Жана Зея')	Pred: ('Q8070122', 'Янева Жана')
('Q1486', 'Буэнос Айресе')	Pred: ('Q1486', 'Буэнос Айрес')
('Q5383', 'Дэвид Боуи')	Pred: ('Q5383', 'Дэвид Боуи')
('Q82955', 'политик')	Pred: ('Q2628227', 'Доктор политических наук')
('Q108941', 'Кэрри Фишер')	Pred: ('Q108941', 'Кэрри Фишер')
('Q967', 'Бурунди')	Pred: ('Q967', 'Бурунди')
('Q878108', 'Clarin')	Pred: ('Q363700', 'Кларин')
('Q806798', 'банкир')	Pred: ('Q21680323', 'Банкер')
('NULL', 'Вера')	Pred: ('Q25999849', 'Вера')
('NULL', 'здании российского представительства')	Pred: ('Q13668487', 'Здание российского посольства в Варшаве')
('Q269792', "'Ferrero'")	Pred: ('Q1407854', 'Ферреро')
('Q237', 'Ватикане')	Pred: ('Q152829', 'Ватикана')
('Q181042', 'Киндер-сюрприза')	Pred: ('Q181042', 'Киндер-сюрприз')
('NULL', 'виллу в Германии')	Pred: ('Q1306791', 'В одном немецком городке')
('Q1320883', 'менеджер музыканта')	Pred: ('Q1320883', 'Музыкальный менеджер')
('Q47423', 'Генеральную Ассамблею ООН')	Pred: ('Q47423', 'Генеральная Ассамблея ООН')
('Q266569', 'мультипликатор')	Pred: ('Q266569', 'Художник-мультипликатор')
('Q649', 'Москве')	Pred: ('Q649', 'Москва')
('Q81328', 'Харрисоном Фордом')	Pred: ('Q81328', 'Харрисон Форд')
('Q4046020', 'Ostchem')	Pred: ('Q413418', 'Истхем')
('NULL', 'Невесомая жизнь')	Pred: ('Q1199625', 'Безумная жизнь')
('Q208615', 'Мэри')	Pred: ('Q208615', 'Мэри')
('Q156379', 'Юрия Лужкова')	Pred: ('Q156379', 'Лужков Юрий')
('NULL', 'председателем правления государственного газового концерна «Газпром»')	Pred: ('Q102673', 'ПАО «Газпром»')
('Q1346607', 'Михаила Гуцериева')	Pred: ('Q1346607', 'Гуцериев Михаил')
('Q212', 'Украинский')	Pred: ('Q8798', 'Украинский')
('Q18066676', 'Моторола')	Pred: ('Q259011', 'Моторола')
('Q483501', 'артистов')	Pred: ('Q4431680', 'Список Заслуженных артистов Императорских театров')
('Q227', 'Азербайджане')	Pred: ('Q227', 'Азербайджан')
('Q39631', 'доктора')	Pred: ('Q23013591', 'Доктор доктор')
('Q142', 'Франции')	Pred: ('Q142', 'Франция')
('Q2365041', 'аргентинский')	Pred: ('Q207622', 'Аргентан')
('Q472024', 'Владимир Зельдин')	Pred: ('Q472024', 'Владимир Зельдин')
('Q184299', 'иранскому шаху')	Pred: ('Q938153', 'Шах Ирана')
('NULL', 'Adnis')	Pred: ('Q16364833', 'Андис')
('Q39984', 'Каннского')	Pred: ('Q47454374', 'Канский')
('Q11204', 'Законодательного собрания')	Pred: ('Q1153777', 'Законодательное собрание')
('Q116', 'королева')	Pred: ('Q1138132', 'Королева-девственница')
('Q7191', 'нобелевского лауреата')	Pred: ('Q7191', 'Нобелевский лауреат')
('Q61637775', 'Прасковьи Дмитриевны Шереметевой')	Pred: ('Q2011786', 'Прасковья Шереметева')
('Q30547', 'Терезы')	Pred: ('Q4384760', 'Терез')
('Q280856', 'Георг VI')	Pred: ('Q280856', 'Георг VI')
('Q186473', 'Вадим Тюльпанов')	Pred: ('Q4467454', 'Вадим Тюльпанов')
('Q11256', 'Фидель Алехандро Кастро Рус')	Pred: ('Q11256', 'Фидель Алехандро Кастро Рус')
('Q733', 'Парагвай')	Pred: ('Q733', 'Парагвай')
('Q134798', 'Харуки Мураками')	Pred: ('Q134798', 'Харуки Мураками')
('Q11239', 'Рокфеллером')	Pred: ('Q2360021', 'Рокфеллер')
('Q744087', 'Wham!')	Pred: ('Q668569', 'Бум!')
('Q159', 'России')	Pred: ('Q159', 'Россия')
('Q13590141', 'ведущий')	Pred: ('Q13590141', 'Ведущий')
('Q253414', 'ФИФА')	Pred: ('Q253414', 'ФИФА')
('Q29', 'Испании')	Pred: ('Q29', 'Испания')
('Q9439', 'Виктории')	Pred: ('Q36687', 'Виктория')
('Q46809', 'Рауль Кастро')	Pred: ('Q46809', 'Рауль Кастро')
('NULL', 'Илья')	Pred: ('Q31440338', 'Илья')
('Q178630', 'португалец')	Pred: ('Q5146', 'Португальский язык')
('NULL', 'нобелевского лауреата по литературе 2016 года')	Pred: ('Q6461210', 'Список лауреатов Нобелевской премии по литературе')
('Q519076', 'риэлторов')	Pred: ('Q519076', 'Риелтор')
('Q28389', 'сценаристов')	Pred: ('Q28389', 'Сценаристы')
('Q159', 'РФ')	Pred: ('Q318386', 'РФС')
('Q2097006', 'Советский спорт')	Pred: ('Q16699118', 'Советский спорт')
('Q340', 'Монреале')	Pred: ('Q207448', 'Монреале')
('Q5493653', 'Фрейзер Сетел')	Pred: ('Q430182', 'Форестер Сесил')
('Q45', 'Португальской республики')	Pred: ('Q45', 'Португальская Республика')
('Q656', 'Санкт-Петербурге')	Pred: ('Q656', 'Санкт-Петербург')
('Q466610', 'Елены Батуриной')	Pred: ('Q466610', 'Елена Батурина')
('Q179248', 'Албанская')	Pred: ('Q4060584', 'Албанский')
('Q15180', 'советского')	Pred: ('Q15180', 'СССР')
('Q624109', 'Ли Чже Ен')	Pred: ('Q624109', 'Ли Джэен')
('Q4239366', 'Юрия Красного')	Pred: ('Q4239366', 'Юрий Красный')
('Q1140115', 'Кремля')	Pred: ('Q133274', 'Кремль')
('NULL', 'администрации президента Билла Клинтона')	Pred: ('Q1135166', 'Правительство Лондона')
('Q19546', 'понтификом')	Pred: ('Q952844', 'Понтифик')
('Q7737', 'русском')	Pred: ('Q380057', 'Наречие в русском языке')
('Q4312193', 'Эдуард Назаров')	Pred: ('Q4312193', 'Эдуард Назаров')
('Q414', 'Аргентине')	Pred: ('Q414', 'Аргентина')
('Q2387974', 'госпиталя')	Pred: ('Q9181587', 'Здание госпиталя')
('Q37470', 'Совете Безопасности ООН')	Pred: ('Q37470', 'Совет Безопасности ООН')
('Q3455803', 'режиссёров')	Pred: ('Q3455803', 'Режиссеры')
('Q174044', 'Александра Невского')	Pred: ('Q4471255', 'Александра Невского')
('NULL', 'теоретик сценического мастерства')	Pred: ('Q2381477', 'Техникум сценических искусств')
('Q7747', 'Владимиром Путиным')	Pred: ('Q7747', 'Путин Владимир')
('Q34', 'шведская')	Pred: ('Q24947468', 'Шведска')
('Q1633149', 'советский')	Pred: ('Q237312', 'Советский')
('NULL', 'главы СБУ')	Pred: ('Q615811', 'СБУ')
('Q56876342', 'лидера КНДР')	Pred: ('Q18276342', 'Президент КНДР')
('Q7188', 'правительстве')	Pred: ('Q2139515', 'Имперский Кабинет министров')
('Q1930187', 'журналист')	Pred: ('Q1930187', 'Журналист')
('Q34', 'Шведской')	Pred: ('Q298714', 'Шведский')
('Q4304061', 'НИИ им. Склифосовского')	Pred: ('Q4304061', 'НИИ имени Склифосовского')
('Q187019', 'Филипп Рот')	Pred: ('Q187019', 'Филип Рот')
('Q431015', 'Кореш')	Pred: ('Q6432159', 'Кореш')
('Q5322166', 'дизайнер')	Pred: ('Q82604', 'Дизайнер')
('NULL', 'государственный советник')	Pred: ('Q2994361', 'Государственный советник')
('Q677207', 'берлинское')	Pred: ('Q821945', 'Берлинский')
('NULL', 'спецпредставителя главы государства по вопросам экономического сотрудничества с государствами-участниками СНГ')	Pred: ('Q4426237', 'Совет министров иностранных дел СНГ')
('Q371337', 'Эдуард Назаров')	Pred: ('Q4312193', 'Эдуард Назаров')
('Q490', 'Милане')	Pred: ('Q560953', 'Миланес')
('Q12144794', 'прозаик')	Pred: ('Q676', 'Прозаик')
('Q191311', 'Лашкми Миттала')	Pred: ('Q191311', 'Миттал Лакшми')
('Q37979', 'Акихито')	Pred: ('Q37979', 'Акихито')
('Q56876342', 'северокорейского лидера')	Pred: ('Q1305351', 'Император Севера')
('Q1297', 'Чикаго')	Pred: ('Q1297', 'Чикаго')
('Q336641', 'Сотрудник отделения скорой помощи госпиталя')	Pred: ('Q104680', 'Полковник медицинской службы')
('Q19908572', 'Московском научно-исследовательском институте глазных болезней')	Pred: ('Q32361851', 'Научно-исследовательский институт глазных болезней')
('Q30597436', '4:44')	Pred: ('Q13806247', 'Номер 44')
('Q989', 'Иоанн Павел II')	Pred: ('Q989', 'Иоанн Павел II')
('Q26271668', 'You Want It Darker')	Pred: ('Q4535759', 'Я хочу быть с тобой')
('NULL', 'Русская магия')	Pred: ('Q4401052', 'Русское чудо')
('Q600751', 'прокурор')	Pred: ('Q4114376', 'Военный прокурор')
('Q62033030', 'Созвездие Козлотура')	Pred: ('Q4426789', 'Созвездие Козлотура')
('Q190884', 'Виктора Черномырдина')	Pred: ('Q7926633', 'Виктория Владимировна Чернова')
('Q11699', 'вице-президента США')	Pred: ('Q11699', 'Вице-президент США')
('Q33581', 'Славянска')	Pred: ('Q195662', 'Славянская')
('Q4146631', 'Государственная премия')	Pred: ('Q4146619', 'Государственная премия')
('NULL', 'лидер Компартии')	Pred: ('Q484275', 'Лидер партии')
('Q604940', 'James Ford')	Pred: ('Q51329', 'Джеймс Форд')
('Q1714331', 'министр юстиции Австрии')	Pred: ('Q472738', 'Список министров юстиции Германии')
('Q273613', 'князь')	Pred: ('Q1549319', 'Великий князь')
('Q192022', 'Разомкнутые объятия')	Pred: ('Q192022', 'Разомкнутые объятия')
('Q42178', 'вице-президент')	Pred: ('Q42178', 'Вице-президент')
('Q794', 'иранскому')	Pred: ('Q2087013', 'Хультемия иранская')
('Q30', 'американскую')	Pred: ('Q3564307', 'Америкен')
('Q263696', 'Дебби Рейнольдс')	Pred: ('Q263696', 'Дебби Рейнольдс')
('Q4410719', 'Свинарка и пастух')	Pred: ('Q4410719', 'Свинарка и пастух')
('Q4192926', 'Знание\xa0— сила')	Pred: ('Q22339166', 'Знание — сила')
('Q42178', 'вице-президента')	Pred: ('Q42178', 'Вице-президент')
('Q1037', 'Руанду')	Pred: ('Q1037', 'Руандон')
('Q1697', 'подмосковного')	Pred: ('Q1697', 'Подмосковье')
('Q2945301', 'центре временного содержания')	Pred: ('Q686534', 'Изолятор временного содержания')
('Q4042868', 'Life')	Pred: ('Q3', 'Жизнь')
('Q7358', 'клоуном')	Pred: ('Q1087837', 'Седлистый клоун')
('Q193391', 'дипломата')	Pred: ('Q302691', 'Военный дипломат')
('NULL', 'государственный советник Португалии')	Pred: ('Q918199', 'Премьер-министр Португалии')
('Q24829', 'Орсона Уэллса')	Pred: ('Q24829', 'Орсон Уэллс')
('Q1741', 'Вены')	Pred: ('Q9609', 'Вены')
('Q842386', 'глава российского правительства')	Pred: ('Q842386', 'Глава Правительства Российской Федерации')
('Q2390550', 'Законодательного Собрания Санкт-Петербурга')	Pred: ('Q2390550', 'Законодательное Собрание Санкт-Петербурга')
('Q636207', 'генпрокурор США')	Pred: ('Q636207', 'Генеральный прокурор США')
('Q1857712', 'народный артист Российской Федерации')	Pred: ('Q1857712', 'Народный артист Российской Федерации')
('Q2252262', 'рэпера')	Pred: ('Q6010', 'Рэппер')
('Q3992', 'Льеже')	Pred: ('Q3992', 'Льеж')
('Q794', 'Иране')	Pred: ('Q794', 'Иран')
('Q30461', 'президента')	Pred: ('Q42178', 'Вице-президент')
('Q213510', 'Бельгийском Конго')	Pred: ('Q213510', 'Бельгийское Конго')
('Q1781', 'Будапеште')	Pred: ('Q1781', 'Будапешт')
('Q29359401', 'Роза Клара')	Pred: ('Q2780287', 'Роза Кларк')
('Q1248298', 'Сезии')	Pred: ('Q305072', 'Сезии')
('Q878108', 'Кларин')	Pred: ('Q363700', 'Кларин')
('Q49757', 'Поэт')	Pred: ('Q49757', 'Поэт')
('Q227', 'азербайджанского государства')	Pred: ('Q274536', 'Азербейджан')
('Q83307', 'министром')	Pred: ('Q56309462', 'Председатель Комитета министров')
('Q54781888', 'Земельный суд')	Pred: ('Q13384978', 'Земельный суд')
('Q547896', 'Конвенцией о запрещении разработки, производства, накопления и применения химического оружия и о его уничтожении')	Pred: ('Q547896', 'Конвенция о запрещении химического оружия')
('Q241', 'кубинской')	Pred: ('Q824909', 'Кубинский диалект испанского языка')
('Q273613', 'князя')	Pred: ('Q13424814', 'Князь-наместник')
('Q18207540', 'Вайолет Браун')	Pred: ('Q18207540', 'Вайолет Браун')
('NULL', 'командир противотанкового специального подразделения самопровозглашённой «Донецкой Народной Республики»')	Pred: ('Q4139171', 'Командующий РВСН ВС России')
('Q568555', '(Faith')	Pred: ('Q972874', 'Фе Аженская')
('Q488205', 'автору-исполнителю')	Pred: ('Q488205', 'Автор-исполнитель')
('Q1065', 'Организации Объединённых Наций')	Pred: ('Q1065', 'Организация Объединенных Наций')
('Q3519259', 'графини')	Pred: ('Q28989', 'Графиня')
('NULL', 'Анимация от А до Я')	Pred: ('Q4053902', 'А — Я')
('Q947873', 'ведущая теле')	Pred: ('Q13590141', 'Телеведущий')
('Q17', 'Японии')	Pred: ('Q1301', 'Японий')
('Q639669', 'Музыканты')	Pred: ('Q639669', 'Музыканты')
('Q733786', 'монахом')	Pred: ('Q1205881', 'Немецкий крестовый монах')
('Q4304066', 'Моссовета')	Pred: ('Q4304066', 'Моссовет')
('Q11256', 'Фидель Кастро')	Pred: ('Q11256', 'Фидель Кастро')
('Q846570', 'американскому')	Pred: ('Q3564307', 'Америкен')
('NULL', 'Иветта Зельдина')	Pred: ('Q4015686', 'Виветта Ягодина')
('Q311440', 'Антониу Гутерриш')	Pred: ('Q311440', 'Антониу Гутерриш')
('NULL', 'Бом')	Pred: ('Q723972', 'Бом')
('Q4363504', 'Пиры Валтасара, или Ночь со Сталиным')	Pred: ('Q4363504', 'Пиры Валтасара или Ночь со Сталиным')
('Q478780', 'Поговори с ней')	Pred: ('Q478780', 'Поговори с ней')
('Q4467454', 'Вадим Тюльпанов')	Pred: ('Q4467454', 'Вадим Тюльпанов')
('Q19546', 'Папа римский')	Pred: ('Q19546', 'Папа римский')
('Q671930', 'Мехрибан')	Pred: ('Q609529', 'Мехрабиан')
('Q39631', 'доктор')	Pred: ('Q23013591', 'Доктор доктор')
('Q15096', 'Верчелли')	Pred: ('Q5990', 'Верчелли')
('NULL', 'Наследие Азербайджана')	Pred: ('Q406684', 'Ханства Азербайджана в Персидской Империи')
('NULL', 'МГСПС')	Pred: ('Q21180848', 'МЗПС')
('Q4207886', 'Евгением Казанцевым')	Pred: ('Q4207886', 'Евгений Фёдорович Казанцев')
('Q36704', 'Югославии')	Pred: ('Q36704', 'Югославия')
('Q100906723', "главы ''Samsung'")	Pred: ('Q752499', 'Цифры Сучжоу')
('Q13133', 'Мишель')	Pred: ('Q1196473', 'Мишель')
('Q2682217', 'Жил-был пёс')	Pred: ('Q2682217', 'Жил-был пёс')
('Q2915012', 'Тель ха-Шомер')	Pred: ('Q2915012', 'Тель ха-Шомер')
('Q847263', 'Социалистической партии Португалии')	Pred: ('Q847263', 'Социалистическая партия Португалии')
('Q35', 'Дании')	Pred: ('Q35', 'Дания')
('Q1062083', 'миллиардеров')	Pred: ('Q493078', 'Список миллиардеров')
('Q4146631', 'Государственная премия Российской Федерации')	Pred: ('Q4146631', 'Государственная премия Российской Федерации')
('Q317824', 'Ким Чен Нам')	Pred: ('Q317824', 'Ким Чен Нам')
('Q842386', 'председателя правительства')	Pred: ('Q2285706', 'Председатель правительства')
('Q208233', 'монарха')	Pred: ('Q4338840', 'Царь царевич король королевич')
('NULL', 'Нуреддин Х.')	Pred: ('Q4328041', 'Нуреддин')
('Q2518691', 'министром обороны')	Pred: ('Q2518691', 'Министр обороны')
('Q758861', 'Государственная премия СССР')	Pred: ('Q758861', 'Государственная премия СССР')
('Q35535', 'полиция')	Pred: ('Q4158556', 'Департамент государственной полиции')
('Q937857', 'футболисту')	Pred: ('Q201330', 'Футбольный вратарь')
('Q500253', 'международного аэропорта Куала-Лумпура')	Pred: ('Q500253', 'Международный аэропорт Куала-Лумпура')
('Q833', 'малайзийской')	Pred: ('Q19910034', 'Малхаз Малания')
('Q1837906', 'мэра Москвы')	Pred: ('Q1837906', 'Мэр Москвы')
('Q501296', 'Энди Флетчер')	Pred: ('Q501296', 'Флетчер Энди')
('Q2', 'Земли')	Pred: ('Q19615885', 'Земли')
('Q649', 'столицы России')	Pred: ('Q4442912', 'Столица России')
('Q561837', 'Маурисио Макри')	Pred: ('Q561837', 'Маурисио Макри')
('Q14212', 'премьер-министром')	Pred: ('Q14212', 'Премьер министр')
('Q753110', 'автор песен')	Pred: ('Q753110', 'Автор песен')
('Q192647', 'хуту')	Pred: ('Q192647', 'Хуту')
('Q4497743', 'Химия и жизнь')	Pred: ('Q4497743', 'Химия и жизнь')
('Q19546', 'папа')	Pred: ('Q214945', 'Папа')
('Q13909', 'Анджелины Джоли')	Pred: ('Q13909', 'Анджелина Джоли')
('Q4424970', 'Смоленском бульваре')	Pred: ('Q4424970', 'Смоленский бульвар')
('NULL', 'Главой Дома Романовых')	Pred: ('Q112707', 'Дом Романовых')
('Q833', 'Малайзии')	Pred: ('Q833', 'Малайзия')
('Q218868', 'Трёхсторонняя комиссия')	Pred: ('Q218868', 'Трёхсторонняя комиссия')
('Q837320', 'Гаванского университета')	Pred: ('Q837320', 'Гаванский университет')
('Q57410', 'Перес')	Pred: ('Q1232670', 'Перес')
('Q133274', 'Кремлёвский')	Pred: ('Q60971452', 'Кремлёвский')
('Q641', 'Венецианскому')	Pred: ('Q450002', 'Венециано')
('NULL', 'членом Совета Федерации Федерального Собрания Российской Федерации')	Pred: ('Q4376672', 'Председатель Совета Федерации Федерального собрания Российской Федерации')
('Q42178', 'вице-президентом')	Pred: ('Q42178', 'Вице-президент')
('Q1388151', 'пресс-секретарь')	Pred: ('Q2108946', 'Пресс-секретарь')
('Q2429253', 'Исламское государство')	Pred: ('Q2429253', 'Исламское государство')
('Q2252262', 'рэперов')	Pred: ('Q6010', 'Рэперы')
('Q713200', 'исполнителя')	Pred: ('Q61817103', 'Режиссёр-постановщик')
('Q462', 'Звёздным войнам')	Pred: ('Q462', 'Звёздные войны')
('Q311440', 'António Manuel de Oliveira Guterres')	Pred: ('Q4483097', 'Антонио Феррейра де Оливейра Жуниор')
('Q677207', 'Берлине')	Pred: ('Q64', 'Берлин')
('NULL', 'представителя генсека ООН')	Pred: ('Q81066', 'Генеральный секретарь ООН')
('Q1516390', 'Государственного совета Кубы')	Pred: ('Q1516390', 'Государственный совет Кубы')
('Q766', 'Ямайки')	Pred: ('Q16768198', 'Ямаки')
('Q29', 'Испанию')	Pred: ('Q80972', 'Испани')
('Q4944209', 'Сара Даниус')	Pred: ('Q4944209', 'Сара Даниус')
('NULL', 'почётный доктор римского университета Ла Сапиенца')	Pred: ('Q209344', 'Римский университет Ла Сапиенца')
('Q492468', 'российский')	Pred: ('Q4398037', 'Российский')
('Q42178', 'вице-президентов')	Pred: ('Q42178', 'Вице-президент')
('Q1723031', 'премьер-министр Португальской республики')	Pred: ('Q918199', 'Премьер-министр Португалии')
('Q35525', 'Белого дома')	Pred: ('Q35525', 'Белый дом')
('Q488205', 'автор-исполнитель')	Pred: ('Q488205', 'Автор-исполнитель')
('Q172671', 'Нижнеудинск')	Pred: ('Q172671', 'Нижнеудинск')
('Q193159', 'Российской Армии')	Pred: ('Q1078222', 'Армия Российской Империи')
('Q140686', 'председатель')	Pred: ('Q140686', 'Председатель')
('Q148', 'Китае')	Pred: ('Q148', 'Китай')
('Q181573', 'Искандер')	Pred: ('Q437299', 'Искандер')
('Q733786', 'монахини')	Pred: ('Q275530', 'Беглые монахини')
('Q317824', 'Ким Чон Нама')	Pred: ('Q317824', 'Ким Чон Нам')
('Q46957647', 'Софичка')	Pred: ('Q46957647', 'Софичка')
('Q34424', 'Шакирой')	Pred: ('Q4519571', 'Шакиров')
('Q166177', 'Золотых мячей')	Pred: ('Q2663133', 'Золотые серьги')
('NULL', 'газетных репортёров')	Pred: ('Q13590141', 'Ведущая новостей')
('NULL', 'Директор ростовского цирка')	Pred: ('Q24933402', 'Ростовский цирк')
('NULL', 'Метро')	Pred: ('Q5503', 'Метро')
('Q132050', 'губернатором')	Pred: ('Q1540324', 'Губернатор области')
('Q371337', 'Эдуард Васильевич')	Pred: ('Q4252163', 'Эдуард Викторович Лавринович')
('Q241', 'Кубе')	Pred: ('Q1790892', 'Кубе')
('Q7614320', 'руководителем министерств финансов')	Pred: ('Q5159745', 'Министр финансов КША')
('Q40715', 'Дженнифер Лопес')	Pred: ('Q40715', 'Дженнифер Лопес')
('Q1176307', 'Дэвид Ремник')	Pred: ('Q1176307', 'Дэвид Ремник')
('NULL', 'представитель Обамы')	Pred: ('Q573714', 'Обаме')
('Q28084111', 'Сэлис')	Pred: ('Q1052940', 'Селис')
('Q4480324', 'Фабрика чудес')	Pred: ('Q4480324', 'Фабрика чудес')
('Q11256', 'Кастро')	Pred: ('Q2321343', 'Кастро')
('Q33935', 'Тель-Авива')	Pred: ('Q33935', 'Тель-Авив')
('Q7914953', 'Ваниши Миттал')	Pred: ('Q1660652', 'Манский Виталий')
('Q17221', 'официальный представитель')	Pred: ('Q218548', 'Таможенный представитель')
('Q5748', 'Кастилия-Ла-Манча')	Pred: ('Q5748', 'Кастилия-Ла-Манча')
('Q7841', 'Альфреда Жарри')	Pred: ('Q7841', 'Альфред Жарри')
('Q3455803', 'режиссёр')	Pred: ('Q3455803', 'Режиссёр')
('Q218295', 'президента РФ')	Pred: ('Q6861127', 'Список президентов РФ')
('Q640529', 'Роберт Аллен Циммерман')	Pred: ('Q392', 'Роберт Аллен Циммерман')
('NULL', 'спикер Законодательного собрания Петербурга')	Pred: ('Q1888868', 'Список депутатов Законодательного собрания Санкт-Петербурга по округам')
('NULL', 'Анджела Морано')	Pred: ('Q4762501', 'Анджела Марино')
('Q1841', 'католицизм')	Pred: ('Q1841', 'Католицизм')
('Q13476185', 'Magna Carta Holy Grail')	Pred: ('Q12519', 'Великая хартия вольностей')
('Q332711', 'президентом Италии')	Pred: ('Q13178430', 'Список президентов Италии')
('Q50009', 'El Pais')	Pred: ('Q50009', 'Эль Паис')
('Q37922', 'нобелевского лауреата по литературе')	Pred: ('Q6461210', 'Список лауреатов Нобелевской премии по литературе')
('Q2577002', 'Следственного комитета России')	Pred: ('Q2577002', 'Следственный комитет России')
('NULL', 'Законодательного Собрания Санкт-Петербурга пятого созыва')	Pred: ('Q2390550', 'Законодательное собрание Санкт-Петербурга')
('NULL', 'центрального округа Сеула')	Pred: ('Q407538', 'Сеульский Столичный Регион')
('Q4129187', 'Вырубово')	Pred: ('Q4129184', 'Вырубово')
('Q2722764', 'радиоведущая')	Pred: ('Q273623', 'Радиоведущая')
('Q130879', 'Reuters')	Pred: ('Q130879', 'Агентство Рейтер')
('Q35535', 'Полиция')	Pred: ('Q35535', 'Полиция')
('Q205602', 'главы азербайджанского государства')	Pred: ('Q205602', 'Президенты Азербайджана')
('Q16', 'Канада')	Pred: ('Q16', 'Канада')
('Q38', 'Италия')	Pred: ('Q38', 'Италия')
('Q52465', 'Уэст-Валли-Сити')	Pred: ('Q52465', 'Уэст-Валли-Сити')
('Q39984', 'Канне')	Pred: ('Q16661373', 'Канне')
('Q875556', 'израильтян')	Pred: ('Q4204240', 'Исраелян')
('Q29', 'испанская')	Pred: ('Q7162990', 'Испанский язык в Испании')
('Q796', 'Ираке')	Pred: ('Q796', 'Ирак')
('Q319544', 'секретарь')	Pred: ('Q168748', 'Секретарь')
('Q2747456', 'принца')	Pred: ('Q1052964', 'Королевская принцесса')
('Q81066', 'генсека ООН')	Pred: ('Q81066', 'Генсек ООН')
('Q56876342', 'лидера Северной Кореи')	Pred: ('Q498932', 'Президент Южной Кореи')
('Q640529', 'Боб Дилан')	Pred: ('Q392', 'Боб Дилан')
('Q15848755', 'прокуратурой Вены')	Pred: ('Q262623', 'Архиепархия Вены')
('Q66107', 'Генри Киссинджером')	Pred: ('Q66107', 'Генри Киссинджер')
('NULL', 'глава городского Законодательного собрания')	Pred: ('Q4139102', 'Глава администрации городского поселения')
('Q855', 'Сталиным')	Pred: ('Q855', 'Сталин')
('Q3639', 'Вербания')	Pred: ('Q3639', 'Вербания')
('Q49', 'Северной Америкой')	Pred: ('Q49', 'Северная Америка')
('Q35535', 'полиции')	Pred: ('Q4158556', 'Департамент государственной полиции')
('Q287099', 'Собчак')	Pred: ('Q1902614', 'Собчак')
('Q486605', 'Chosun')	Pred: ('Q806869', 'Хошун')
('Q11204', 'Санкт-Петербурга')	Pred: ('Q656', 'Санкт-Петербург')
('Q1439', 'Техас')	Pred: ('Q1439', 'Техас')
('Q17307272', 'цирковой артист')	Pred: ('Q47928', 'Артист цирка')
('Q488994', 'Дэйв Гаан')	Pred: ('Q488994', 'Дэйв Гаан')
('Q216936', 'Шону Комбсу')	Pred: ('Q216936', 'Шон Коумз')
('Q212238', 'государственного служащего')	Pred: ('Q212238', 'Государственный служащий')
('Q31', 'бельгийской')	Pred: ('Q4097461', 'Бельгийская епархия')
('Q47423', 'Генассамблея')	Pred: ('Q2903054', 'Генеральная ассамблея')
('Q748', 'буддизмом')	Pred: ('Q4587818', 'Гуманистический буддизм')
('Q4109862', 'Весёлые картинки')	Pred: ('Q4109854', 'Весёлые картинки')
('Q46', 'Европейская')	Pred: ('Q4173245', 'Европейская')
('NULL', 'членом Союза писателей СССР')	Pred: ('Q1425328', 'Союз советских писателей СССР')
('Q329805', 'Всё о моей матери')	Pred: ('Q329805', 'Всё о моей матери')
('Q2421092', 'Квант')	Pred: ('Q46344', 'Квант')
('Q186473', 'Совета Федерации Федерального Собрания Российской Федерации')	Pred: ('Q186473', 'Совет Федерации Федерального Собрания Российской Федерации')
('Q61', 'Вашингтоне')	Pred: ('Q61', 'Вашингтон')
('Q1394102', 'Виталия Чуркина')	Pred: ('Q1394102', 'Виталий Иванович Чуркин')
('Q649', 'московскому')	Pred: ('Q159261', 'Московский')
('Q375791', 'Стандарт Ойл')	Pred: ('Q375791', 'Стандарт Ойл')
('Q15093', 'Сьюдад Реаль')	Pred: ('Q54932', 'Сьюдад-Реаль')
('Q236421', 'Джэнет Рино')	Pred: ('Q236421', 'Джэнет Вуд Рино')
('Q108941', 'Фишер')	Pred: ('Q249583', 'Фишер')
('Q157451', 'Гейдара Алиева')	Pred: ('Q157451', 'Гейдар Алирза оглы Алиев')
('Q31', 'бельгийскими')	Pred: ('Q90027', 'Немецкий язык в Бельгии')
('Q30547', 'Агнес Гондже Бояджиу')	Pred: ('Q203433', 'Агню С.')
('Q7206281', 'Покантико-Хиллз')	Pred: ('Q4250882', 'Кыпа-Понкэтылькы')
('Q34006', 'Голливуд')	Pred: ('Q34006', 'Голливуд')
('NULL', 'Карло Бава')	Pred: ('Q4079679', 'Карло Бауман')
('Q867132', 'поп-дивой')	Pred: ('Q546359', 'Ду-воп')
('Q184', 'Беларуси')	Pred: ('Q483569', 'Беларусы')
('Q7188', 'Правительство')	Pred: ('Q7188', 'Правительство')
('NULL', 'Рокуццо')	Pred: ('Q18399245', 'Рокочево')
('Q32273', 'Цветы')	Pred: ('Q506', 'Цветы')
('Q1394102', 'Чуркина')	Pred: ('Q21126406', 'Журкина')
('Q1754', 'Стокгольме')	Pred: ('Q1754', 'Стокгольм')
('Q317824', 'Ким Чен Нама')	Pred: ('Q317824', 'Ким Чен Нам')
('NULL', 'Боос Лайтинг групп')	Pred: ('Q60851509', 'БОСС')
('Q3479728', 'Строгановское')	Pred: ('Q849792', 'Строгановы')
('Q31', 'Бельгии')	Pred: ('Q31', 'Бельгия')
('NULL', 'фонд для помощи беженцам из Руанды')	Pred: ('Q4400804', 'Русский общественный Фонд помощи преследуемым и их семьям')
('Q123695', 'Верховный комиссар')	Pred: ('Q4370303', 'Полковой комиссар')
('Q13147738', 'Мэддокса')	Pred: ('Q4309787', 'Мэддокс')
('Q931938', 'Короля')	Pred: ('Q12097', 'Король')
('NULL', 'сопредседателем попечительского совета Российско-американского совета делового сотрудничества')	Pred: ('Q4374313', 'Постоянный представитель РФ при СБ ООН')
('Q36180', 'писателю')	Pred: ('Q36180', 'Писатель')
('Q1785086', 'косовских')	Pred: ('Q2631805', 'Анклавы косовских сербов')
('Q208233', 'Императору Японии')	Pred: ('Q208233', 'Император Японии')
('Q23169', 'Оксфордшире')	Pred: ('Q23169', 'Оксфордшир')
('NULL', 'Российско-американского совета')	Pred: ('Q4400842', 'Русский совет')
('Q35657', 'Соединённых Штатах')	Pred: ('Q30', 'Соединённые Штаты')
('Q392', 'Бобом Диланом')	Pred: ('Q392', 'Боб Дилан')
('Q11239', 'Дэвид Рокфеллер старший')	Pred: ('Q11239', 'Дэвид Рокфеллер')
('NULL', 'Нобелевского комитета')	Pred: ('Q46446', 'Нобелевский комитет')
('Q177220', 'певец')	Pred: ('Q177220', 'Певец')
('Q15960736', '112 Украина')	Pred: ('Q29864438', 'Украина.ру')
('Q1899', 'Киеве')	Pred: ('Q4222754', 'Киева')
('Q830565', 'СВ')	Pred: ('Q441828', 'СВВ')
('Q16839806', 'главы Калининградской области')	Pred: ('Q16839806', 'Губернатор Калининградской области')
('Q116', 'монарха')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q36180', 'писатель')	Pred: ('Q36180', 'Писатель')
('Q7188', 'правительства')	Pred: ('Q640506', 'Кабинет министров')
('Q597', 'Лиссабоне')	Pred: ('Q597', 'Лиссабон')
('Q34453', 'Бориса Ельцина')	Pred: ('Q4471506', 'Бориса Ельцина')
('Q211374', 'The New York Post')	Pred: ('Q211374', 'Нью-Йорк Пост')
('Q1371509', 'Коллежа патафизики')	Pred: ('Q1371509', 'Коллеж патафизики')
('Q1845', 'Библии')	Pred: ('Q1845', 'Библия')
('NULL', 'Samaniego')	Pred: ('Q398950', 'Саманьего')
('Q16839806', 'губернатором Калининградской области')	Pred: ('Q16839806', 'Губернатор Калининградской области')
('Q62766', 'JAY-Z')	Pred: ('Q4538907', 'ЯСЗ')
('Q311440', 'Антониу Гутерреша')	Pred: ('Q311440', 'Антониу Гутерреш')
('Q201190', 'палестинцами')	Pred: ('Q201190', 'Палестинцы')
('Q1037', 'Руанде')	Pred: ('Q270986', 'Рунде')
('NULL', 'указа об отставке')	Pred: ('Q29662', 'Указ о высылке')
('Q89188209', 'председатель Государственного совета Кубы')	Pred: ('Q6502015', 'Председатель Совета министров Кубы')
('Q205706', 'великого князя')	Pred: ('Q1549319', 'Великий князь')
('Q446960', 'Джордж Миллер')	Pred: ('Q408650', 'Джордж Миллер')
('Q128124', 'Саунд-продюсером')	Pred: ('Q183945', 'Саунд-продюсер')
('Q60723829', 'поп-певцов')	Pred: ('Q37073', 'Поп-музыкант')
('Q142794', 'Неймара')	Pred: ('Q142794', 'Неймар')
('Q624109', 'Ли Джэён')	Pred: ('Q624109', 'Ли Джэён')
('Q1348', 'Калькутту')	Pred: ('Q1348', 'Калькутта')
('Q1962613', 'Первый московский мединститут')	Pred: ('Q1962613', 'Первый московский медицинский институт')
('NULL', 'второе место в рейтинге самых богатых рэперов')	Pred: ('Q608967', 'Серебряная раковина лучшему режиссёру')
('Q356016', 'министра по делам образования и искусства')	Pred: ('Q3396672', 'Министерство образования науки и культуры')
('Q4525026', 'ШАР')	Pred: ('Q834047', 'ШАР')
('Q4463097', 'Тринадцатый подвиг Геракла')	Pred: ('Q4463097', 'Тринадцатый подвиг Геракла')
('Q30547', 'мать Терезу')	Pred: ('Q30547', 'Мать Тереза')
('Q1796940', 'Suzanne')	Pred: ('Q19415', 'Сюзанна')
('NULL', 'Надежда')	Pred: ('Q39952399', 'Надежда')
('Q6585', 'Иркутской области')	Pred: ('Q6585', 'Иркутская область')
('Q924', 'Танзании')	Pred: ('Q924', 'Танзания')
('Q462', 'Звёздные войны')	Pred: ('Q462', 'Звёздные войны')
('Q220', 'римский')	Pred: ('Q1231625', 'Римский диалект')
('Q56465787', 'Премия правительства России')	Pred: ('Q4375940', 'Премия Правительства России')
('Q207405', 'Габор')	Pred: ('Q1558661', 'Габор')
('Q49', 'Североамериканская')	Pred: ('Q49', 'Северная Америка')
('Q61614937', 'Юрием Китаевым')	Pred: ('Q4401840', 'Юрий Китаев')
('Q876864', 'редактором')	Pred: ('Q4105858', 'Ведущий редактор')
('Q11247470', 'командиров')	Pred: ('Q39164485', 'Комитет начальников штабов')
('Q2462658', 'менеджер')	Pred: ('Q339475', 'Менеджер по работе с клиентами')
('NULL', 'спецпредставителя')	Pred: ('Q19908381', 'Канцелярия дворцового коменданта')
('Q48352', 'главой государства')	Pred: ('Q16639094', 'Верховный глава страны')
('NULL', 'Светлана Оболенцева')	Pred: ('Q18279136', 'Светлана Успенская')
('NULL', 'Матильды Брешани')	Pred: ('Q2915139', 'Брацлавские хасиды')
('Q1549483', 'Дядя Ваня')	Pred: ('Q753298', 'Дядя Ваня')
('Q1124', 'Клинтона')	Pred: ('Q136034', 'Клинтония')
('Q16150196', 'министерстве обороны ДНР')	Pred: ('Q4294504', 'Министерство обороны Приднестровской Молдавской Республики')
('Q108941', 'Керри Фишер')	Pred: ('Q108941', 'Керри Фишер')
('Q33511', "'Rolling Stone")	Pred: ('Q1061002', 'Качающийся камень')
('Q18066676', 'Арсен')	Pred: ('Q16274715', 'Арсен')
('Q208508', 'Заливе Свиней')	Pred: ('Q208508', 'Залив Свиней')
('Q81066', 'генсеком ООН')	Pred: ('Q81066', 'Генсек ООН')
('Q41254', 'Грэмми')	Pred: ('Q41254', 'Грэмми')
('Q494412', 'Ли Кун Хи')	Pred: ('Q494412', 'Ли Кун Хи')
('Q724228', 'конституции Азербайджана')	Pred: ('Q724228', 'Конституция Азербайджана')
('Q5933', 'Вестминстерском аббатстве')	Pred: ('Q5933', 'Вестминстерское аббатство')
('Q4374313', 'представителем России и СССР при ООН')	Pred: ('Q4374313', 'Постоянный представитель России при ООН')
('Q2033910', 'Государственный Кремлёвский дворец')	Pred: ('Q2033910', 'Государственный Кремлёвский дворец')
('Q327634', 'T-Mobile')	Pred: ('Q1493008', 'ТМИ')
('Q55171', 'Педро Альмодовар')	Pred: ('Q55171', 'Педро Альмодовар')
('Q14773', 'Макао')	Pred: ('Q14773', 'Макао')
('Q60', 'Нью-Йорка')	Pred: ('Q60', 'Нью-Йорк')
('Q18066676', 'Моторолу')	Pred: ('Q259011', 'Моторола')
('NULL', 'Павел Шевелёв')	Pred: ('Q12171438', 'Павел Фёдорович Шевелёв')
('Q7191', 'Нобелевская премия')	Pred: ('Q7191', 'Нобелевская премия')
('Q842386', 'российского премьера')	Pred: ('Q842386', 'Премьер России')
('Q423', 'северокорейского')	Pred: ('Q4533666', 'Юго-западный')
('Q4505390', 'Михаила Цехановского')	Pred: ('Q4505390', 'Цехановский Михаил')
('Q492468', 'российское')	Pred: ('Q4398037', 'Российский')
('Q649', 'Москвы')	Pred: ('Q649', 'Москва')
('Q27104951', 'председатель Социнтерна')	Pred: ('Q159454', 'Социнтерн')
('Q15837274', 'Высшего земельного суда Вены')	Pred: ('Q15825118', 'Земельный суд Вены по гражданским делам')
('NULL', 'пресс-службу Национальной футбольной лиги США')	Pred: ('Q1215884', 'Американская Национальная футбольная лига')
('Q2390550', 'городского Законодательного собрания')	Pred: ('Q4329291', 'Областное Собрание депутатов')
('Q241', 'кубинского')	Pred: ('Q824909', 'Кубинский диалект испанского языка')
('Q4231898', 'Концертный зал имени П.\xa0И.\xa0Чайковского')	Pred: ('Q4231898', 'Концертный зал имени П. И. Чайковского')
('Q6735687', 'MailOnline')	Pred: ('Q4375345', 'Почта Mail.Ru')
('Q6501749', 'генсека')	Pred: ('Q1048744', 'Генсек')
('NULL', 'ордеру Испании')	Pred: ('Q1528285', 'Ордена Испании')
('Q1758037', 'спикер')	Pred: ('Q1758037', 'Спикер')
('Q35657', 'США')	Pred: ('Q30', 'США')
('NULL', 'официальный представитель надзорного ведомства')	Pred: ('Q2911219', 'Пресс-секретарь АОИ')
('Q183529', 'Олимпийский')	Pred: ('Q151374', 'Олимпийский')
('Q116', 'монархом')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q218295', 'Президент России')	Pred: ('Q218295', 'Президент России')
('Q918', 'Twitter')	Pred: ('Q399793', 'Твитер')
('Q47423', 'Генеральную Ассамблею')	Pred: ('Q2903054', 'Генеральная ассамблея')
('Q668', 'Индии')	Pred: ('Q1094', 'Индий')
('Q7156', 'Барселона')	Pred: ('Q1492', 'Барселона')
('Q76', 'Барака')	Pred: ('Q514170', 'Барака')
('Q273613', 'князей')	Pred: ('Q4224982', 'Князи')
('Q19356884', 'постпред')	Pred: ('Q623742', 'Предпрошедшее')
('NULL', 'Совета Министров')	Pred: ('Q4426233', 'Совет Министров')
('Q2348287', 'кенийский')	Pred: ('Q24236215', 'Кенийско-чешские отношения')
('NULL', 'депутат Милли Меджлиса Азербайджанской Республики')	Pred: ('Q4433537', 'Список депутатов Милли Меджлиса Азербайджана третьего созыва')
('Q160278', 'Джона Дэвисона Рокфеллера')	Pred: ('Q160278', 'Джон Дэвисон Рокфеллер')
('Q28812422', 'первым вице-президентом республики')	Pred: ('Q48948481', 'Председатель Реввоенсовета республики')
('Q82955', 'политиков')	Pred: ('Q2628227', 'Доктор политических наук')
('Q1062083', 'миллиардером')	Pred: ('Q27058177', 'Мальчик-миллиардер')
('Q1775194', 'Десять негритят')	Pred: ('Q214132', 'Десять негритят')
('Q801', 'Израиль')	Pred: ('Q801', 'Израиль')
('Q11270', 'Батисты')	Pred: ('Q810834', 'Батист')
('Q1492', 'Барселоне')	Pred: ('Q207577', 'Барселонет')
('Q1774229', 'министерств финансов')	Pred: ('Q4294780', 'Министерство финансов')
('Q1299', 'The Beatles')	Pred: ('Q829965', 'Альбомы Beatles')
('Q36215', 'Цукерберг')	Pred: ('Q36215', 'Цукерберг')
('Q84', 'Лондона')	Pred: ('Q84', 'Лондон')
('Q116', 'Королевой')	Pred: ('Q181324', 'Королевский')
('Q121998', 'послом')	Pred: ('Q4156098', 'Депутат дворянства')
('Q317824', 'Ким Чон Нам')	Pred: ('Q317824', 'Ким Чон Нам')
('Q23005231', 'театрально-производственное училище')	Pred: ('Q16702698', 'Студия театрального искусства')
('Q327948', 'президент Израиля')	Pred: ('Q327948', 'Список президентов Израиля')
('Q19746', 'Верховный суд Испании')	Pred: ('Q19746', 'Верховный суд Испании')
('Q1124', 'Клинтон')	Pred: ('Q114884', 'Клинтон')
('Q36180', 'писателя')	Pred: ('Q36180', 'Писатель')
('Q145', 'британская')	Pred: ('Q4096573', 'Британ')
('Q4362796', 'Пилот')	Pred: ('Q2095549', 'Пилот')
('NULL', 'Роберт Рено')	Pred: ('Q912063', 'Альбер Ромео Рено')
('Q732039', 'Фёдором Хитруком')	Pred: ('Q732039', 'Фёдор Хитрук')
('Q26848923', 'биоинженеров')	Pred: ('Q580689', 'Биоинженер')
('Q1215884', 'Национальной футбольной лиги США')	Pred: ('Q1215884', 'Американская Национальная футбольная лига')
('Q649', 'Московском')	Pred: ('Q159261', 'Московский')
('Q83307', 'министра')	Pred: ('Q2383989', 'Министр императорского двора')
('Q37470', 'Совет Безопасности')	Pred: ('Q4426225', 'Совет Безопасности')
('Q1250779', 'Литературный институт')	Pred: ('Q4129828', 'Литературно-художественный институт')
('Q485708', 'Дулут')	Pred: ('Q485708', 'Дулут')
('Q183', 'Германии')	Pred: ('Q183', 'Германия')
('Q1501800', 'президента компании')	Pred: ('Q1175634', 'Президент компании')
('Q16097683', 'сеульский суд')	Pred: ('Q12159336', 'Сельский суд')
('NULL', 'специальным представителем президента РФ по урегулированию конфликта на Балканах')	Pred: ('Q4374313', 'Постоянный представитель РФ при СБ ООН')
('NULL', 'специальным представителем президента РФ по торгово-экономическим связям между двумя странами')	Pred: ('Q4370366', 'Полномочный представитель президента Российской Федерации в государствах — участниках СНГ')
('Q39631', 'врачей')	Pred: ('Q1201260', 'Военные врачи')
('Q585470', 'Simian Mobile Disco')	Pred: ('Q12160377', '"Телерадиокомпания ""Simon"""')
('Q186473', 'Вадим Альбертович')	Pred: ('Q4534799', 'Вадим Александрович Юревич')
('Q34', 'Швеция')	Pred: ('Q34', 'Швеция')
('Q24997', 'Чивьяско')	Pred: ('Q24997', 'Чивьяско')
('Q209344', 'Ла Сапиенца')	Pred: ('Q209344', 'Ла Сапиенца')
('Q112707', 'Романовых')	Pred: ('Q196724', 'Романов')
('NULL', 'Елена')	Pred: ('Q29622741', 'Елена')
('Q30185', 'мэра')	Pred: ('Q594819', 'Палатный мэр')
('NULL', 'Представитель НИИ им. Склифосовского')	Pred: ('Q4304061', 'НИИ имени Склифосовского')
('Q38', 'Италии')	Pred: ('Q38', 'Италия')
('Q37922', 'Нобелевской премии по литературе')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q23810', 'Нобелевской')	Pred: ('Q21948459', 'Нобелевский городок')
('Q1037', 'Руанды')	Pred: ('Q1037', 'Руанда')
('Q51797', 'Леи Органы')	Pred: ('Q51797', 'Лея Органа')
('Q7184', 'НАТО')	Pred: ('Q7184', 'НАТО')
('NULL', 'театрально-производственное училище при Театре имени МГСПС')	Pred: ('Q30888833', 'Московское театральное художественно-техническое училище')
('Q13371', 'Гарвардского университета')	Pred: ('Q13371', 'Гарвардский университет')
('Q116', 'монарх')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q2360835', 'Строгановское высшее художественное училище')	Pred: ('Q2360835', 'Строгановское художественно-промышленное училище')
('Q62766', 'Jay-Z')	Pred: ('Q62766', 'Джей-Зи')
('Q604940', 'Джеймс Форд')	Pred: ('Q51329', 'Джеймс Форд')
('Q1527', 'Миннесота')	Pred: ('Q1527', 'Миннесота')
('Q1220', 'Джорджо Наполитано')	Pred: ('Q1220', 'Джорджо Наполитано')
('Q16150196', 'ДНР')	Pred: ('Q16150196', 'ДНР')
('Q3282637', 'кинопродюсер')	Pred: ('Q2526255', 'Кинорежиссер')
('Q1540306', 'Тамбовской губернии')	Pred: ('Q1540306', 'Тамбовская губерния')
('Q975653', 'Пресвитерианский госпиталь')	Pred: ('Q4382887', 'Московская Преображенская психиатрическая больница')
('Q46172', 'Денис')	Pred: ('Q35146979', 'Денис')
('Q45', 'Португалии')	Pred: ('Q45', 'Португалия')
('Q1958711', 'Центральном Академическом театре Российской Армии')	Pred: ('Q1958711', 'Центральный Академический Театр Российской Армии')
('Q3203132', 'Враг общества №1')	Pred: ('Q3054462', 'Враг общества № 1')
('Q186473', 'Совета Федерации')	Pred: ('Q186473', 'Совет Федерации')
('Q241', 'Кубы')	Pred: ('Q35646', 'Куби')
('Q160894', 'Испанский')	Pred: ('Q1321', 'Испанский')
('Q131524', 'бизнесмена')	Pred: ('Q131524', 'Бизнесмен')
('NULL', 'председателем жюри')	Pred: ('Q4532584', 'Председатель жюри КВН')
('Q170599', "'Arctic Monkeys")	Pred: ('Q21663075', 'Арктическая раса')
('Q159124', 'Козлове')	Pred: ('Q4226946', 'Козловы')
('Q2510218', 'Жан-Батист Ндахиндурва')	Pred: ('Q552746', 'Тадде Нтихиньурва')
('Q331401', 'Рекс Тиллерсон')	Pred: ('Q331401', 'Рекс Тиллерсон')
('Q327948', 'глава Израиля')	Pred: ('Q327948', 'Президент Израиля')
('Q181982', 'Западном полушарии')	Pred: ('Q181982', 'Западное полушарие')
('NULL', 'дома 121')	Pred: ('Q18667477', 'Подразделение 121')
('Q36', 'Польши')	Pred: ('Q36', 'Польша')
('NULL', 'Сан Джин Пака')	Pred: ('Q3472266', 'Сангье Ньенпа')
('Q4381087', 'Вернадского')	Pred: ('Q237741', 'Вернадский')
('Q600751', 'Прокурор')	Pred: ('Q600751', 'Прокурор')
('Q37470', 'СБ')	Pred: ('Q56312485', 'ССБ')
('Q39018', 'Император')	Pred: ('Q39018', 'Император')
('Q21450442', 'Blackstar')	Pred: ('Q20659897', 'Чёрная звезда')
('NULL', "руководителя ''Samsung Electronics'")	Pred: ('Q20718', 'Самсунг Электроникс')
('Q41223', 'Пастернака')	Pred: ('Q1479657', 'Пастернак')
('Q2096', 'Эдмонтоне')	Pred: ('Q2096', 'Эдмонтон')
('Q212', 'украинские')	Pred: ('Q44806', 'Украинцы')
('Q173834', 'Солнечный клоун')	Pred: ('Q173834', 'Солнечный клоун')
('Q30547', 'матери Терезы')	Pred: ('Q908758', 'Сёстры Матери Терезы')
('Q7625458', "'Strutt & Parker'")	Pred: ('Q212405', 'Проктэр энд Гэмбл')
('Q812', 'Флориду')	Pred: ('Q3074291', 'Флоридор')
('Q311440', 'Антониу Гутерриша')	Pred: ('Q311440', 'Антониу Гутерриш')
('Q866', 'YouTube')	Pred: ('Q18157145', 'Кнопки YouTube')
('Q2006225', 'The Times They Are a-Changin')	Pred: ('Q4425297', 'Смутные Времена')
('Q7156', 'Барселоны')	Pred: ('Q15348', 'Барселонес')
('Q30', 'США')	Pred: ('Q30', 'США')
('Q158870', "'Süddeutsche Zeitung")	Pred: ('Q16695717', 'Северный вестник')
('Q298', 'Чили')	Pred: ('Q298', 'Чили')
('Q5407738', "'City Center")	Pred: ('Q4237491', 'Городской центр')
('Q14213', 'Госсекретарь США')	Pred: ('Q14213', 'Госсекретарь США')
('Q97722145', 'католической монахини')	Pred: ('Q733786', 'Монахиня')
('NULL', 'Víctor Hugo')	Pred: ('Q535', 'Виктор Гюго')
('NULL', 'юридическом факультете Гаванского университета')	Pred: ('Q837320', 'Гаванский Университет')
('Q434371', 'Бюро по контролю за оборотом алкоголя, табачных изделий и огнестрельного оружия')	Pred: ('Q434371', 'Бюро по контролю за алкоголем табачными изделиями и огнестрельным оружием')
('Q44806', 'украинский')	Pred: ('Q8798', 'Украинский')
('Q1196645', 'канадский')	Pred: ('Q3416010', 'Канадская')
('Q105221963', 'департамента полиции')	Pred: ('Q4158556', 'Департамент государственной полиции')
('Q4374313', 'представитель России в ООН')	Pred: ('Q4374313', 'Постоянный представитель России в ООН')
('Q7156', 'Барселоне')	Pred: ('Q207577', 'Барселонет')
('Q7755', 'конституции')	Pred: ('Q7755', 'Конституции')
('Q17', 'парламента Японии')	Pred: ('Q202384', 'Японский парламент')
('Q207293', 'Кронпринц')	Pred: ('Q207293', 'Кронпринц')
('Q936969', 'нянечек')	Pred: ('Q3793484', 'Веселые няньки')
('Q252', 'Индонезии')	Pred: ('Q252', 'Индонезия')
('NULL', 'юге Франции')	Pred: ('Q1542667', 'Великий восток Франции')
('Q8684', 'Сеуле')	Pred: ('Q16694929', 'Сауле')
('Q2184', 'РСФСР')	Pred: ('Q2184', 'РСФСР')
('Q35', 'Данию')	Pred: ('Q35', 'Дания')
('Q16', 'Канаде')	Pred: ('Q16', 'Канада')
('Q671930', 'Алиевой')	Pred: ('Q2647103', 'Алиев')
('Q973841', 'Миша')	Pred: ('Q404557', 'Миша')
('Q327948', 'президентом Израиля')	Pred: ('Q327948', 'Список президентов Израиля')
('Q44806', 'украинского')	Pred: ('Q8798', 'Украинский')
('Q49122', 'юридический факультет Гарвардского университета')	Pred: ('Q49122', 'Юридический факультет Гарвардского университета')
('Q1501926', 'генпрокурор')	Pred: ('Q449319', 'Генеральный прокурор Германии')
('Q1062083', 'миллиардера')	Pred: ('Q27058177', 'Мальчик-миллиардер')
('Q11299', 'Манхэттена')	Pred: ('Q11299', 'Манхэттэн')
('Q207360', 'Шведской академии')	Pred: ('Q207360', 'Шведская академия')
('Q1062083', 'миллиардер')	Pred: ('Q27058177', 'Мальчик-миллиардер')
('Q37922', 'Нобелевскую премию по литературе-2016')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q30547', 'Терезой')	Pred: ('Q656881', 'Терезий')
('Q15825118', 'Суд Вены')	Pred: ('Q15825118', 'Земельный суд Вены по гражданским делам')
('Q48352', 'главы государства')	Pred: ('Q1023630', 'Список действующих глав государств и правительств')
('Q16150196', 'командиров ополчения ДНР')	Pred: ('Q24937180', 'ВС ДНР')
('Q142', 'Францию')	Pred: ('Q671', 'Франций')
('NULL', 'Мир анимации или анимации мира')	Pred: ('Q1961562', 'Мир кино')
('Q624109', 'Ли Чже Ён')	Pred: ('Q624109', 'Ли Чжэ Ён')
('NULL', 'Лапино')	Pred: ('Q4254209', 'Лапино')
('Q159', 'Российской Федерации')	Pred: ('Q159', 'Российская Федерация')
('Q1329623', 'Доме Культуры')	Pred: ('Q5061188', 'Дом Культуры')
('NULL', 'Мисс Венгрия')	Pred: ('Q2476718', 'Королева Венгрии')
('Q2498696', 'Новогрудского воеводства')	Pred: ('Q1169082', 'Новогрудское воеводство')
('Q1162163', 'руководителей компании')	Pred: ('Q4399930', 'Руководители')
('Q4745666', 'Americas Society')	Pred: ('Q4064246', 'Американское общество')
('Q130311', 'Джордж Майкл')	Pred: ('Q130311', 'Джордж Майкл')
('NULL', 'Антонеллой Рокуццо')	Pred: ('Q2072768', 'Антонио Роцци')
('Q173834', 'Олег Попов')	Pred: ('Q173834', 'Олег Попов')
('NULL', 'Глава Facebook')	Pred: ('Q355', 'Фейсбук')
('NULL', 'советник главы СБУ')	Pred: ('Q4135367', 'Генеральный прокурор СССР')
('NULL', 'Следственного комитета')	Pred: ('Q4423248', 'Следственный комитет')
('Q4426204', 'Совета Министров РФ')	Pred: ('Q4426204', 'Совет Министров РФ')
('Q1276', 'Коэна')	Pred: ('Q34280302', 'Коана')
('Q14212', 'премьер-министр')	Pred: ('Q14212', 'Премьер министр')
('Q414528', 'академика')	Pred: ('Q414528', 'Ординарный академик')
('NULL', 'Высшего земельного суда')	Pred: ('Q452543', 'Высший земельный суд')
('NULL', 'Высших курсах')	Pred: ('Q4129796', 'Высшие литературные курсы')
('Q76', 'Барак Обама')	Pred: ('Q76', 'Барак Обама')
('NULL', 'Габриэль Даламберт')	Pred: ('Q371821', 'Сэмюэл Далемберт')
('Q1174863', 'Давидом Черкасским')	Pred: ('Q1174863', 'Давид Черкасский')
('Q671930', 'Мехрибан Алиеву')	Pred: ('Q671930', 'Мехрибан Алиева')
('NULL', 'Ваня')	Pred: ('Q16282359', 'Ваня')
('Q2', 'Земле')	Pred: ('Q19615885', 'Земли')
('Q937857', 'футболиста')	Pred: ('Q336286', 'Футбольный защитник')
('Q225198', 'Валтасара')	Pred: ('Q225198', 'Валтасар')
('Q81066', 'генеральный секретарь ООН')	Pred: ('Q81066', 'Генеральный секретарь ООН')
('Q28798045', 'ассистентом художника-постановщика')	Pred: ('Q266569', 'Художник-постановщик')
('NULL', 'специальным представителем')	Pred: ('Q42909', 'Специальный корреспондент')
('Q3322742', 'Ветвь Давидова')	Pred: ('Q3322742', 'Ветвь Давидова')
('Q11239', 'Рокфеллер')	Pred: ('Q2360021', 'Рокфеллер')
('Q1501926', 'генерального прокурора')	Pred: ('Q2910972', 'Главный военный прокурор')
('Q639669', 'музыканта')	Pred: ('Q16154896', 'Студийный музыкант')
('NULL', 'Дмитрий')	Pred: ('Q19002866', 'Дмитрий')
('Q3153626', 'прорисовщиком')	Pred: ('Q266569', 'Художник-прорисовщик')
('Q177220', 'певцу')	Pred: ('Q177220', 'Певец')
('Q30547', 'Мать Тереза')	Pred: ('Q30547', 'Мать Тереза')
('NULL', "президента компании ''Samsung Electronics''")	Pred: ('Q39021', 'Президент Сингапура')
('Q1501926', 'генеральным прокурором')	Pred: ('Q2910972', 'Главный военный прокурор')
('Q1501926', 'генпрокурора')	Pred: ('Q449319', 'Генеральный прокурор Германии')
('Q20985690', 'Дорит Ревентлов')	Pred: ('Q19521776', 'Вырнав Теодор')
('Q207293', 'кронпринца')	Pred: ('Q207293', 'Кронпринц')
('Q116', 'правительница')	Pred: ('Q30879850', 'Правительница')
('Q2982160', 'министерстве обороны')	Pred: ('Q1788820', 'Министерство обороны')
('Q878708', 'Уинтропа О. Рокфеллера')	Pred: ('Q878708', 'Уинтроп Рокфеллер')
('Q19020', 'Оскар')	Pred: ('Q1951683', 'Оскар')
('Q302910', 'Нгуи Ва Тхионго')	Pred: ('Q302910', 'Нгуги Ва Тхионго')
('Q846570', 'американский')	Pred: ('Q30', 'Американский')
('Q884', 'Южной Кореи')	Pred: ('Q884', 'Южная Корея')
('Q1841', 'католик')	Pred: ('Q1841', 'Католик')
('Q14318', 'Витории-Гастейс')	Pred: ('Q14318', 'Витория-Гастейс')
('Q297736', 'Евгению Евтушенко')	Pred: ('Q297736', 'Евтушенко Евгений Александрович')
('Q2776042', 'Полиция Бельгии')	Pred: ('Q1527859', 'Полиция Британии')
('Q1370', 'Вирджинии')	Pred: ('Q1370', 'Вирджиния')
('Q208175', 'Новодевичьем кладбище')	Pred: ('Q208175', 'Новодевичье кладбище')
('Q2704227', 'Смерть анархиста от несчастного случая')	Pred: ('Q23900037', 'Смерть ростовщика')
('Q414', 'аргентинская')	Pred: ('Q988618', 'Аргентарии')
('Q30461', 'Президент')	Pred: ('Q30461', 'Президент')
('NULL', 'Южнокорейский суд')	Pred: ('Q488491', 'Конституционный суд Южной Кореи')
('Q671930', 'Мехрибан Алиева')	Pred: ('Q671930', 'Мехрибан Алиева')
('Q20900227', 'Чан')	Pred: ('Q2240226', 'Чан')
('NULL', 'Людмилы Касьян')	Pred: ('Q4207122', 'Людмила Львовна Каганэ')
('Q62766', 'Джей Зи')	Pred: ('Q62766', 'Джей Зи')
('Q828', 'Америку')	Pred: ('Q540219', 'Америку')
('NULL', 'Илью')	Pred: ('Q4118386', 'Илиу')
('Q177220', 'певицы')	Pred: ('Q177220', 'Певицы')
('Q4374313', 'постоянный представитель Российской Федерации при Организации Объединённых Наций')	Pred: ('Q4374313', 'Постоянный представитель Российской Федерации при Организации Объединённых Наций')
('Q1036', 'Уганде')	Pred: ('Q4468879', 'Уганди')
('Q679', 'Западе')	Pred: ('Q679', 'Запад')
('Q30238459', 'Юрий Царёв')	Pred: ('Q22283723', 'Игорь Вадимович Царёв')
('Q574625', 'НТВ')	Pred: ('Q574625', 'НТВ')
('Q5187', 'Чечни')	Pred: ('Q31230', 'Чеченцы')
('Q379271', 'Интерфакса')	Pred: ('Q379271', 'Интерфакс')
('Q750', 'Боливию')	Pred: ('Q750', 'Боливия')
('Q432', 'Исламское')	Pred: ('Q432', 'Ислам')
('Q1255261', 'президент СССР')	Pred: ('Q1255261', 'Президент СССР')
('Q49542', 'Русская')	Pred: ('Q4400406', 'Русская')
('Q728726', 'Склифосовского')	Pred: ('Q16698306', 'Склифосовский')
('Q181042', 'киндер-сюрприз')	Pred: ('Q181042', 'Киндер-сюрприз')
('Q733786', 'монахиня')	Pred: ('Q733786', 'Монахиня')
('NULL', 'пресс-секретарю экс-президента США')	Pred: ('Q912994', 'Спикер Палаты представителей США')
('NULL', 'Чика')	Pred: ('Q19795725', 'Чика')
('Q127856', 'Беверли-Хиллз')	Pred: ('Q127856', 'Беверли-Хиллз')
('Q1216', 'Пьемонт')	Pred: ('Q165154', 'Пьемонт')
('Q14211', 'премьер-министра Великобритании')	Pred: ('Q10729319', 'Список премьер-министров Великобритании')
('Q4359688', 'Дмитрий Песков')	Pred: ('Q4359679', 'Дмитрий Песков')
('Q201190', 'палестинцев')	Pred: ('Q201190', 'Палестинцы')
('Q1276', 'Коэн')	Pred: ('Q1158586', 'Коэн')
('Q212', 'Украина')	Pred: ('Q212', 'Украина')
('Q53669', 'Пепи, Люси, Бом и остальные девушки')	Pred: ('Q53669', 'Пепи Люси Бом и остальные девушки')
('Q649', 'Московской')	Pred: ('Q21876031', 'Московские')
('Q1124', 'Билла Клинтона')	Pred: ('Q1124', 'Билл Клинтон')
('Q1508611', 'Мулен Руже')	Pred: ('Q193573', 'Мулен Руж')
('Q219745', 'Кировского района')	Pred: ('Q2560805', 'Кировский район')
('Q2510218', 'Кигели V')	Pred: ('Q2510218', 'Кигели V')
('Q44989', 'Талса')	Pred: ('Q44989', 'Талса')
('Q215539', 'Московской консерватории')	Pred: ('Q215539', 'Московская консерватория')
('Q922399', 'португальский')	Pred: ('Q750553', 'Бразильский португальский')
('Q7755', 'конституцию')	Pred: ('Q7755', 'Конституции')
('Q14212', 'премьера')	Pred: ('Q204854', 'Премьера')
('Q2946', 'Версале')	Pred: ('Q621', 'Версаль')
('Q100906723', 'Глава Samsung')	Pred: ('Q55659170', 'Президент Самосадкин')
('Q492468', 'россиян')	Pred: ('Q492468', 'Россияне')
('Q2356011', 'Юрий Антонов')	Pred: ('Q2356011', 'Юрий Антонов')
('Q11256', 'Фидель')	Pred: ('Q11256', 'Фидель')
('Q38', 'Итальянской Республикой')	Pred: ('Q38', 'Итальянская Республика')
('Q197018', 'Ухта')	Pred: ('Q4479210', 'Ухта')
('Q287099', 'Ксения')	Pred: ('Q43979833', 'Ксения')
('Q179191', 'Зала славы рок-н-ролла')	Pred: ('Q179191', 'Зал славы рок-н-ролла')
('Q706364', 'художественного директора')	Pred: ('Q706364', 'Художественный директор')
('Q18718770', 'Франческа Хилтон')	Pred: ('Q18718770', 'Франческа Хилтон')
('Q33999', 'актрису')	Pred: ('Q222749', 'Актриса')
('Q173834', 'Попов')	Pred: ('Q4372638', 'Попов')
('Q1276', 'Леонард')	Pred: ('Q349409', 'Леонард')
('Q298532', 'Лейла')	Pred: ('Q1607500', 'Лейла')
('Q649', 'московского')	Pred: ('Q159261', 'Московский')
('Q6501749', 'генеральный секретарь')	Pred: ('Q6501749', 'Генеральный секретарь')
('NULL', 'председателем Комитета по Регламенту и организации парламентской деятельности Совета Федерации')	Pred: ('Q4376653', 'Председатели комитетов и постоянных комиссий Совета Федерации')
('Q62', 'Сан-Франциско')	Pred: ('Q62', 'Сан-Франциско')
('Q349842', 'Антон Корбейн')	Pred: ('Q349842', 'Антон Корбейн')
('Q906898', 'Фирташа')	Pred: ('Q906898', 'Фирташ')
('Q317824', 'брата северокорейского лидера')	Pred: ('Q4296491', 'Брат с Дикого Запада')
('Q76', 'Обамы')	Pred: ('Q573714', 'Обаме')
('Q15410395', 'Друзья культуры Азербайджана')	Pred: ('Q15410395', 'Фонд друзей культуры Азербайджана')
('Q1191511', 'кондитер')	Pred: ('Q1191511', 'Кондитер')
('Q488994', 'Дейв Гаан')	Pred: ('Q488994', 'Дейв Гаан')
('Q61', 'Вашингтона')	Pred: ('Q61', 'Вашингтон')
('NULL', "'Color Your Life'")	Pred: ('Q4366981', 'Подари жизнь')
('Q14212', 'премьер-министра')	Pred: ('Q14212', 'Премьер министр')
('Q60', 'ньюйоркцам')	Pred: ('Q3783170', 'Нойербург Ханс')
('Q906898', 'Дмитрий Фирташ')	Pred: ('Q906898', 'Дмитрий Фирташ')
('Q506978', "'Diario 16")	Pred: ('Q16690772', 'Разъезд 16')
('Q855252', 'Пхумипона Адульядета')	Pred: ('Q855252', 'Пхумипон Адульядет')
('Q1011547', 'Золотых глобусов')	Pred: ('Q1011547', 'Золотой глобус')
('Q193092', 'тутси')	Pred: ('Q221249', 'Тутси')
('Q380787', 'Адонис')	Pred: ('Q163920', 'Адонис')
('Q239', 'Брюсселе')	Pred: ('Q239', 'Брюссель')
('Q30487', 'горбачевской')	Pred: ('Q4143599', 'Горбачева')
('Q11239', 'Дэвид Рокфеллер')	Pred: ('Q11239', 'Дэвид Рокфеллер')
('Q30185', 'мэр')	Pred: ('Q594819', 'Палатный мэр')
('Q148', 'Китая')	Pred: ('Q148', 'Китай')
('Q130311', 'Майкла')	Pred: ('Q4297205', 'Михаила')
('NULL', 'Центр анализа химического оружия департамента полиции')	Pred: ('Q4530598', 'Экспертно-криминалистический центр МВД России')
('Q1192838', 'МВД России')	Pred: ('Q1192838', 'МВД России')
('NULL', 'Новикова')	Pred: ('Q4322723', 'Новикова')
('Q23530', 'Дмитрий Медведев')	Pred: ('Q23530', 'Дмитрий Медведев')
('Q23683242', 'Арзу')	Pred: ('Q55644', 'Арсо')
('Q1664804', 'малайзийской полиции')	Pred: ('Q19910034', 'Малхаз Малания')
('Q207405', 'Жа Жа Габор')	Pred: ('Q207405', 'Жа Жа Габор')
('Q28812422', 'первый вице-президент')	Pred: ('Q14212', 'Первый министр')
('Q4275360', 'Вячеслав Макаров')	Pred: ('Q4275360', 'Макаров Вячеслав Серафимович')
('Q1028181', 'живописец')	Pred: ('Q266569', 'Художник-прорисовщик')
('Q1817324', 'Воложинского района')	Pred: ('Q1817324', 'Воложинский район')
('Q220', 'римского')	Pred: ('Q1231625', 'Римский диалект')
('Q450675', 'Франциск')	Pred: ('Q450675', 'Франциск')
('Q639669', 'музыкантами')	Pred: ('Q14948018', 'Уличные музыканты')
('NULL', 'Светланы')	Pred: ('Q13667312', 'Светляны')
('Q210534', 'Daily Mail')	Pred: ('Q210534', 'Дейли мейл')
('Q218', 'Румыния')	Pred: ('Q218', 'Румыния')
('Q1165836', 'Государственного совета')	Pred: ('Q3687335', 'Государственный совет')
('Q173834', 'Олега Попова')	Pred: ('Q18342526', 'Попова Ольга Николаевна')
('Q179248', 'албанцев')	Pred: ('Q179248', 'Албанцы')
('Q4092983', 'Большой зал Московской консерватории')	Pred: ('Q4092983', 'Большой зал Московской консерватории')
('Q11696', 'Президент США')	Pred: ('Q11696', 'Президент США')
('Q13147738', 'Мэддокс')	Pred: ('Q4309787', 'Мэддокс')
('Q908', 'Ростове-на-Дону')	Pred: ('Q908', 'Ростов-на-Дону')
('Q30', 'Америки')	Pred: ('Q828', 'Америка')
('Q48771195', 'I’m Your Man')	Pred: ('Q56703347', 'Ты — мой друг')
('NULL', 'О досрочном прекращении полномочий мэра Москвы')	Pred: ('Q4340041', 'Отрешение от должности президента России')
('NULL', 'Даламберт')	Pred: ('Q371821', 'Далемберт')
('NULL', 'Александра Гангнуса')	Pred: ('Q18237835', 'Александр Александрович Гангнус')
('Q414', 'Аргентины')	Pred: ('Q414', 'Аргентина')
('Q708130', 'Боос')	Pred: ('Q230310', 'Боос')
('Q31', 'Бельгийском')	Pred: ('Q24955758', 'Бельговский')
('Q593888', 'Переделкино')	Pred: ('Q593888', 'Переделкино')
('Q36215', 'Марк Цукерберг')	Pred: ('Q36215', 'Марк Цукерберг')
('Q1059569', 'За заслуги перед Итальянской Республикой')	Pred: ('Q1059569', 'За заслуги перед Итальянской Республикой')
('Q18486021', 'Эпизод VIII')	Pred: ('Q18486021', 'Эпизод VIII: Последние джедаи')
('Q626814', 'правительстве Южной Кореи')	Pred: ('Q4375957', 'Правительство Северной Кореи')
('Q218295', 'президент России')	Pred: ('Q6861127', 'Список президентов России')
('Q423', 'Северной Кореи')	Pred: ('Q423', 'Северная Корея')
('NULL', 'Ким Чон Нам')	Pred: ('Q317824', 'Ким Чон Нам')
('Q11696', 'президент США')	Pred: ('Q35073', 'Список президентов США')
('NULL', 'Хамза Х.')	Pred: ('Q76344', 'Хамза Хаз')
('Q209896', 'почётный доктор')	Pred: ('Q209896', 'Почётный доктор')
('Q217305', 'The New Yorker')	Pred: ('Q217305', 'Нью-Йоркер')
('NULL', 'разносчиком пиццы')	Pred: ('Q4362057', 'Печь для пиццы')
('Q173834', 'Попова')	Pred: ('Q1171422', 'Попова')
('Q15180', 'Советского Союза')	Pred: ('Q15180', 'Советского Союза')
('Q62018260', 'Государственное училище циркового искусства')	Pred: ('Q4072064', 'Лицей искусств')
('Q35', 'Дания')	Pred: ('Q35', 'Дания')
('Q1271', 'Трюгве Ли')	Pred: ('Q1271', 'Трюгве Ли')
('Q931938', 'король')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q15180', 'СССР')	Pred: ('Q15180', 'СССР')
('Q83307', 'министр')	Pred: ('Q14212', 'Премьер министр')
('Q482964', 'Depeche Mode')	Pred: ('Q482964', 'Депеш мод')
('Q208487', 'премьер-министр Израиля')	Pred: ('Q208487', 'Премьер-министр Израиля')
('Q86768', 'Бель-Эйр')	Pred: ('Q86768', 'Бель-Эйр')
('Q372436', 'государственный деятель')	Pred: ('Q82955', 'Государственный деятель')
('Q18066676', 'Арсен Павлов')	Pred: ('Q18066676', 'Арсен Павлов')
('Q102673', 'Газпром')	Pred: ('Q102673', 'Газпром')
('Q156379', 'Юрием Лужковым')	Pred: ('Q156379', 'Юрий Лужков')
('Q62766', 'Шон Картер')	Pred: ('Q62766', 'Шон Кори Картер')
('Q3455803', 'режиссёром')	Pred: ('Q3455803', 'Режиссёр')
('Q33999', 'Актриса')	Pred: ('Q222749', 'Актриса')
('Q4126061', 'Воры в законе')	Pred: ('Q558641', 'Воры в законе')
('Q679912', 'Союзмультфильм')	Pred: ('Q679912', 'Союзмультфильм')
('Q207293', 'кронпринц')	Pred: ('Q207293', 'Кронпринц')
('Q212659', 'Монику Левински')	Pred: ('Q212659', 'Левински Моника')
('Q207293', 'кронпринцессы')	Pred: ('Q207293', 'Кронпринцесса')
('NULL', 'Художник-постановщик')	Pred: ('Q266569', 'Художник-постановщик')
('Q483501', 'артисты')	Pred: ('Q47928', 'Цирковой артист')
('Q12092595', 'улице Челюскинцев')	Pred: ('Q4474500', 'Улица Челюскинцев')
('NULL', 'Квартира бывшего премьер-министра Великобритании Маргарет Тэтчер')	Pred: ('Q7416', 'Маргарет Тэтчер')
('Q100188', 'Клуж-Напока')	Pred: ('Q100188', 'Клуж-Напока')
('Q4024233', '9/11. Расследование с нуля')	Pred: ('Q16689164', 'Процесс 11-ти')
('Q1394102', 'Виталий Чуркин')	Pred: ('Q1394102', 'Виталий Чуркин')
('Q236421', 'Джанет Рено')	Pred: ('Q43697', 'Жан Рено')
('Q35332', 'Брэд Питт')	Pred: ('Q35332', 'Брэд Питт')
('NULL', 'Разведчики грядущего')	Pred: ('Q476857', 'Мгновения Грядущего')
('Q33923', 'Святого Петра')	Pred: ('Q33923', 'Св. Петр')
('Q7315', 'П.\xa0И.\xa0Чайковского')	Pred: ('Q7315', 'П. И. Чайковский')
('Q7358', 'клоуна')	Pred: ('Q7723511', 'Стрижка клоуна')
('Q414', 'Аргентину')	Pred: ('Q753898', 'Аргентино')
('Q1723031', 'премьер-министра Португалии')	Pred: ('Q918199', 'Премьер-министр Португалии')
('NULL', 'Щесных')	Pred: ('Q21534163', 'Чесных')
('Q13628723', 'Джареда Кушнера')	Pred: ('Q13628723', 'Кушнер Джаред')
('Q2962070', 'художником-постановщиком')	Pred: ('Q266569', 'Художник-постановщик')
('Q43070', 'Донецке')	Pred: ('Q43070', 'Донецк')
('Q1289882', 'Мы не женаты!')	Pred: ('Q1289882', 'Мы не женаты!')
('Q29', 'испанской')	Pred: ('Q7162990', 'Испанский язык в Испании')
('NULL', 'Резниченко')	Pred: ('Q4392463', 'Резниченко')
('Q2291862', 'Золотых мячей ФИФА')	Pred: ('Q2291862', 'Золотой мяч ФИФА')
('Q57410', 'Шимон Перес')	Pred: ('Q57410', 'Шимон Перес')
('Q25161472', 'Forbes')	Pred: ('Q234459', 'Форбс')
('Q24716636', 'волонтеров')	Pred: ('Q1230612', 'Волонтёры')
('Q7450652', 'советниками Белого дома')	Pred: ('Q786242', 'Глава администрации Белого дома')
('NULL', 'Союзмультфильм\xa0— сказки и были')	Pred: ('Q679912', 'Союзмультфильм')
('Q863096', 'Минск-Арене')	Pred: ('Q4295176', 'Минск-Мир')
('Q983851', 'Владимир Иосифович Ресин')	Pred: ('Q983851', 'Владимир Иосифович Ресин')
('Q159454', 'Социнтерна')	Pred: ('Q159454', 'Социнтерн')
('Q1295316', 'отделения скорой помощи')	Pred: ('Q4091103', 'Больница скорой помощи')
('Q446676', 'Петра Николаевича')	Pred: ('Q12045148', 'Новакова Петра')
('Q3313449', 'Майкл Липпман')	Pred: ('Q425576', 'Липман Майкл')
('Q17763739', 'министр юстиции')	Pred: ('Q1413677', 'Министр юстиции')
('Q19546', 'Папа')	Pred: ('Q214945', 'Папа')
('Q13424759', 'СКП')	Pred: ('Q4403083', 'СКП')
('NULL', 'Квартира Маргарет Тэтчер')	Pred: ('Q7416', 'Маргарет Тэтчер')
('Q842386', 'председателя правительства РФ')	Pred: ('Q842386', 'Председатель правительства РФ')
('Q2627503', 'Александра Татарского')	Pred: ('Q4520967', 'Александра Шатских')
('Q6296418', 'президента страны')	Pred: ('Q16639094', 'Верховный глава страны')
('Q1582240', 'I Knew You Were Waiting (For Me)')	Pred: ('Q4535687', 'Я ждала тебя')
('Q317824', 'Брата Ким Чен Ына')	Pred: ('Q6409241', 'Паффенрот Ким')
('Q3724649', 'Эмма Мартина Луиджа Морано')	Pred: ('Q3724649', 'Эмма Морано')
('Q217096', 'Нарухито')	Pred: ('Q217096', 'Нарухито')
('Q12064326', "'Group DF'")	Pred: ('Q652123', 'Группа фон Дика')
('NULL', 'Людмила')	Pred: ('Q41134709', 'Людмила')
('Q472024', 'Зельдина')	Pred: ('Q8068715', 'Зельдин')
('Q55171', 'Альмодовар')	Pred: ('Q294865', 'Альмодовар')
('Q60', 'New York')	Pred: ('Q60', 'Нью Йорк')
('Q106103307', 'Гейдар')	Pred: ('Q4134803', 'Гейдар')
('Q1748', 'Копенгагене')	Pred: ('Q1748', 'Копенгаген')
('Q140012', 'Зима')	Pred: ('Q1311', 'Зима')
('Q190752', 'Верховный суд')	Pred: ('Q190752', 'Верховный суд')
('NULL', 'Александром Чиненковым')	Pred: ('Q4522895', 'Александр Петрович Шенников')
('Q600751', 'представители прокуратуры')	Pred: ('Q13424759', 'Следственный комитет при прокуратуре')
('NULL', 'Людмилу Касьян')	Pred: ('Q1947271', 'Хулио Альберто Морено Касас')
('Q12305275', 'Соннинга')	Pred: ('Q247907', 'Суньига')
('NULL', 'бельгийскими колониальными властям')	Pred: ('Q815524', 'Бельгийские колонии')
('Q862086', 'индийского')	Pred: ('Q1094', 'Индий')
('Q18359605', 'Лукасу Скаглии')	Pred: ('Q20745294', 'Лукаш Секульский')
('Q30238459', 'Юрия Царёва')	Pred: ('Q167628', 'Юра Краковско-Ченстоховская')
('Q2272493', "'Florence")	Pred: ('Q79743', 'Флоренс')
('Q7416', 'Маргарет Тэтчер')	Pred: ('Q7416', 'Маргарет Тэтчер')
('Q18066676', 'Арсен (Арсений) Сергеевич Павлов')	Pred: ('Q18066676', 'Арсен Сергеевич Павлов')
('Q1180', 'Джамму и Кашмир')	Pred: ('Q1180', 'Джамму и Кашмир')
('Q662729', 'общественный деятель')	Pred: ('Q662729', 'Общественный деятель')
('Q40811', 'Сухуми')	Pred: ('Q40811', 'Сухуми')
('Q4093816', 'Алексей Борисов')	Pred: ('Q4093816', 'Алексей Борисов')
('Q17', 'Японией')	Pred: ('Q1301', 'Японий')
('Q18066676', 'Арсений')	Pred: ('Q29522486', 'Арсений')
('Q9685', 'Дианы')	Pred: ('Q2659631', 'Дианы')
('Q138048', 'Пак Кын Хе')	Pred: ('Q138048', 'Пак Кын Хе')
('Q18066676', 'Моторолы')	Pred: ('Q259011', 'Моторола')
('Q801', 'израильского государства')	Pred: ('Q801', 'Государство Израиля')
('Q46525', 'Пулитцеровскую премию')	Pred: ('Q46525', 'Пулитцеровская премия')
('Q974', 'Конго')	Pred: ('Q974', 'Конго')
('Q1664804', 'Полиция Малайзии')	Pred: ('Q861530', 'ВМС Малайзии')
('Q161652', 'японский')	Pred: ('Q5287', 'Японский')
('Q15278107', 'Компаньоном Ордена Канады')	Pred: ('Q99700', 'Офицер ордена Канады')
('Q7330070', 'министром иностранных дел')	Pred: ('Q7330070', 'Министр иностранных дел')
('Q1211343', 'Деревенщина в Беверли-Хиллз')	Pred: ('Q1211343', 'Деревенщина в Беверли-Хиллз')
('Q846570', 'Американский')	Pred: ('Q30', 'Американский')
('Q1841', 'католическая')	Pred: ('Q1841', 'Католицизм')
('Q50001', 'итальянский')	Pred: ('Q4205229', 'Италинский')
('NULL', 'лос-анджелесской больницы')	Pred: ('Q19874986', 'Главная больница острова Лагос')
('NULL', 'бельгийской колониальной администрации')	Pred: ('Q815524', 'Бельгийская колониальная империя')
('Q371337', 'Юрием Норштейном')	Pred: ('Q371337', 'Юрий Норштейн')
('Q13133', 'миссис Обама')	Pred: ('Q13133', 'Обама Мишель')
('Q2747456', 'принцессы')	Pred: ('Q283253', 'Принцессы')
('Q597281', 'Эверглейдс')	Pred: ('Q274131', 'Эверглейдс')
('Q40348', 'адвокатом')	Pred: ('Q40348', 'Адвокат в гражданском процессе')
('Q49115', 'Корнельском университете')	Pred: ('Q49115', 'Корнельский университет')
('Q491583', 'Мартин Гор')	Pred: ('Q491583', 'Мартин Гор')
('NULL', 'председателем Законодательного Собрания Санкт-Петербурга')	Pred: ('Q1888868', 'Список депутатов Законодательного собрания Санкт-Петербурга по округам')
('NULL', 'Народная война в Чили')	Pred: ('Q2704441', 'Гражданская война в Чили')
('NULL', 'Благотворительный фонд Короля Кигели V')	Pred: ('Q2510218', 'Кигели V')
('Q1749', 'Калининградской области')	Pred: ('Q1749', 'Калининградская область')
('Q30461', 'Глава государства')	Pred: ('Q48352', 'Глава государства')
('Q154409', 'Большого московского цирка на Вернадского')	Pred: ('Q56556109', 'Грязевая сопка Вернадского')
('Q181573', 'Фазиль Искандер')	Pred: ('Q181573', 'Фазиль Искандер')
('Q30487', 'Михаил Горбачёв')	Pred: ('Q30487', 'Михаил Горбачёв')
('Q36812', 'Уильяма')	Pred: ('Q1919909', 'Уилма')
('Q2382250', 'Мурзилка')	Pred: ('Q2382250', 'Мурзилка')
('NULL', 'Сандро')	Pred: ('Q528780', 'Сандро')
('Q640529', 'Бобу Дилану')	Pred: ('Q392', 'Боб Дилан')
('Q457869', 'Федерального Собрания Российской Федерации')	Pred: ('Q457869', 'Федеральное Собрание Российской Федерации')
('Q639669', 'музыканты')	Pred: ('Q56481103', 'Музыкантши')
('Q17507', 'Жерара Пике')	Pred: ('Q17507', 'Жерар Пике')
('Q37470', 'Совет Безопасности ООН')	Pred: ('Q37470', 'Совет Безопасности ООН')
('Q157195', 'официантом')	Pred: ('Q157195', 'Официант')
('NULL', 'Центр анализа химического оружия')	Pred: ('Q4530598', 'Экспертно-криминалистический центр МВД России')
('Q2962070', 'художника-постановщика')	Pred: ('Q266569', 'Художник-постановщик')
('Q878607', 'сирийский')	Pred: ('Q33538', 'Сирийский')
('Q46809', 'Раулю')	Pred: ('Q817661', 'Рауле')
('Q116', 'Королева')	Pred: ('Q12097', 'Королева')
('Q8684', 'Сеула')	Pred: ('Q4128201', 'Саула')
('Q30185', 'мэром')	Pred: ('Q55655533', 'Председатель Московской городской думы')
('NULL', 'Тук-тук! Кто там? Полиция')	Pred: ('Q974857', 'Полицейский отряд!')
('Q43274', 'Чарльза')	Pred: ('Q43274', 'Чарльз')
('Q27330121', 'короля Таиланда')	Pred: ('Q889791', 'Король Таиланда')
('Q1246586', 'Мистерия-буфф')	Pred: ('Q4296515', 'Мистерия-буфф')
('Q236421', 'Рено')	Pred: ('Q6686', 'Рено')
('Q969635', 'Hallelujah')	Pred: ('Q190340', 'Халелуйа')
('Q205602', 'Президент Азербайджана')	Pred: ('Q205602', 'Президент Азербайджана')
('Q30', 'американский')	Pred: ('Q30', 'Американский')
('Q1483709', 'землевладельца')	Pred: ('Q4191021', 'Землевладелец')
('Q9134365', 'Королева Великобритании')	Pred: ('Q4869954', 'Королева Великобритании')
('NULL', 'Нобелевской премии по литературе 2016 года')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q214917', 'драматург')	Pred: ('Q3387717', 'Режиссёр театра')
('Q482964', "'Depeche Mode")	Pred: ('Q482964', 'Депеш мод')
('Q5503', 'Метро')	Pred: ('Q5503', 'Метро')
('Q842386', 'председателем Совета Министров РФ')	Pred: ('Q4376646', 'Председатель Совета Министров РФ')
('NULL', 'бельгийской колониальной администрацией')	Pred: ('Q815524', 'Бельгийская колониальная империя')
('Q297736', 'Евтушенко')	Pred: ('Q937899', 'Евтушенко')
('Q947873', 'телеведущей')	Pred: ('Q13590141', 'Телеведущая')
('Q317824', 'Ким Чон Наму')	Pred: ('Q317824', 'Ким Чон Нам')
('Q908', 'ростовского')	Pred: ('Q4398470', 'Ростовский')
('Q869', 'Таиланда')	Pred: ('Q869', 'Таиланд')
('Q1140593', "'Newsday")	Pred: ('Q28490650', 'Новости дня')
('Q1250779', 'Литературный институт им. А.М. Горького')	Pred: ('Q1250779', 'Литературный институт им. А.М. Горького')
('Q42909', 'репортёров')	Pred: ('Q42909', 'Репортёр')
('Q40', 'Австрии')	Pred: ('Q783789', 'Австрий')
('Q1092499', 'федеральная прокуратура')	Pred: ('Q2387440', 'Генеральная прокуратура РФ')
('Q241', 'Кубу')	Pred: ('Q6441341', 'Кубу')
('Q197890', 'Чегема')	Pred: ('Q357167', 'Чегем')
('Q39984', 'Каннский')	Pred: ('Q47454374', 'Канский')
('Q937857', 'футболист')	Pred: ('Q336286', 'Футбольный защитник')
('Q4426204', 'правительства РФ')	Pred: ('Q1140115', 'Правительства РФ')
('Q2001669', 'Банк Абхазии')	Pred: ('Q2001669', 'Банк Абхазии')
('Q779815', 'мультипликаторов-режиссёров')	Pred: ('Q3455803', 'Режиссёр-мультипликатор')
('Q27134289', 'генеральный секретарь Социалистической партии Португалии')	Pred: ('Q48963103', 'Список начальников Генштаба Вооружённых сил Португалии')
('Q3724649', 'Эмма Морано')	Pred: ('Q3724649', 'Эмма Морано')
('Q921722', 'Джульетто Кьеза')	Pred: ('Q921722', 'Джульетто Кьеза')
('Q615', 'Месси')	Pred: ('Q615', 'Месси')
('Q30461', 'президент')	Pred: ('Q28530627', 'Президент министров')
('Q423', 'КНДР')	Pred: ('Q423', 'КНДР')
('Q2164', 'Ненецкого автономного округа')	Pred: ('Q2164', 'Ненецкий автономный округ')
('Q159', 'российского')	Pred: ('Q2184', 'РСФСР')
('Q16150196', 'Донецкой Народной Республики')	Pred: ('Q16150196', 'Донецкая Народная Республика')
('Q34266', 'Российская империя')	Pred: ('Q34266', 'Российская империя')
('Q145', 'британским')	Pred: ('Q920064', 'Британская')
('Q24933402', 'ростовского цирка')	Pred: ('Q24933402', 'Ростовский цирк')
('Q62766', 'Jay Z')	Pred: ('Q62766', 'Джей Зи')
('Q1865', 'Куала-Лумпура')	Pred: ('Q1865', 'Куала-Лумпур')
('Q1930187', 'журналистам')	Pred: ('Q11030', 'Журналисты')
('Q30461', 'президентства')	Pred: ('Q19918599', 'Администрация президента')
('Q14379', 'Лаго-Маджоре')	Pred: ('Q14379', 'Лаго-Маджоре')
('Q186473', 'Совета Федерации России')	Pred: ('Q186473', 'Совет Федерации России')
('Q311440', 'Антониу Мануэл ди Оливейра Гутерреш')	Pred: ('Q336265', 'Антониу Мануэл Машкареньяш Гомеш Монтейру')
('Q906898', 'Фирташ')	Pred: ('Q906898', 'Фирташ')
('Q201492', 'университет Макгилла')	Pred: ('Q201492', 'Университет Макгилла')
('Q4046506', 'New York City Partnership')	Pred: ('Q2822794', 'Нью-Йоркское соглашение')
('Q1004037', 'Фредерика')	Pred: ('Q1003897', 'Фридерика')
('Q496004', 'Чан Сон Тхэку')	Pred: ('Q496004', 'Чан Сон Тхэк')
('Q33999', 'актёром')	Pred: ('Q3387717', 'Режиссёр театра')
('Q2928497', 'федеральная прокуратура Бельгии')	Pred: ('Q1469956', 'Министерство юстиции Бельгии')
('Q33999', 'актрисы')	Pred: ('Q222749', 'Актрисы')
('Q1022491', 'Вишнево')	Pred: ('Q1022491', 'Вишнево')
('Q47122', 'Энрике Иглесиас')	Pred: ('Q47122', 'Энрике Иглесиас')
('Q30547', 'Терезу')	Pred: ('Q4384760', 'Терез')
('Q801', 'Израиле')	Pred: ('Q801', 'Израиль')
('Q218868', 'Трёхстороннюю комиссию')	Pred: ('Q218868', 'Трёхсторонняя комиссия')
('Q330600', 'Милли Меджлиса Азербайджанской Республики')	Pred: ('Q330600', 'Милли Меджлис Азербайджана')
('NULL', 'Социалистической партии')	Pred: ('Q170972', 'Социалистическая партия')
('Q27231683', 'Spirit')	Pred: ('Q193291', 'Дух')
('Q56326903', 'постпредстве России')	Pred: ('Q86622', 'Губерния Российской империи')
('Q458', 'Евросоюза')	Pred: ('Q458', 'Евросоюз')
('Q121842', 'французского')	Pred: ('Q184172', 'Французский франк')
('Q520549', 'геолога')	Pred: ('Q2618491', 'Георгий Палеолог')
('Q30461', 'президентом')	Pred: ('Q2355240', 'Председатель президиума Верховного совета')
('Q52535', 'Росарио')	Pred: ('Q52535', 'Росарио')
('Q483501', 'артист')	Pred: ('Q171861', 'Артист')
('NULL', 'член Совета Федерации России')	Pred: ('Q4516946', 'Член Совета Федерации России')
('Q548911', 'японского монарха')	Pred: ('Q208233', 'Император Японии')
('Q494412', 'Ли Гонхи')	Pred: ('Q494412', 'Ли Гонхи')
