('Q193391', 'Дипломат', 'PROFESSION')	Pred: ('Q193391', 'Дипломат')
('Q227', 'азербайджанского государства', 'COUNTRY')	Pred: ('Q274536', 'Азербейджан')
('Q677207', 'берлинское', 'CITY')	Pred: ('Q821945', 'Берлинский')
('Q2657659', 'Романов', 'PERSON')	Pred: ('Q196724', 'Романов')
('Q39984', 'Каннский', 'CITY')	Pred: ('Q47454374', 'Канский')
('Q1176307', 'Ремнику', 'PERSON')	Pred: ('Q256103', 'Ремнику')
('Q4146631', 'Государственная премия', 'AWARD')	Pred: ('Q618779', 'Государственная награда')
('Q18066676', 'Моторолу', 'PERSON')	Pred: ('Q259011', 'Моторола')
('Q1394102', 'Чуркина', 'PERSON')	Pred: ('Q21126406', 'Журкина')
('Q35535', 'Полиция', 'ORGANIZATION')	Pred: ('Q35535', 'Полиция')
('Q4381087', 'Вернадского', 'FACILITY')	Pred: ('Q6588667', 'Вернадский')
('Q526516', "'Ferrero Rocher", 'PRODUCT')	Pred: ('Q55103041', 'Ферри Роже')
('Q179191', 'Зал славы рок-н-ролла', 'AWARD')	Pred: ('Q179191', 'Зал славы рок-н-ролла')
('Q5933', 'Вестминстерском аббатстве', 'FACILITY')	Pred: ('Q5933', 'Вестминстерское аббатство')
('Q207293', 'кронпринцессы', 'PROFESSION')	Pred: ('Q207293', 'Кронпринцесса')
('Q27832358', 'Верховный комиссар ООН по делам беженцев', 'PROFESSION')	Pred: ('Q132551', 'Верховный комиссариат ООН по делам беженцев')
('Q4410719', 'Свинарка и пастух', 'WORK_OF_ART')	Pred: ('Q4410719', 'Свинарка и пастух')
('Q280856', 'Георг VI', 'PERSON')	Pred: ('Q280856', 'Георг VI')
('Q724228', 'конституции Азербайджана', 'LAW')	Pred: ('Q724228', 'Конституция Азербайджана')
('Q83307', 'министр', 'PROFESSION')	Pred: ('Q14212', 'Премьер министр')
('Q297736', 'Евтушенко', 'PERSON')	Pred: ('Q937899', 'Евтушенко')
('Q1215884', 'Национальной футбольной лиги США', 'ORGANIZATION')	Pred: ('Q1215884', 'Американская Национальная футбольная лига')
('Q17221', 'официальный представитель', 'PROFESSION')	Pred: ('Q218548', 'Таможенный представитель')
('Q212', 'Украина', 'COUNTRY')	Pred: ('Q212', 'Украина')
('Q4024233', '9/11. Расследование с нуля', 'WORK_OF_ART')	Pred: ('Q16689164', 'Процесс 11-ти')
('Q44989', 'Талса', 'CITY')	Pred: ('Q44989', 'Талса')
('Q208233', 'Императору Японии', 'PROFESSION')	Pred: ('Q208233', 'Император Японии')
('Q801', 'еврейское государство', 'COUNTRY')	Pred: ('Q1141090', 'Еврейское государство')
('Q217305', 'The New Yorker', 'ORGANIZATION')	Pred: ('Q217305', 'Нью-Йоркер')
('Q15070048', 'Саше', 'PERSON')	Pred: ('Q2597618', 'Саше')
('Q227', 'Азербайджан', 'COUNTRY')	Pred: ('Q227', 'Азербайджан')
('Q297736', 'Евгению Евтушенко', 'PERSON')	Pred: ('Q297736', 'Евтушенко Евгений Александрович')
('Q116', 'Королевой', 'PROFESSION')	Pred: ('Q181324', 'Королевский')
('Q4275360', 'Вячеслав Макаров', 'PERSON')	Pred: ('Q4275360', 'Макаров Вячеслав Серафимович')
('Q35749', 'парламента', 'ORGANIZATION')	Pred: ('Q702121', 'Здание парламента')
('Q11696', 'президентом США', 'PROFESSION')	Pred: ('Q35073', 'Список президентов США')
('Q16150196', 'ДНР', 'COUNTRY')	Pred: ('Q16150196', 'ДНР')
('Q7188', 'правительстве', 'ORGANIZATION')	Pred: ('Q2139515', 'Имперский Кабинет министров')
('Q1388151', 'пресс-секретарь', 'PROFESSION')	Pred: ('Q2108946', 'Пресс-секретарь')
('Q51797', 'Леи Органы', 'PERSON')	Pred: ('Q51797', 'Лея Органа')
('Q46957647', 'Софичка', 'WORK_OF_ART')	Pred: ('Q46957647', 'Софичка')
('Q13909', 'Анджелина Джоли', 'PERSON')	Pred: ('Q13909', 'Анджелина Джоли')
('Q1211343', 'Деревенщина в Беверли-Хиллз', 'WORK_OF_ART')	Pred: ('Q1211343', 'Деревенщина в Беверли-Хиллз')
('Q733786', 'монахинь', 'PROFESSION')	Pred: ('Q4434819', 'Список монахинь царской и великокняжеской крови')
('Q30547', 'Терезу', 'PERSON')	Pred: ('Q4384760', 'Терез')
('Q145', 'Великобритании', 'COUNTRY')	Pred: ('Q145', 'Великобритания')
('Q5383', 'Дэвид Боуи', 'PERSON')	Pred: ('Q5383', 'Дэвид Боуи')
('Q690168', 'Оссолу', 'STATE_OR_PROVINCE')	Pred: ('Q382585', 'Ассоло')
('Q963068', 'премии Соннинга', 'AWARD')	Pred: ('Q963068', 'Премия Соннинга')
('Q4093816', 'Алексей Борисов', 'PERSON')	Pred: ('Q4093816', 'Алексей Борисов')
('Q1165836', 'Государственного совета', 'ORGANIZATION')	Pred: ('Q3687335', 'Государственный совет')
('Q1130457', 'ВГИК', 'ORGANIZATION')	Pred: ('Q1130457', 'ВГИК')
('Q7914953', 'Ваниши Миттал', 'PERSON')	Pred: ('Q1660652', 'Манский Виталий')
('Q12305275', 'Соннинга', 'PERSON')	Pred: ('Q615462', 'Суньига')
('Q37470', 'Совет Безопасности', 'ORGANIZATION')	Pred: ('Q2949899', 'Совет по безопасности')
('Q414', 'Аргентину', 'COUNTRY')	Pred: ('Q753898', 'Аргентино')
('Q491583', 'Мартин Гор', 'PERSON')	Pred: ('Q491583', 'Мартин Гор')
('Q1748', 'Копенгагене', 'CITY')	Pred: ('Q1748', 'Копенгаген')
('Q1037', 'Руанде', 'COUNTRY')	Pred: ('Q270986', 'Рунде')
('Q20716', 'Samsung Group', 'ORGANIZATION')	Pred: ('Q493064', 'Смартфоны Samsung')
('Q28084111', 'Сэлис', 'PERSON')	Pred: ('Q584240', 'Салис')
('Q1962613', 'Первый московский мединститут', 'ORGANIZATION')	Pred: ('Q1962613', 'Первый московский медицинский институт')
('Q53669', 'Пепи, Люси, Бом и остальные девушки', 'WORK_OF_ART')	Pred: ('Q53669', 'Пепи Люси Бом и остальные девушки')
('Q2577002', 'Следственного комитета России', 'ORGANIZATION')	Pred: ('Q2577002', 'Следственный комитет России')
('Q804633', 'эквилибристом', 'PROFESSION')	Pred: ('Q804633', 'Эквилибрист')
('Q4126061', 'Воры в законе', 'WORK_OF_ART')	Pred: ('Q558641', 'Воры в законе')
('Q35535', 'полиции', 'ORGANIZATION')	Pred: ('Q4158556', 'Департамент государственной полиции')
('Q973841', 'Миша', 'WORK_OF_ART')	Pred: ('Q973841', 'Миша')
('Q2976603', 'классик', 'PROFESSION')	Pred: ('Q170292', 'Классицистический стиль')
('Q39631', 'врач', 'PROFESSION')	Pred: ('Q39631', 'Врач')
('Q36215', 'Марк Цукерберг', 'PERSON')	Pred: ('Q36215', 'Марк Цукерберг')
('Q178630', 'португалец', 'NATIONALITY')	Pred: ('Q5146', 'Португальский язык')
('Q47563', 'Маттео Ренци', 'PERSON')	Pred: ('Q47563', 'Маттео Ренци')
('Q2348287', 'кенийский', 'NATIONALITY')	Pred: ('Q24236215', 'Кенийско-чешские отношения')
('Q220', 'римского', 'CITY')	Pred: ('Q1231625', 'Римский диалект')
('Q57410', 'Шимон Перес', 'PERSON')	Pred: ('Q57410', 'Шимон Перес')
('Q28812422', 'первого вице-президента', 'PROFESSION')	Pred: ('Q42178', 'Вице-президент')
('Q36180', 'писателя', 'PROFESSION')	Pred: ('Q36180', 'Писатель')
('Q16272103', 'Кролики и удавы', 'WORK_OF_ART')	Pred: ('Q16272103', 'Кролики и удавы')
('Q11256', 'Кастро', 'PERSON')	Pred: ('Q3744', 'Кастро')
('Q15686806', 'Сенатор', 'PROFESSION')	Pred: ('Q130614', 'Сенатор')
('Q20900227', 'Чан', 'PERSON')	Pred: ('Q2240226', 'Чан')
('Q128124', 'Саунд-продюсером', 'PROFESSION')	Pred: ('Q183945', 'Саунд-продюсер')
('Q748', 'буддизмом', 'RELIGION')	Pred: ('Q4587818', 'Гуманистический буддизм')
('Q173834', 'Попов', 'PERSON')	Pred: ('Q4372638', 'Попов')
('Q241', 'Кубе', 'COUNTRY')	Pred: ('Q1644022', 'Кубэ')
('Q2682217', 'Жил-был пёс', 'WORK_OF_ART')	Pred: ('Q2682217', 'Жил-был пёс')
('Q2518691', 'министром обороны', 'PROFESSION')	Pred: ('Q2518691', 'Министр обороны')
('Q33581', 'Славянска', 'CITY')	Pred: ('Q195662', 'Славянская')
('Q3455803', 'режиссёров', 'PROFESSION')	Pred: ('Q3455803', 'Режиссеры')
('Q4362796', 'Пилот', 'ORGANIZATION')	Pred: ('Q2095549', 'Пилот')
('Q414', 'аргентинская', 'COUNTRY')	Pred: ('Q988618', 'Аргентарии')
('Q216936', 'Шону Комбсу', 'PERSON')	Pred: ('Q216936', 'Шон Комбс')
('Q16150196', 'ополчения ДНР', 'ORGANIZATION')	Pred: ('Q24937180', 'Вооружённые силы ДНР')
('Q16097683', 'сеульский суд', 'ORGANIZATION')	Pred: ('Q12159336', 'Сельский суд')
('Q108941', 'Кэрри Фишер', 'PERSON')	Pred: ('Q108941', 'Кэрри Фишер')
('Q640529', 'Бобу Дилану', 'PERSON')	Pred: ('Q392', 'Боб Дилан')
('Q327948', 'президент Израиля', 'PROFESSION')	Pred: ('Q327948', 'Список президентов Израиля')
('Q14212', 'премьер', 'PROFESSION')	Pred: ('Q14212', 'Премьер-министр')
('Q906898', 'Дмитрия Фирташа', 'PERSON')	Pred: ('Q906898', 'Дмитрий Фирташ')
('Q728726', 'Склифосовского', 'PERSON')	Pred: ('Q16272363', 'Склифосовский')
('Q9531', 'BBC', 'ORGANIZATION')	Pred: ('Q795585', 'Радио BBC')
('Q478780', 'Поговори с ней', 'WORK_OF_ART')	Pred: ('Q478780', 'Поговори с ней')
('Q170599', "'Arctic Monkeys", 'ORGANIZATION')	Pred: ('Q27590807', 'Стражи Арктики')
('Q1758037', 'спикер', 'PROFESSION')	Pred: ('Q1758037', 'Спикер')
('Q3892388', 'Палланцу', 'CITY')	Pred: ('Q23669', 'Палланцено')
('Q36215', 'Цукерберг', 'PERSON')	Pred: ('Q36215', 'Цукерберг')
('Q3282637', 'продюсера', 'PROFESSION')	Pred: ('Q3455803', 'Режиссёр')
('Q12060942', 'Калорама', 'DISTRICT')	Pred: ('Q229465', 'Каломира')
('Q1930187', 'журналистам', 'PROFESSION')	Pred: ('Q11033', 'СМИ')
('Q209344', 'Ла Сапиенца', 'ORGANIZATION')	Pred: ('Q209344', 'Ла Сапиенца')
('Q317824', 'Ким Чен Нам', 'PERSON')	Pred: ('Q317824', 'Ким Чен Нам')
('Q1796940', 'Suzanne', 'WORK_OF_ART')	Pred: ('Q13553881', 'Сюзанн')
('Q37470', 'СБ', 'ORGANIZATION')	Pred: ('Q616241', 'СБм')
('Q61637775', 'Прасковьи Дмитриевны Шереметевой', 'PERSON')	Pred: ('Q2011786', 'Прасковья Шереметева')
('Q4304061', 'НИИ им. Склифосовского', 'ORGANIZATION')	Pred: ('Q4304061', 'НИИ имени Склифосовского')
('Q142', 'Францию', 'COUNTRY')	Pred: ('Q671', 'Франций')
('Q4363504', 'Пиры Валтасара, или Ночь со Сталиным', 'WORK_OF_ART')	Pred: ('Q4363504', 'Пиры Валтасара или Ночь со Сталиным')
('Q145', 'британским', 'COUNTRY')	Pred: ('Q920064', 'Британская')
('Q2184', 'РСФСР', 'STATE_OR_PROVINCE')	Pred: ('Q2184', 'РСФСР')
('Q237', 'Ватикане', 'CITY')	Pred: ('Q152829', 'Ватикана')
('Q20716', 'Samsung', 'ORGANIZATION')	Pred: ('Q493064', 'Смартфоны Samsung')
('Q182378', 'Путраджае', 'CITY')	Pred: ('Q182378', 'Путраджая')
('Q56226', 'Ким Чен Ына', 'PERSON')	Pred: ('Q56226', 'Ким Чен Ын')
('Q60', 'Нью-Йорке', 'CITY')	Pred: ('Q60', 'Нью-Йорк')
('Q989', 'Иоанн Павел II', 'PERSON')	Pred: ('Q989', 'Иоанн Павел II')
('Q2510218', 'Кигели V', 'PERSON')	Pred: ('Q2510218', 'Кигели V')
('Q12092595', 'улице Челюскинцев', 'FACILITY')	Pred: ('Q4474501', 'Улица Челюскинцев')
('Q161652', 'японский', 'NATIONALITY')	Pred: ('Q5287', 'Японский')
('Q30', 'американскую', 'COUNTRY')	Pred: ('Q3564307', 'Америкен')
('Q708130', 'Боос', 'PERSON')	Pred: ('Q462773', 'Буос')
('Q1250779', 'Литературный институт им. А.М. Горького', 'ORGANIZATION')	Pred: ('Q1250779', 'Литературный институт им. А.М. Горького')
('Q4231898', 'Концертный зал имени П.\xa0И.\xa0Чайковского', 'FACILITY')	Pred: ('Q4231898', 'Концертный зал имени П. И. Чайковского')
('Q76', 'Обама', 'PERSON')	Pred: ('Q76', 'Обама')
('Q7416', 'Маргарет Тэтчер', 'PERSON')	Pred: ('Q7416', 'Маргарет Тэтчер')
('Q148', 'Китае', 'COUNTRY')	Pred: ('Q148', 'Китай')
('Q2962070', 'художника-постановщика', 'PROFESSION')	Pred: ('Q266569', 'Художник-постановщик')
('Q488205', 'автор-исполнитель', 'PROFESSION')	Pred: ('Q488205', 'Автор-исполнитель')
('Q38', 'Италия', 'COUNTRY')	Pred: ('Q38', 'Италия')
('Q1845', 'Библии', 'WORK_OF_ART')	Pred: ('Q1845', 'Библия')
('Q7358', 'клоуном', 'PROFESSION')	Pred: ('Q298252', 'Убийца-клоун')
('Q36180', 'писатель', 'PROFESSION')	Pred: ('Q36180', 'Писатель')
('Q1276', 'Коэна', 'PERSON')	Pred: ('Q34280302', 'Коана')
('Q9682', 'Елизавета II', 'PERSON')	Pred: ('Q9682', 'Елизавета II')
('Q7747', 'Владимиром Путиным', 'PERSON')	Pred: ('Q7747', 'Путин Владимир')
('Q25161472', 'Forbes', 'ORGANIZATION')	Pred: ('Q3321836', 'Форбс')
('Q482964', "'Depeche Mode", 'ORGANIZATION')	Pred: ('Q482964', 'Депеш мод')
('Q218', 'Румыния', 'COUNTRY')	Pred: ('Q218', 'Румыния')
('Q30547', 'Святой Терезой Калькуттской', 'PERSON')	Pred: ('Q30547', 'Блаженная Тереза Калькуттская')
('Q1425328', 'Союза писателей СССР', 'ORGANIZATION')	Pred: ('Q1425328', 'Союз писателей СССР')
('Q39631', 'Доктор', 'PROFESSION')	Pred: ('Q39631', 'Доктор')
('Q33935', 'Тель-Авива', 'CITY')	Pred: ('Q33935', 'Тель-Авив')
('Q2429253', 'Исламское государство', 'ORGANIZATION')	Pred: ('Q2429253', 'Исламское государство')
('Q218868', 'Трёхсторонняя комиссия', 'ORGANIZATION')	Pred: ('Q218868', 'Трёхсторонняя комиссия')
('Q209896', 'почётный доктор', 'AWARD')	Pred: ('Q209896', 'Почётный доктор')
('Q100906723', 'Глава Samsung', 'PROFESSION')	Pred: ('Q55659170', 'Президент Самосадкин')
('Q9685', 'Дианы', 'PERSON')	Pred: ('Q2659631', 'Дианы')
('Q192959', 'Минской области', 'STATE_OR_PROVINCE')	Pred: ('Q27919249', 'Минской агломерации')
('Q593888', 'Переделкино', 'CITY')	Pred: ('Q593888', 'Переделкино')
('Q14773', 'Макао', 'STATE_OR_PROVINCE')	Pred: ('Q14773', 'Макао')
('Q190884', 'Виктор Черномырдин', 'PERSON')	Pred: ('Q190884', 'Виктор Черномырдин')
('Q568555', '(Faith', 'WORK_OF_ART')	Pred: ('Q972874', 'Фе Аженская')
('Q39018', 'Император', 'PROFESSION')	Pred: ('Q39018', 'Император')
('Q679912', 'Союзмультфильм', 'ORGANIZATION')	Pred: ('Q679912', 'Союзмультфильм')
('Q30487', 'горбачевской', 'PERSON')	Pred: ('Q23898831', 'Горбачихинский сельский округ')
('Q779815', 'мультипликаторов-режиссёров', 'PROFESSION')	Pred: ('Q3455803', 'Режиссёр-мультипликатор')
('Q159', 'Российской Федерации', 'COUNTRY')	Pred: ('Q159', 'Российская Федерация')
('Q7156', 'Барселоны', 'ORGANIZATION')	Pred: ('Q15348', 'Барселонес')
('Q219745', 'Кировского района', 'DISTRICT')	Pred: ('Q2560805', 'Кировский район')
('Q921414', 'Касальда-де-Калатрава', 'CITY')	Pred: ('Q921414', 'Кальсада-де-Калатрава')
('Q2368678', 'Карнавальная ночь', 'WORK_OF_ART')	Pred: ('Q2368678', 'Карнавальная ночь')
('Q35657', 'Соединённых Штатах', 'COUNTRY')	Pred: ('Q30', 'Соединённые Штаты')
('Q371337', 'Эдуард Васильевич', 'PERSON')	Pred: ('Q4252163', 'Эдуард Викторович Лавринович')
('Q138048', 'Пак Кын Хе', 'PERSON')	Pred: ('Q138048', 'Пак Кын Хе')
('Q49542', 'русская', 'NATIONALITY')	Pred: ('Q4143437', 'Русских')
('Q2203166', 'Мутары III Рудахинвы', 'PERSON')	Pred: ('Q2203166', 'Мутара III')
('Q1384', 'Нью-Йорк', 'STATE_OR_PROVINCE')	Pred: ('Q60', 'Нью-Йорк')
('Q4374313', 'представитель России в ООН', 'PROFESSION')	Pred: ('Q4374313', 'Постоянный представитель России в ООН')
('Q46525', 'Пулитцеровскую премию', 'AWARD')	Pred: ('Q46525', 'Пулитцеровская премия')
('Q1930187', 'журналист', 'PROFESSION')	Pred: ('Q1930187', 'Журналист')
('Q1394102', 'Виталия Чуркина', 'PERSON')	Pred: ('Q1394102', 'Виталий Иванович Чуркин')
('Q132050', 'губернатором', 'PROFESSION')	Pred: ('Q1540324', 'Губернатор области')
('Q57371', 'Ильхам Алиев', 'PERSON')	Pred: ('Q57371', 'Ильхам Алиев')
('Q486839', 'депутат', 'PROFESSION')	Pred: ('Q1055894', 'Депутат')
('Q19546', 'Папа римский', 'PROFESSION')	Pred: ('Q19546', 'Папа римский')
('Q30547', 'Агнес Гондже Бояджиу', 'PERSON')	Pred: ('Q203433', 'Агню С.')
('Q1633149', 'советский', 'NATIONALITY')	Pred: ('Q15180', 'СССР')
('Q14212', 'премьер-министром', 'PROFESSION')	Pred: ('Q14212', 'Премьер министр')
('Q967', 'Бурунди', 'COUNTRY')	Pred: ('Q967', 'Бурунди')
('Q173834', 'Солнечный клоун', 'PERSON')	Pred: ('Q173834', 'Солнечный клоун')
('Q159124', 'Козлове', 'CITY')	Pred: ('Q4226946', 'Козловы')
('Q1196645', 'канадский', 'NATIONALITY')	Pred: ('Q3416010', 'Канадская')
('Q273613', 'князя', 'PROFESSION')	Pred: ('Q13424814', 'Князь-наместник')
('Q26517', 'Луиса Суареса', 'PERSON')	Pred: ('Q26517', 'Луис Суарес')
('Q173834', 'Попова', 'PERSON')	Pred: ('Q494451', 'Попова')
('Q1439', 'Техас', 'STATE_OR_PROVINCE')	Pred: ('Q1439', 'Техас')
('Q131524', 'бизнесмена', 'PROFESSION')	Pred: ('Q131524', 'Бизнесмен')
('Q30461', 'президент республики', 'PROFESSION')	Pred: ('Q48948481', 'Председатель Реввоенсовета республики')
('Q3455803', 'режиссёром', 'PROFESSION')	Pred: ('Q3455803', 'Режиссёр')
('Q18066676', 'Павлов', 'PERSON')	Pred: ('Q4341576', 'Павлов')
('Q1697', 'подмосковного', 'STATE_OR_PROVINCE')	Pred: ('Q1697', 'Подмосковье')
('Q36704', 'Югославии', 'COUNTRY')	Pred: ('Q36704', 'Югославия')
('Q2252262', 'хип-хоп-исполнителю', 'PROFESSION')	Pred: ('Q2071053', 'Хип-хоп-танец')
('Q116', 'монархом', 'PROFESSION')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q1785086', 'косовских', 'NATIONALITY')	Pred: ('Q2631805', 'Анклавы косовских сербов')
('Q846570', 'Американский', 'NATIONALITY')	Pred: ('Q30', 'Американский')
('Q2360835', 'Строгановское высшее художественное училище', 'ORGANIZATION')	Pred: ('Q2360835', 'Строгановское художественно-промышленное училище')
('Q215539', 'Московской консерватории', 'ORGANIZATION')	Pred: ('Q215539', 'Московская консерватория')
('Q76', 'Барака', 'PERSON')	Pred: ('Q514170', 'Барака')
('Q8652', 'Майами', 'CITY')	Pred: ('Q8652', 'Майами')
('Q947873', 'ведущая теле', 'PROFESSION')	Pred: ('Q13590141', 'Телеведущий')
('Q38', 'Итальянской Республикой', 'COUNTRY')	Pred: ('Q38', 'Итальянская Республика')
('Q47423', 'Генеральную Ассамблею', 'ORGANIZATION')	Pred: ('Q3843370', 'Генеральный совет')
('Q336641', 'Сотрудник отделения скорой помощи госпиталя', 'PROFESSION')	Pred: ('Q104680', 'Полковник медицинской службы')
('Q218295', 'Президент России', 'PROFESSION')	Pred: ('Q218295', 'Президент России')
('Q179191', 'Зала славы рок-н-ролла', 'ORGANIZATION')	Pred: ('Q179191', 'Зал славы рок-н-ролла')
('Q458', 'Евросоюза', 'ORGANIZATION')	Pred: ('Q458', 'Евросоюз')
('Q186473', 'Вадим Альбертович', 'PERSON')	Pred: ('Q4534799', 'Вадим Александрович Юревич')
('Q414528', 'академика', 'PROFESSION')	Pred: ('Q414528', 'Ординарный академик')
('Q3322742', 'Ветвь Давидова', 'ORGANIZATION')	Pred: ('Q3322742', 'Ветвь Давидова')
('Q108941', 'Керри Фишер', 'PERSON')	Pred: ('Q108941', 'Керри Фишер')
('Q1140115', 'российского правительства', 'ORGANIZATION')	Pred: ('Q1140115', 'Российское правительство')
('Q181573', 'Фазиль Искандер', 'PERSON')	Pred: ('Q181573', 'Фазиль Искандер')
('Q846570', 'американский', 'NATIONALITY')	Pred: ('Q30', 'Американский')
('Q65', 'лос-анджелесской', 'CITY')	Pred: ('Q16910', 'Лос-Ангелес')
('Q105221963', 'департамента полиции', 'ORGANIZATION')	Pred: ('Q4158556', 'Департамент государственной полиции')
('Q9248', 'Баку', 'CITY')	Pred: ('Q9248', 'Баку')
('Q1388151', 'пресс-секретарю', 'PROFESSION')	Pred: ('Q2108946', 'Пресс-секретарь')
('Q163263', 'Ева Лонгория', 'PERSON')	Pred: ('Q163263', 'Ева Лонгория')
('Q13371', 'Гарвардского университета', 'ORGANIZATION')	Pred: ('Q13371', 'Гарвардский университет')
('Q1486', 'Буэнос Айресе', 'CITY')	Pred: ('Q1486', 'Буэнос Айрес')
('Q127856', 'Беверли-Хиллз', 'DISTRICT')	Pred: ('Q127856', 'Беверли-Хиллз')
('Q241', 'Куба', 'COUNTRY')	Pred: ('Q241', 'Куба')
('Q733786', 'монахом', 'PROFESSION')	Pred: ('Q1205881', 'Немецкий крестовый монах')
('Q208233', 'Японии', 'COUNTRY')	Pred: ('Q1301', 'Японий')
('Q239411', 'Иванку Трамп', 'PERSON')	Pred: ('Q239411', 'Трамп Иванка')
('Q35637', 'Нобелевской премии мира', 'AWARD')	Pred: ('Q35637', 'Нобелевская премия мира')
('Q236421', 'Джэнет Рино', 'PERSON')	Pred: ('Q236421', 'Джэнет Вуд Рино')
('Q414', 'Аргентины', 'COUNTRY')	Pred: ('Q414', 'Аргентина')
('Q18080423', 'За заслуги перед Отечеством» IV степени', 'AWARD')	Pred: ('Q1630643', 'Орден «За заслуги перед Отечеством» IV степени')
('Q1540336', 'губернатора Арканзаса', 'PROFESSION')	Pred: ('Q777346', 'Губернатор Арканзаса')
('Q227', 'Азербайджанской Республики', 'COUNTRY')	Pred: ('Q227', 'Азербайджанская Республика')
('Q462', 'Звёздным войнам', 'WORK_OF_ART')	Pred: ('Q462', 'Звёздные войны')
('Q14318', 'Витории-Гастейс', 'CITY')	Pred: ('Q14318', 'Витория-Гастейс')
('Q207293', 'Кронпринц', 'PROFESSION')	Pred: ('Q207293', 'Кронпринц')
('Q212', 'Украине', 'COUNTRY')	Pred: ('Q212', 'Украина')
('Q17763739', 'министр юстиции', 'PROFESSION')	Pred: ('Q1413677', 'Министр юстиции')
('Q205602', 'главы азербайджанского государства', 'PROFESSION')	Pred: ('Q205602', 'Президенты Азербайджана')
('Q3455803', 'режиссёр', 'PROFESSION')	Pred: ('Q3455803', 'Режиссёр')
('Q30185', 'мэром', 'PROFESSION')	Pred: ('Q55655533', 'Председатель Московской городской думы')
('Q47541952', 'продюсер', 'PROFESSION')	Pred: ('Q3455803', 'Режиссёр')
('Q173834', 'Олег Попов', 'PERSON')	Pred: ('Q173834', 'Олег Попов')
('Q878607', 'сирийский', 'NATIONALITY')	Pred: ('Q33538', 'Сирийский')
('Q190884', 'Черномырдин', 'PERSON')	Pred: ('Q190884', 'Черномырдин')
('Q30461', 'президентства', 'PROFESSION')	Pred: ('Q326465', 'Президиум Верховного Совета')
('Q160894', 'испанский', 'NATIONALITY')	Pred: ('Q7162990', 'Испанский язык в Испании')
('Q155860', 'Андрей Вышинский', 'PERSON')	Pred: ('Q155860', 'Андрей Вышинский')
('Q8684', 'Сеуле', 'CITY')	Pred: ('Q3048328', 'Сауле')
('Q9134365', 'Королевой Великобритании', 'PROFESSION')	Pred: ('Q4869954', 'Король Великобритании')
('Q24716636', 'волонтеров', 'PROFESSION')	Pred: ('Q1786324', 'Волонтёры')
('Q371337', 'Юрием Норштейном', 'PERSON')	Pred: ('Q371337', 'Юрий Норштейн')
('Q9134365', 'Королева Великобритании', 'PROFESSION')	Pred: ('Q4869954', 'Королева Великобритании')
('Q571291', 'Театре имени МГСПС', 'ORGANIZATION')	Pred: ('Q571291', 'Театр им. МГСПС')
('Q44806', 'украинский', 'NATIONALITY')	Pred: ('Q8798', 'Украинский')
('Q57371', 'Алиева', 'PERSON')	Pred: ('Q24953997', 'Аляева')
('Q7779', 'СНГ', 'ORGANIZATION')	Pred: ('Q7779', 'СНГ')
('Q13476185', 'Magna Carta Holy Grail', 'WORK_OF_ART')	Pred: ('Q12519', 'Великая хартия вольностей')
('Q26848923', 'биоинженеров', 'PROFESSION')	Pred: ('Q580689', 'Биоинженер')
('Q833', 'Малайзии', 'COUNTRY')	Pred: ('Q833', 'Малайзия')
('Q1841', 'католическая', 'RELIGION')	Pred: ('Q1841', 'Католицизм')
('Q181982', 'Западном полушарии', 'LOCATION')	Pred: ('Q181982', 'Западное полушарие')
('Q179248', 'албанцев', 'NATIONALITY')	Pred: ('Q179248', 'Албанцы')
('Q624109', 'Ли Джэён', 'PERSON')	Pred: ('Q624109', 'Ли Джэён')
('Q881', 'Вьетнама', 'COUNTRY')	Pred: ('Q881', 'Вьетнам')
('Q18066676', 'Моторолы', 'PERSON')	Pred: ('Q259011', 'Моторола')
('Q903810', 'нефтяного магната', 'PROFESSION')	Pred: ('Q1811267', 'Магнитная мина')
('Q46519', 'Süddeutsche', 'LOCATION')	Pred: ('Q263522', 'Южнонемецкий диалект')
('Q846570', 'американки', 'NATIONALITY')	Pred: ('Q4064254', 'Американщина')
('Q641', 'Венецианскому', 'CITY')	Pred: ('Q32724', 'Венецианский диалект')
('Q931938', 'Короля', 'PROFESSION')	Pred: ('Q12097', 'Король')
('Q708130', 'Георгий Боос', 'PERSON')	Pred: ('Q708130', 'Георгий Боос')
('Q2704227', 'Смерть анархиста от несчастного случая', 'WORK_OF_ART')	Pred: ('Q23900037', 'Смерть ростовщика')
('Q677207', 'Берлине', 'CITY')	Pred: ('Q64', 'Берлин')
('Q62033030', 'Созвездие Козлотура', 'WORK_OF_ART')	Pred: ('Q4426789', 'Созвездие Козлотура')
('Q19908572', 'Московском научно-исследовательском институте глазных болезней', 'ORGANIZATION')	Pred: ('Q32361851', 'Научно-исследовательский институт глазных болезней')
('Q1208997', 'народный артист', 'AWARD')	Pred: ('Q1208997', 'Народный артист')
('Q732039', 'Фёдором Хитруком', 'PERSON')	Pred: ('Q732039', 'Фёдор Хитрук')
('Q4467454', 'Вадим Тюльпанов', 'PERSON')	Pred: ('Q4467454', 'Вадим Тюльпанов')
('Q1022491', 'Вишнево', 'CITY')	Pred: ('Q1022491', 'Вишнево')
('Q16', 'Канаде', 'COUNTRY')	Pred: ('Q16', 'Канада')
('Q7358', 'клоун', 'PROFESSION')	Pred: ('Q298252', 'Убийца-клоун')
('Q183', 'Германию', 'COUNTRY')	Pred: ('Q183', 'Германия')
('Q177220', 'певцу', 'PROFESSION')	Pred: ('Q177220', 'Певец')
('Q183529', 'Олимпийский', 'FACILITY')	Pred: ('Q151374', 'Олимпийский')
('Q14212', 'Премьер-министр', 'PROFESSION')	Pred: ('Q14212', 'Премьер-министр')
('Q134798', 'Харуки Мураками', 'PERSON')	Pred: ('Q134798', 'Харуки Мураками')
('Q2776042', 'Полиция Бельгии', 'ORGANIZATION')	Pred: ('Q1527859', 'Полиция Британии')
('Q33923', 'Святого Петра', 'PERSON')	Pred: ('Q33923', 'Св. Петр')
('Q501296', 'Энди Флетчер', 'PERSON')	Pred: ('Q501296', 'Флетчер Энди')
('Q190884', 'Виктора Черномырдина', 'PERSON')	Pred: ('Q7926633', 'Виктория Владимировна Чернова')
('Q213510', 'Бельгийском Конго', 'COUNTRY')	Pred: ('Q213510', 'Бельгийское Конго')
('Q19746', 'Верховный суд Испании', 'ORGANIZATION')	Pred: ('Q19746', 'Верховный суд Испании')
('Q17', 'Японии', 'COUNTRY')	Pred: ('Q1301', 'Японий')
('Q168751', 'Университете Дьюка', 'ORGANIZATION')	Pred: ('Q168751', 'Университет Дьюка')
('Q186473', 'Совета Федерации Федерального Собрания Российской Федерации', 'ORGANIZATION')	Pred: ('Q186473', 'Совет Федерации Федерального Собрания Российской Федерации')
('Q551503', 'Элиана', 'PERSON')	Pred: ('Q658889', 'Элиана')
('Q17', 'Японию', 'COUNTRY')	Pred: ('Q1301', 'Японий')
('Q52535', 'Росарио', 'CITY')	Pred: ('Q52535', 'Росарио')
('Q11237', 'Нельсона Рокфеллера', 'PERSON')	Pred: ('Q11237', 'Нельсон Рокфеллер')
('Q548911', 'Верхняя палата парламента Японии', 'ORGANIZATION')	Pred: ('Q19921131', 'Верхняя палата парламента Таджикистана')
('Q52465', 'Уэст-Валли-Сити', 'CITY')	Pred: ('Q52465', 'Уэст-Валли-Сити')
('Q4374313', 'представителем России и СССР при ООН', 'PROFESSION')	Pred: ('Q4374313', 'Постоянный представитель России при ООН')
('Q188779', 'норвежца', 'NATIONALITY')	Pred: ('Q188779', 'Норвежец')
('Q30547', 'Мать Тереза', 'PERSON')	Pred: ('Q30547', 'Мать Тереза')
('Q50001', 'итальянский', 'NATIONALITY')	Pred: ('Q4205229', 'Италинский')
('Q2747456', 'принцессы', 'PROFESSION')	Pred: ('Q1180275', 'Принцессы')
('Q1176307', 'Дэвид Ремник', 'PERSON')	Pred: ('Q1176307', 'Дэвид Ремник')
('Q1781', 'Будапеште', 'CITY')	Pred: ('Q1781', 'Будапешт')
('Q842386', 'российского премьера', 'PROFESSION')	Pred: ('Q842386', 'Премьер России')
('Q713200', 'исполнителем', 'PROFESSION')	Pred: ('Q3387717', 'Режиссёр театра')
('Q184299', 'иранскому шаху', 'PROFESSION')	Pred: ('Q938153', 'Шах Ирана')
('Q130311', 'Майкла', 'PERSON')	Pred: ('Q4297205', 'Михаила')
('Q483501', 'артисты', 'PROFESSION')	Pred: ('Q47928', 'Цирковой артист')
('Q18718770', 'Франческа Хилтон', 'PERSON')	Pred: ('Q18718770', 'Франческа Хилтон')
('Q462', 'Звёздные войны', 'WORK_OF_ART')	Pred: ('Q462', 'Звёздные войны')
('Q140012', 'Зима', 'CITY')	Pred: ('Q1311', 'Зима')
('Q208233', 'Императору', 'PROFESSION')	Pred: ('Q39018', 'Император')
('Q7625458', "'Strutt & Parker'", 'ORGANIZATION')	Pred: ('Q4430690', 'Спарта и К')
('Q15180', 'СССР', 'COUNTRY')	Pred: ('Q15180', 'СССР')
('Q31', 'Бельгии', 'COUNTRY')	Pred: ('Q31', 'Бельгия')
('Q918', 'Twitter', 'PRODUCT')	Pred: ('Q399793', 'Твитер')
('Q5809', 'Че Геварой', 'PERSON')	Pred: ('Q5809', 'Че Гевара')
('Q209667', 'Возвращение', 'WORK_OF_ART')	Pred: ('Q209667', 'Возвращение')
('Q4092983', 'Большой зал Московской консерватории', 'FACILITY')	Pred: ('Q4092983', 'Большой зал Московской консерватории')
('Q18066676', 'Арсений', 'PERSON')	Pred: ('Q29522486', 'Арсений')
('Q27330121', 'короля Таиланда', 'PROFESSION')	Pred: ('Q889791', 'Король Таиланда')
('Q1022491', 'Вишнява', 'CITY')	Pred: ('Q252515', 'Вишнева')
('Q30', 'США', 'COUNTRY')	Pred: ('Q30', 'США')
('Q931938', 'король', 'PROFESSION')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q86768', 'Бель-Эйр', 'DISTRICT')	Pred: ('Q86768', 'Бель-Эйр')
('Q23005231', 'театрально-производственное училище', 'ORGANIZATION')	Pred: ('Q16702698', 'Студия театрального искусства')
('Q159', 'России', 'COUNTRY')	Pred: ('Q159', 'Россия')
('Q16150196', 'министерстве обороны ДНР', 'ORGANIZATION')	Pred: ('Q4294504', 'Министерство обороны Приднестровской Молдавской Республики')
('Q706364', 'художественного директора', 'PROFESSION')	Pred: ('Q706364', 'Художественный директор')
('Q30', 'американского', 'COUNTRY')	Pred: ('Q3564307', 'Америкен')
('Q15180', 'Советский', 'COUNTRY')	Pred: ('Q196377', 'Советский')
('Q30', 'американский', 'NATIONALITY')	Pred: ('Q30', 'Американский')
('Q842386', 'председателя правительства РФ', 'PROFESSION')	Pred: ('Q842386', 'Председатель правительства РФ')
('Q220', 'римский', 'CITY')	Pred: ('Q1231625', 'Римский диалект')
('Q1140115', 'Кремля', 'ORGANIZATION')	Pred: ('Q133274', 'Кремль')
('Q9292', 'азербайджанском', 'LANGUAGE')	Pred: ('Q274536', 'Азербейджан')
('Q547896', 'Конвенцией о запрещении разработки, производства, накопления и применения химического оружия и о его уничтожении', 'LAW')	Pred: ('Q547896', 'Конвенция о запрещении химического оружия')
('Q969635', 'Hallelujah', 'WORK_OF_ART')	Pred: ('Q190340', 'Халелуйа')
('Q1775194', 'Десять негритят', 'WORK_OF_ART')	Pred: ('Q214132', 'Десять негритят')
('Q65', 'Лос-Анджелесе', 'CITY')	Pred: ('Q65', 'Лос-Анджелес')
('Q11204', 'Петербурга', 'CITY')	Pred: ('Q656', 'Петербург')
('Q1865', 'Куала-Лумпур', 'CITY')	Pred: ('Q1865', 'Куала-Лумпур')
('Q372436', 'государственный деятель', 'PROFESSION')	Pred: ('Q82955', 'Государственный деятель')
('Q201589', 'Летисия', 'PERSON')	Pred: ('Q201589', 'Летисия')
('Q7614320', 'руководителем министерств финансов', 'PROFESSION')	Pred: ('Q5159745', 'Министр финансов КША')
('Q24933402', 'ростовского цирка', 'ORGANIZATION')	Pred: ('Q24933402', 'Ростовский цирк')
('Q89188209', 'председатель Государственного совета Кубы', 'PROFESSION')	Pred: ('Q6502015', 'Председатель Совета министров Кубы')
('Q39631', 'врачей', 'PROFESSION')	Pred: ('Q1201260', 'Военные врачи')
('Q6259', 'Павия', 'CITY')	Pred: ('Q6259', 'Павия')
('Q15825118', 'Земельный суд Вены', 'ORGANIZATION')	Pred: ('Q15825118', 'Земельный суд Вены по гражданским делам')
('Q2510218', 'Жан-Батист Ндахиндурва', 'PERSON')	Pred: ('Q552746', 'Тадде Нтихиньурва')
('Q733786', 'монахиня', 'PROFESSION')	Pred: ('Q2004363', 'Принцесса-рыцарь')
('Q317824', 'Брата Ким Чен Ына', 'PERSON')	Pred: ('Q6409241', 'Паффенрот Ким')
('Q7747', 'Владимир Путин', 'PERSON')	Pred: ('Q7747', 'Владимир Путин')
('Q62766', 'Jay Z', 'PERSON')	Pred: ('Q62766', 'Джей Зи')
('Q1092499', 'федеральная прокуратура', 'ORGANIZATION')	Pred: ('Q2387440', 'Генеральная прокуратура РФ')
('Q3259736', 'Los Goliardos', 'ORGANIZATION')	Pred: ('Q1407152', 'Лос-Гальярдос')
('Q794', 'Иране', 'COUNTRY')	Pred: ('Q794', 'Иран')
('Q908', 'ростовского', 'CITY')	Pred: ('Q4398526', 'Ростовское')
('Q263696', 'Дебби Рейнольдс', 'PERSON')	Pred: ('Q263696', 'Дебби Рейнольдс')
('Q5407738', "'City Center", 'FACILITY')	Pred: ('Q4237491', 'Городской центр')
('Q24829', 'Орсона Уэллса', 'PERSON')	Pred: ('Q639707', 'Пляц Вильсона')
('Q30547', 'Терезой', 'PERSON')	Pred: ('Q656881', 'Терезий')
('Q472024', 'Зельдина', 'PERSON')	Pred: ('Q8068715', 'Зельдин')
('Q571291', 'театр им. Моссовета', 'ORGANIZATION')	Pred: ('Q571291', 'Театр им. Моссовета')
('Q908', 'Ростове-на-Дону', 'CITY')	Pred: ('Q908', 'Ростов-на-Дону')
('Q116', 'короля', 'PROFESSION')	Pred: ('Q2086469', 'Дом короля')
('Q3313449', 'Майкл Липпман', 'PERSON')	Pred: ('Q425576', 'Липман Майкл')
('Q6296418', 'президента страны', 'PROFESSION')	Pred: ('Q55655532', 'Правитель Государства')
('Q4497743', 'Химия и жизнь', 'WORK_OF_ART')	Pred: ('Q4497743', 'Химия и жизнь')
('Q19607392', 'пресс-секретарь президента', 'PROFESSION')	Pred: ('Q19607392', 'Пресс-секретарь президента РФ')
('Q924', 'Танзании', 'COUNTRY')	Pred: ('Q924', 'Танзания')
('Q4186654', 'Эдгард Запашный', 'PERSON')	Pred: ('Q4186654', 'Эдгард Запашный')
('Q181042', 'киндер-сюрприза', 'PRODUCT')	Pred: ('Q181042', 'Киндерсюрприз')
('Q1501926', 'генеральным прокурором', 'PROFESSION')	Pred: ('Q2910972', 'Главный военный прокурор')
('Q11825803', 'Воложинского повета', 'STATE_OR_PROVINCE')	Pred: ('Q2638889', 'Воложинская ешива')
('Q5748', 'Кастилия-Ла-Манча', 'COUNTRY')	Pred: ('Q5748', 'Кастилия-Ла-Манча')
('Q1011547', 'Золотых глобусов', 'AWARD')	Pred: ('Q1011547', 'Золотой глобус')
('Q81066', 'генеральный секретарь ООН', 'PROFESSION')	Pred: ('Q81066', 'Генеральный секретарь ООН')
('Q5493653', 'Фрейзер Сетел', 'PERSON')	Pred: ('Q430182', 'Форестер Сесил')
('Q863096', 'Минск-Арене', 'FACILITY')	Pred: ('Q4295176', 'Минск-Мир')
('Q330600', 'Милли Меджлиса Азербайджанской Республики', 'ORGANIZATION')	Pred: ('Q330600', 'Милли Меджлис Азербайджана')
('Q61', 'Вашингтоне', 'CITY')	Pred: ('Q61', 'Вашингтон')
('Q30547', 'матери Терезы', 'PERSON')	Pred: ('Q908758', 'Сёстры Матери Терезы')
('Q1248298', 'Сезии', 'LOCATION')	Pred: ('Q305072', 'Сезии')
('Q649', 'Московской', 'CITY')	Pred: ('Q21876031', 'Московские')
('Q56876342', 'северокорейского лидера', 'PROFESSION')	Pred: ('Q1305351', 'Император Севера')
('Q47423', 'Генассамблея', 'ORGANIZATION')	Pred: ('Q47423', 'Генассамблея ООН')
('Q28', 'Венгрия', 'COUNTRY')	Pred: ('Q28', 'Венгрия')
('Q156379', 'Лужкова', 'PERSON')	Pred: ('Q1095797', 'Лужкова')
('Q4463097', 'Тринадцатый подвиг Геракла', 'WORK_OF_ART')	Pred: ('Q4463097', 'Тринадцатый подвиг Геракла')
('Q356016', 'министра по делам образования и искусства', 'PROFESSION')	Pred: ('Q3396672', 'Министерство образования науки и культуры')
('Q23169', 'Оксфордшире', 'STATE_OR_PROVINCE')	Pred: ('Q23169', 'Оксфордшир')
('Q624109', 'Ли Чже Ён', 'PERSON')	Pred: ('Q624109', 'Ли Чжэ Ён')
('Q42178', 'вице-президента', 'PROFESSION')	Pred: ('Q42178', 'Вице-президент')
('Q205706', 'великого князя', 'PROFESSION')	Pred: ('Q1549319', 'Великий князь')
('Q34', 'шведская', 'COUNTRY')	Pred: ('Q24947468', 'Шведска')
('Q81328', 'Харрисоном Фордом', 'PERSON')	Pred: ('Q81328', 'Харрисон Форд')
('Q29463176', 'Джованни Мартинуцци', 'PERSON')	Pred: ('Q20684013', 'Джованни де Мартино')
('Q796', 'Ираке', 'COUNTRY')	Pred: ('Q796', 'Ирак')
('Q331401', 'Рекс Тиллерсон', 'PERSON')	Pred: ('Q331401', 'Рекс Тиллерсон')
('Q1276', 'Леонард', 'PERSON')	Pred: ('Q1966245', 'Леонард')
('Q1062083', 'миллиардером', 'PROFESSION')	Pred: ('Q1075912', 'Миллионщик')
('Q84', 'Лондон', 'CITY')	Pred: ('Q84', 'Лондон')
('Q3724649', 'Эмма', 'PERSON')	Pred: ('Q541194', 'Эмма')
('Q30238459', 'Юрий Царёв', 'PERSON')	Pred: ('Q22283723', 'Игорь Вадимович Царёв')
('Q457869', 'Федерального Собрания Российской Федерации', 'ORGANIZATION')	Pred: ('Q457869', 'Федеральное Собрание Российской Федерации')
('Q855252', 'Пхумипона Адульядета', 'PERSON')	Pred: ('Q855252', 'Пхумипон Адульядет')
('Q21450442', 'Blackstar', 'WORK_OF_ART')	Pred: ('Q9298968', 'Чёрная звезда')
('Q340', 'Монреале', 'CITY')	Pred: ('Q207448', 'Монреале')
('Q13909', 'Джоли', 'PERSON')	Pred: ('Q4160391', 'Джоли')
('Q207405', 'Жа Жа Габор', 'PERSON')	Pred: ('Q207405', 'Жа Жа Габор')
('Q975653', 'Пресвитерианский госпиталь', 'FACILITY')	Pred: ('Q4382887', 'Московская Преображенская психиатрическая больница')
('Q671930', 'Мехрибан', 'PERSON')	Pred: ('Q609529', 'Мехрабиан')
('Q1754', 'Стокгольме', 'CITY')	Pred: ('Q1754', 'Стокгольм')
('Q974', 'Конго', 'COUNTRY')	Pred: ('Q974', 'Конго')
('Q500253', 'международного аэропорта Куала-Лумпура', 'FACILITY')	Pred: ('Q500253', 'Международный аэропорт Куала-Лумпура')
('Q45', 'Португальской республики', 'COUNTRY')	Pred: ('Q45', 'Португальская Республика')
('Q1860', 'английском', 'LANGUAGE')	Pred: ('Q7979', 'Британский английский язык')
('Q46172', 'Денис', 'PERSON')	Pred: ('Q35146979', 'Денис')
('Q236421', 'Джанет Вуд Рено', 'PERSON')	Pred: ('Q236421', 'Джэнет Вуд Рино')
('Q380787', 'Адонис', 'PERSON')	Pred: ('Q163920', 'Адонис')
('Q4745666', 'Americas Society', 'ORGANIZATION')	Pred: ('Q2505975', 'Американское орхидное общество')
('Q4374313', 'постпред России при ООН', 'PROFESSION')	Pred: ('Q4374313', 'Постпред РФ при ООН')
('Q639669', 'музыканта', 'PROFESSION')	Pred: ('Q16154896', 'Студийный музыкант')
('Q2', 'Земле', 'LOCATION')	Pred: ('Q19615885', 'Земли')
('Q23810', 'Нобелевская', 'PERSON')	Pred: ('Q4473904', 'Нобельская улица')
('Q173834', 'Олег Константинович Попов', 'PERSON')	Pred: ('Q173834', 'Олег Константинович Попов')
('Q60', 'New York', 'CITY')	Pred: ('Q60', 'Нью Йорк')
('Q37470', 'Совет Безопасности ООН', 'ORGANIZATION')	Pred: ('Q37470', 'Совет Безопасности ООН')
('Q15180', 'Советского Союза', 'COUNTRY')	Pred: ('Q15180', 'Советского Союза')
('Q431015', 'Дэвидом Корешом', 'PERSON')	Pred: ('Q431015', 'Дэвид Кореш')
('Q60', 'Нью-Йорка', 'CITY')	Pred: ('Q60', 'Нью-Йорк')
('Q649', 'Москвы', 'CITY')	Pred: ('Q649', 'Москва')
('Q1028181', 'живописец', 'PROFESSION')	Pred: ('Q266569', 'Художник-прорисовщик')
('Q744087', 'Wham!', 'ORGANIZATION')	Pred: ('Q15383033', 'Эх!')
('Q947873', 'телеведущей', 'PROFESSION')	Pred: ('Q13590141', 'Телеведущая')
('Q7755', 'конституцию', 'LAW')	Pred: ('Q7755', 'Конституции')
('Q60723829', 'поп-певцов', 'PROFESSION')	Pred: ('Q37073', 'Поп-музыкант')
('Q14212', 'премьер-министра', 'PROFESSION')	Pred: ('Q14212', 'Премьер министр')
('Q148', 'Китаем', 'COUNTRY')	Pred: ('Q4222371', 'Китаевы')
('Q1062083', 'миллиардеров', 'PROFESSION')	Pred: ('Q493078', 'Список миллиардеров')
('Q84', 'Лондона', 'CITY')	Pred: ('Q84', 'Лондон')
('Q15180', 'советского', 'COUNTRY')	Pred: ('Q15180', 'СССР')
('Q30185', 'мэра', 'PROFESSION')	Pred: ('Q594819', 'Палатный мэр')
('Q42178', 'вице-президентов', 'PROFESSION')	Pred: ('Q42178', 'Вице-президент')
('Q160149', 'Марка Ротко', 'PERSON')	Pred: ('Q160149', 'Марк Ротко')
('Q1004037', 'Фредерика', 'PERSON')	Pred: ('Q1003897', 'Фридерика')
('Q423', 'Северной Кореи', 'COUNTRY')	Pred: ('Q423', 'Северная Корея')
('Q207293', 'кронпринц', 'PROFESSION')	Pred: ('Q207293', 'Кронпринц')
('Q15960736', '112 Украина', 'ORGANIZATION')	Pred: ('Q30890847', 'Украина.ру')
('Q2713920', 'Йюхи V Мусинги', 'PERSON')	Pred: ('Q2713920', 'Юхи V')
('Q1664804', 'Полиция Малайзии', 'ORGANIZATION')	Pred: ('Q861530', 'ВМС Малайзии')
('Q506978', "'Diario 16", 'ORGANIZATION')	Pred: ('Q506978', 'Диарио 16')
('Q4207886', 'Евгением Казанцевым', 'PERSON')	Pred: ('Q4207886', 'Евгений Фёдорович Казанцев')
('Q853379', 'Не можешь платить\xa0— не плати', 'WORK_OF_ART')	Pred: ('Q4411771', 'Сдачи не надо')
('Q13590141', 'ведущий', 'PROFESSION')	Pred: ('Q13590141', 'Ведущий')
('Q188779', 'норвежский', 'NATIONALITY')	Pred: ('Q9043', 'Норвежский')
('Q49115', 'Корнельском университете', 'ORGANIZATION')	Pred: ('Q49115', 'Корнельский университет')
('Q11613', 'Гарри Трумэна', 'PERSON')	Pred: ('Q11613', 'Гарри Трумэн')
('Q156379', 'Юрием Лужковым', 'PERSON')	Pred: ('Q156379', 'Юрий Лужков')
('Q100188', 'Клуж-Напока', 'CITY')	Pred: ('Q100188', 'Клуж-Напока')
('Q30547', 'мать Терезу', 'PERSON')	Pred: ('Q30547', 'Мать Тереза')
('Q30461', 'президент', 'PROFESSION')	Pred: ('Q28530627', 'Президент министров')
('Q1841', 'католической', 'RELIGION')	Pred: ('Q1841', 'Католицизм')
('Q1841', 'католик', 'RELIGION')	Pred: ('Q1841', 'Католик')
('Q192647', 'хуту', 'NATIONALITY')	Pred: ('Q192647', 'Хуту')
('Q884', 'Южной Кореи', 'COUNTRY')	Pred: ('Q884', 'Южная Корея')
('Q128244', 'Уэйко', 'CITY')	Pred: ('Q128244', 'Уэйко')
('Q207360', 'шведская академия', 'ORGANIZATION')	Pred: ('Q207360', 'Шведская академия')
('Q46', 'Европу', 'LOCATION')	Pred: ('Q46', 'Европа')
('Q574625', 'НТВ', 'ORGANIZATION')	Pred: ('Q574625', 'НТВ')
('Q4109862', 'Весёлые картинки', 'WORK_OF_ART')	Pred: ('Q4109859', 'Весёлые картинки')
('Q4505390', 'Михаила Цехановского', 'PERSON')	Pred: ('Q4505390', 'Цехановский Михаил')
('Q140686', 'председатель', 'PROFESSION')	Pred: ('Q140686', 'Председатель')
('Q484876', 'директора', 'PROFESSION')	Pred: ('Q484876', 'Управляющий директор')
('Q133032', 'венгерского', 'NATIONALITY')	Pred: ('Q9067', 'Венгерский язык')
('Q1723031', 'премьер-министр Португальской республики', 'PROFESSION')	Pred: ('Q918199', 'Премьер-министр Португалии')
('Q482964', 'Depeche Mode', 'ORGANIZATION')	Pred: ('Q482964', 'Депеш мод')
('Q133274', 'Кремлёвский', 'LOCATION')	Pred: ('Q23815663', 'Кремлёвская')
('Q4503948', 'Центр', 'ORGANIZATION')	Pred: ('Q25075', 'Центр')
('Q23530', 'Дмитрий Медведев', 'PERSON')	Pred: ('Q23530', 'Дмитрий Медведев')
('Q14213', 'Госсекретарь США', 'PROFESSION')	Pred: ('Q14213', 'Госсекретарь США')
('Q397', 'латыни', 'LANGUAGE')	Pred: ('Q397', 'Церковная латынь')
('Q1496283', 'Морено', 'DISTRICT')	Pred: ('Q1496283', 'Морено')
('Q855', 'Сталиным', 'PERSON')	Pred: ('Q855', 'Сталин')
('Q241', 'Кубу', 'COUNTRY')	Pred: ('Q6441341', 'Кубу')
('Q28812422', 'первым вице-президентом', 'PROFESSION')	Pred: ('Q42178', 'Вице-президент')
('Q509739', 'Астриде', 'CITY')	Pred: ('Q136226', 'Астрид')
('Q1824959', 'Лили', 'WORK_OF_ART')	Pred: ('Q1824959', 'Лили')
('Q7330070', 'министром иностранных дел', 'PROFESSION')	Pred: ('Q7330070', 'Министр иностранных дел')
('Q3639', 'Вербания', 'CITY')	Pred: ('Q3639', 'Вербания')
('Q48352', 'главой государства', 'PROFESSION')	Pred: ('Q48352', 'Глава государства')
('Q100906723', "главы ''Samsung'", 'PROFESSION')	Pred: ('Q752499', 'Цифры Сучжоу')
('Q116', 'королева', 'PROFESSION')	Pred: ('Q1138132', 'Королева-девственница')
('Q116', 'правительница', 'PROFESSION')	Pred: ('Q30879850', 'Правительница')
('Q837320', 'Гаванского университета', 'ORGANIZATION')	Pred: ('Q837320', 'Гаванский университет')
('Q62766', 'ДЖЕЙ-ЗИ', 'PERSON')	Pred: ('Q62766', 'Джей-Зи')
('Q49', 'Северной Америкой', 'LOCATION')	Pred: ('Q49', 'Северная Америка')
('Q253414', 'ФИФА', 'ORGANIZATION')	Pred: ('Q253414', 'ФИФА')
('Q29359401', 'Роза Клара', 'PERSON')	Pred: ('Q2780287', 'Роза Кларк')
('Q9682', 'Елизавета Александра Мария', 'PERSON')	Pred: ('Q9682', 'Елизавета Александра Мария')
('Q379271', 'Интерфакса', 'ORGANIZATION')	Pred: ('Q379271', 'Интерфакс')
('Q1774229', 'министерств финансов', 'ORGANIZATION')	Pred: ('Q4294797', 'Министерство финансов')
('Q1350157', 'музыкальных критиков', 'PROFESSION')	Pred: ('Q11748889', 'Музыкальный критик')
('Q30238459', 'Юрия Царёва', 'PERSON')	Pred: ('Q167628', 'Юра Краковско-Ченстоховская')
('Q11696', 'Президент США', 'PROFESSION')	Pred: ('Q11696', 'Президент США')
('Q14379', 'Лаго-Маджоре', 'LOCATION')	Pred: ('Q14379', 'Лаго-Маджоре')
('Q179248', 'Албанская', 'NATIONALITY')	Pred: ('Q2029722', 'Албаньски')
('Q708130', 'Бооса', 'PERSON')	Pred: ('Q4090471', 'Бойса')
('Q7156', 'Барселоне', 'ORGANIZATION')	Pred: ('Q207577', 'Барселонет')
('Q218868', 'Трёхстороннюю комиссию', 'ORGANIZATION')	Pred: ('Q218868', 'Трёхсторонняя комиссия')
('Q423', 'северокорейского', 'COUNTRY')	Pred: ('Q4533668', 'Юго-западный')
('Q23810', 'Нобелевской', 'PERSON')	Pred: ('Q21948457', 'Нобелевский городок')
('Q82955', 'политик', 'PROFESSION')	Pred: ('Q82955', 'Политический деятель')
('Q382226', 'Владимира Кирилловича', 'PERSON')	Pred: ('Q4468707', 'Владимира Иеронимовна Уборевич')
('Q1664804', 'малайзийской полиции', 'ORGANIZATION')	Pred: ('Q19910034', 'Малхаз Малания')
('Q384', 'Скопье', 'CITY')	Pred: ('Q384', 'Скопье')
('Q2945301', 'центре временного содержания', 'FACILITY')	Pred: ('Q686534', 'Изолятор временного содержания')
('Q1062083', 'миллиардер', 'PROFESSION')	Pred: ('Q1075912', 'Миллионщик')
('Q17307272', 'цирковой артист', 'PROFESSION')	Pred: ('Q47928', 'Артист цирка')
('Q1036', 'Уганде', 'COUNTRY')	Pred: ('Q2006684', 'Уганди')
('Q733', 'Парагвай', 'COUNTRY')	Pred: ('Q733', 'Парагвай')
('Q61', 'Вашингтона', 'CITY')	Pred: ('Q61', 'Вашингтон')
('Q494412', 'Ли Кун Хи', 'PERSON')	Pred: ('Q494412', 'Ли Кун Хи')
('Q561837', 'Маурисио Макри', 'PERSON')	Pred: ('Q561837', 'Маурисио Макри')
('Q177220', 'Певец', 'PROFESSION')	Pred: ('Q177220', 'Певец')
('Q181042', 'Киндер-сюрприза', 'PRODUCT')	Pred: ('Q181042', 'Киндерсюрприз')
('Q266569', 'мультипликатор', 'PROFESSION')	Pred: ('Q266569', 'Художник-мультипликатор')
('Q2006225', 'The Times They Are a-Changin', 'WORK_OF_ART')	Pred: ('Q4425298', 'Смутные Времена')
('Q114', 'Кении', 'COUNTRY')	Pred: ('Q19117', 'Кенении')
('Q185351', 'юристом', 'PROFESSION')	Pred: ('Q2628227', 'Доктор юридических наук')
('Q23530', 'Медведев', 'PERSON')	Pred: ('Q4287334', 'Медведев')
('Q15410395', 'Друзья культуры Азербайджана', 'ORGANIZATION')	Pred: ('Q15410395', 'Фонд друзей культуры Азербайджана')
('Q936969', 'нянечек', 'PROFESSION')	Pred: ('Q18399', 'Маменькины сынки')
('Q57371', 'Ильхама Алиева', 'PERSON')	Pred: ('Q16377360', 'Ильхама Гулиева')
('Q217096', 'Нарухито', 'PERSON')	Pred: ('Q217096', 'Нарухито')
('Q171669', 'Пролетая над гнездом кукушки', 'WORK_OF_ART')	Pred: ('Q171669', 'Пролетая над гнездом кукушки')
('Q37470', 'Совбеза', 'ORGANIZATION')	Pred: ('Q1228826', 'Совдеп')
('Q2462658', 'менеджер', 'PROFESSION')	Pred: ('Q339475', 'Менеджер по работе с клиентами')
('Q1124', 'Билла Клинтона', 'PERSON')	Pred: ('Q1124', 'Билл Клинтон')
('Q4129187', 'Вырубово', 'CITY')	Pred: ('Q4129187', 'Вырубово')
('Q15093', 'Сьюдад Реаль', 'STATE_OR_PROVINCE')	Pred: ('Q54932', 'Сьюдад-Реаль')
('Q57410', 'Перес', 'PERSON')	Pred: ('Q7264669', 'Перес')
('Q34', 'Шведской', 'COUNTRY')	Pred: ('Q24947468', 'Шведска')
('Q12706', 'А.М. Горького', 'PERSON')	Pred: ('Q12706', 'А. М. Горький')
('Q33999', 'актёр театра и кино', 'PROFESSION')	Pred: ('Q1001385', 'Театр киноактёра')
('Q39631', 'доктора', 'PROFESSION')	Pred: ('Q23013591', 'Доктор доктор')
('Q160278', 'Джона Дэвисона Рокфеллера', 'PERSON')	Pred: ('Q160278', 'Джон Дэвисон Рокфеллер')
('Q187019', 'Филипп Рот', 'PERSON')	Pred: ('Q187019', 'Филип Рот')
('Q2096', 'Эдмонтоне', 'CITY')	Pred: ('Q2096', 'Эдмонтон')
('Q33999', 'актёров', 'PROFESSION')	Pred: ('Q222749', 'Актёры')
('Q62766', 'JAY-Z', 'PERSON')	Pred: ('Q4538907', 'ЯСЗ')
('Q649', 'московского', 'CITY')	Pred: ('Q159261', 'Московский')
('Q520549', 'геолога', 'PROFESSION')	Pred: ('Q2618491', 'Георгий Палеолог')
('Q1714331', 'министр юстиции Австрии', 'PROFESSION')	Pred: ('Q472738', 'Список министров юстиции Германии')
('Q4424970', 'Смоленском бульваре', 'FACILITY')	Pred: ('Q4424970', 'Смоленский бульвар')
('Q47122', 'Энрике Иглесиас', 'PERSON')	Pred: ('Q47122', 'Энрике Иглесиас')
('Q392', 'Бобом Диланом', 'PERSON')	Pred: ('Q392', 'Боб Дилан')
('Q42178', 'вице-президент', 'PROFESSION')	Pred: ('Q42178', 'Вице-президент')
('Q60', 'ньюйоркцам', 'CITY')	Pred: ('Q3783170', 'Нойербург Ханс')
('Q12144794', 'прозаик', 'PROFESSION')	Pred: ('Q4397390', 'Романс о поэте')
('Q483501', 'артистов', 'PROFESSION')	Pred: ('Q4431680', 'Список Заслуженных артистов Императорских театров')
('Q332711', 'президентом Италии', 'PROFESSION')	Pred: ('Q13178430', 'Список президентов Италии')
('Q1295316', 'отделения скорой помощи', 'ORGANIZATION')	Pred: ('Q860447', 'Служба скорой помощи')
('Q4030858', '31 июня', 'WORK_OF_ART')	Pred: ('Q1083872', 'Славное первое июня')
('Q869', 'Таиланда', 'COUNTRY')	Pred: ('Q869', 'Таиланд')
('Q6501749', 'генсеком', 'PROFESSION')	Pred: ('Q1048744', 'Генсек')
('Q33999', 'актёра', 'PROFESSION')	Pred: ('Q41207500', 'Театр Актёр')
('Q16', 'Канада', 'COUNTRY')	Pred: ('Q16', 'Канада')
('Q496004', 'Чан Сон Тхэку', 'PERSON')	Pred: ('Q496004', 'Чан Сон Тхэк')
('Q36812', 'Уильяма', 'PERSON')	Pred: ('Q1919909', 'Уилма')
('Q123695', 'Верховный комиссар', 'PROFESSION')	Pred: ('Q4370303', 'Полковой комиссар')
('Q7206281', 'Покантико-Хиллз', 'CITY')	Pred: ('Q4250882', 'Кыпа-Понкэтылькы')
('Q26271668', 'You Want It Darker', 'WORK_OF_ART')	Pred: ('Q4535759', 'Я хочу быть с тобой')
('Q589298', 'главред', 'PROFESSION')	Pred: ('Q876864', 'Главред')
('Q1649', 'Оклахома', 'STATE_OR_PROVINCE')	Pred: ('Q1649', 'Оклахома')
('Q40348', 'адвокатом', 'PROFESSION')	Pred: ('Q40348', 'Адвокат в гражданском процессе')
('Q327948', 'президентом Израиля', 'PROFESSION')	Pred: ('Q327948', 'Список президентов Израиля')
('Q33999', 'актриса', 'PROFESSION')	Pred: ('Q222749', 'Киноактриса')
('Q434371', 'Бюро по контролю за оборотом алкоголя, табачных изделий и огнестрельного оружия', 'ORGANIZATION')	Pred: ('Q434371', 'Бюро по контролю за алкоголем табачными изделиями и огнестрельным оружием')
('Q15837274', 'Высшего земельного суда Вены', 'ORGANIZATION')	Pred: ('Q15825118', 'Земельный суд Вены по гражданским делам')
('Q2', 'Земли', 'LOCATION')	Pred: ('Q19615885', 'Земли')
('Q806798', 'банкир', 'PROFESSION')	Pred: ('Q22687', 'Банкир')
('Q2807', 'Мадриде', 'CITY')	Pred: ('Q2807', 'Мадрид')
('Q548911', 'японского монарха', 'PROFESSION')	Pred: ('Q208233', 'Император Японии')
('Q30547', 'Тереза', 'PERSON')	Pred: ('Q2298877', 'Тереза')
('Q16150196', 'Донецкой Народной Республики', 'COUNTRY')	Pred: ('Q16150196', 'Донецкая Народная Республика')
('Q3992', 'Льеже', 'CITY')	Pred: ('Q3992', 'Льеж')
('Q7737', 'русском', 'LANGUAGE')	Pred: ('Q380057', 'Наречие в русском языке')
('Q1180', 'Джамму и Кашмир', 'STATE_OR_PROVINCE')	Pred: ('Q1180', 'Джамму и Кашмир')
('Q604940', 'Джеймс Форд', 'PERSON')	Pred: ('Q51329', 'Джеймс Форд')
('Q432', 'Исламское', 'RELIGION')	Pred: ('Q432', 'Ислам')
('Q6589202', 'МВД', 'ORGANIZATION')	Pred: ('Q6589202', 'МВД')
('Q983851', 'Владимир Иосифович Ресин', 'PERSON')	Pred: ('Q983851', 'Владимир Иосифович Ресин')
('Q317824', 'Ким Чон Нама', 'PERSON')	Pred: ('Q317824', 'Ким Чон Нам')
('Q4129798', 'Высших курсах сценаристов и режиссёро', 'ORGANIZATION')	Pred: ('Q4129798', 'Высшие курсы сценаристов и режиссёров')
('Q97722145', 'католической монахини', 'PROFESSION')	Pred: ('Q763956', 'Торжественная понтификальная месса')
('Q2415345', 'Иловайск', 'CITY')	Pred: ('Q2415345', 'Иловайск')
('Q33999', 'актрису', 'PROFESSION')	Pred: ('Q222749', 'Актриса')
('Q4046506', 'New York City Partnership', 'ORGANIZATION')	Pred: ('Q2822794', 'Нью-Йоркское соглашение')
('Q311440', 'Антониу Гутерреша', 'PERSON')	Pred: ('Q311440', 'Антониу Гутерреш')
('Q30487', 'Михаил Горбачёв', 'PERSON')	Pred: ('Q30487', 'Михаил Горбачёв')
('Q668', 'индийском', 'COUNTRY')	Pred: ('Q159138', 'Донник индийский')
('Q184', 'Беларуси', 'COUNTRY')	Pred: ('Q483569', 'Беларусы')
('Q9592', 'Римско-католическая церковь', 'ORGANIZATION')	Pred: ('Q9592', 'Римско-католическая церковь')
('Q921722', 'Джульетто Кьеза', 'PERSON')	Pred: ('Q921722', 'Джульетто Кьеза')
('Q142', 'Франции', 'COUNTRY')	Pred: ('Q142', 'Франция')
('Q4192926', 'Знание\xa0— сила', 'WORK_OF_ART')	Pred: ('Q1812788', 'Знание — сила')
('Q154409', 'Большого московского цирка на Вернадского', 'ORGANIZATION')	Pred: ('Q56556109', 'Грязевая сопка Вернадского')
('Q483501', 'артиста', 'PROFESSION')	Pred: ('Q2472420', 'Артист эстрады')
('Q649', 'московскому', 'CITY')	Pred: ('Q159261', 'Московский')
('Q132050', 'губернатора', 'PROFESSION')	Pred: ('Q1540324', 'Губернатор области')
('Q4304066', 'Моссовета', 'ORGANIZATION')	Pred: ('Q4304066', 'Моссовет')
('Q31', 'бельгийской', 'COUNTRY')	Pred: ('Q90027', 'Немецкий язык в Бельгии')
('Q37922', 'нобелевского лауреата по литературе', 'AWARD')	Pred: ('Q6461210', 'Список лауреатов Нобелевской премии по литературе')
('Q112707', 'Романовых', 'PERSON')	Pred: ('Q196724', 'Романов')
('Q33999', 'актёром', 'PROFESSION')	Pred: ('Q3387717', 'Режиссёр театра')
('Q4225011', 'князей императорской крови', 'PROFESSION')	Pred: ('Q4225011', 'Князья императорской крови')
('Q30461', 'президента', 'PROFESSION')	Pred: ('Q42178', 'Вице-президент')
('Q649', 'Московском', 'CITY')	Pred: ('Q159261', 'Московский')
('Q2001669', 'Банк Абхазии', 'ORGANIZATION')	Pred: ('Q2001669', 'Банк Абхазии')
('Q225198', 'Валтасара', 'PERSON')	Pred: ('Q225198', 'Валтасар')
('Q11270', 'Батисты', 'PERSON')	Pred: ('Q489636', 'Батист')
('Q37922', 'Нобелевской премии по литературе 1997 года', 'AWARD')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q18207540', 'Вайолет Браун', 'PERSON')	Pred: ('Q18207540', 'Вайолет Браун')
('Q6501749', 'генсека', 'PROFESSION')	Pred: ('Q1048744', 'Генсек')
('Q15096', 'Верчелли', 'STATE_OR_PROVINCE')	Pred: ('Q5990', 'Верчелли')
('Q7450652', 'советниками Белого дома', 'PROFESSION')	Pred: ('Q11696', 'Хозяин Белого дома')
('Q29', 'испанская', 'COUNTRY')	Pred: ('Q7162990', 'Испанский язык в Испании')
('Q145', 'британская', 'COUNTRY')	Pred: ('Q4096573', 'Британ')
('Q22686', 'Дональда Трампа', 'PERSON')	Pred: ('Q22686', 'Дональд Трамп')
('Q1329623', 'Доме Культуры', 'FACILITY')	Pred: ('Q5061188', 'Дом Культуры')
('Q186473', 'Вадим Тюльпанов', 'PERSON')	Pred: ('Q4467454', 'Вадим Тюльпанов')
('Q7188', 'правительства', 'ORGANIZATION')	Pred: ('Q640506', 'Кабинет министров')
('Q15848755', 'прокуратурой Вены', 'ORGANIZATION')	Pred: ('Q262623', 'Архиепархия Вены')
('Q18438', 'Лонг-Айленде', 'STATE_OR_PROVINCE')	Pred: ('Q18438', 'Лонг-Айлэнд')
('Q7191', 'нобелевского лауреата', 'AWARD')	Pred: ('Q7191', 'Нобелевский лауреат')
('Q18066676', 'Арсен', 'PERSON')	Pred: ('Q16274715', 'Арсен')
('Q298532', 'Лейла', 'PERSON')	Pred: ('Q1607500', 'Лейла')
('Q1062083', 'миллиардера', 'PROFESSION')	Pred: ('Q493078', 'Миллиардер')
('Q66107', 'Генри Киссинджером', 'PERSON')	Pred: ('Q66107', 'Генри Киссинджер')
('Q35525', 'Белого дома', 'FACILITY')	Pred: ('Q35525', 'Белый дом')
('Q11204', 'Санкт-Петербурга', 'CITY')	Pred: ('Q656', 'Санкт-Петербург')
('Q1299', 'The Beatles', 'ORGANIZATION')	Pred: ('Q1395468', 'Список песен The Beatles')
('Q2982160', 'министерстве обороны', 'ORGANIZATION')	Pred: ('Q1788820', 'Министерство обороны')
('Q241', 'Кубы', 'COUNTRY')	Pred: ('Q35646', 'Куби')
('Q130311', 'Джордж Майкл', 'PERSON')	Pred: ('Q130311', 'Джордж Майкл')
('Q12064326', "'Group DF'", 'ORGANIZATION')	Pred: ('Q652123', 'Группа фон Дика')
('Q186473', 'Совета Федерации', 'ORGANIZATION')	Pred: ('Q186473', 'Совет Федерации')
('Q1431229', 'Донецкий аэропорт', 'FACILITY')	Pred: ('Q1431229', 'Донецкий аэропорт')
('Q2252262', 'рэперов', 'PROFESSION')	Pred: ('Q6010', 'Рэперы')
('Q18359605', 'Лукасу Скаглии', 'PERSON')	Pred: ('Q20745294', 'Лукаш Секульский')
('Q39790', 'Санджано', 'STATE_OR_PROVINCE')	Pred: ('Q39790', 'Санджано')
('Q37922', 'Нобелевскую премию по литературе-2016', 'AWARD')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q1253', 'Пан Ги Мун', 'PERSON')	Pred: ('Q1253', 'Пан Ги Мун')
('Q922399', 'португальский', 'NATIONALITY')	Pred: ('Q750553', 'Бразильский португальский')
('Q801', 'израильского государства', 'COUNTRY')	Pred: ('Q801', 'Государство Израиля')
('Q11239', 'Рокфеллер', 'PERSON')	Pred: ('Q63647', 'Роккенфеллер')
('Q36834', 'композитор', 'PROFESSION')	Pred: ('Q16154896', 'Студийный музыкант')
('Q201492', 'университет Макгилла', 'ORGANIZATION')	Pred: ('Q201492', 'Университет Макгилла')
('Q20985690', 'Дорит Ревентлов', 'PERSON')	Pred: ('Q19521776', 'Вырнав Теодор')
('Q2164', 'Ненецкого автономного округа', 'STATE_OR_PROVINCE')	Pred: ('Q2164', 'Ненецкий автономный округ')
('Q156379', 'Юрий Лужков', 'PERSON')	Pred: ('Q156379', 'Юрий Лужков')
('Q1318423', 'австралийский', 'NATIONALITY')	Pred: ('Q408', 'Австралия')
('Q671930', 'Мехрибан Алиева', 'PERSON')	Pred: ('Q671930', 'Мехрибан Алиева')
('Q18080427', 'За заслуги перед Отечеством» III степени', 'AWARD')	Pred: ('Q1630643', 'Орден «За заслуги перед Отечеством» III степени')
('Q743535', 'Челси', 'DISTRICT')	Pred: ('Q9616', 'Челси')
('Q330600', 'Милли Меджлиса', 'ORGANIZATION')	Pred: ('Q330600', 'Милли Меджлис')
('Q3153626', 'прорисовщиком', 'PROFESSION')	Pred: ('Q266569', 'Художник-прорисовщик')
('Q3594060', 'председателем правления', 'PROFESSION')	Pred: ('Q2285706', 'Председатель правительства')
('Q649', 'Москвой', 'CITY')	Pred: ('Q1774970', 'Московей')
('Q40', 'Австрии', 'COUNTRY')	Pred: ('Q783789', 'Австрий')
('Q13133', 'Мишель', 'PERSON')	Pred: ('Q1196473', 'Мишель')
('Q597', 'Лиссабоне', 'CITY')	Pred: ('Q597', 'Лиссабон')
('Q867132', 'поп-дивой', 'PROFESSION')	Pred: ('Q546359', 'Ду-воп')
('Q159', 'Российской', 'COUNTRY')	Pred: ('Q2428799', 'Российская')
('Q233591', 'компартии', 'ORGANIZATION')	Pred: ('Q233591', 'Компартия')
('Q106103307', 'Гейдар', 'PERSON')	Pred: ('Q40246', 'Гейдар')
('Q236421', 'Джанет Рено', 'PERSON')	Pred: ('Q236421', 'Джэнет Вуд Рино')
('Q208508', 'Заливе Свиней', 'LOCATION')	Pred: ('Q208508', 'Залив Свиней')
('Q488994', 'Дейв Гаан', 'PERSON')	Pred: ('Q488994', 'Дейв Гаан')
('Q1980296', 'Иосиф Кобзон', 'PERSON')	Pred: ('Q1980296', 'Иосиф Кобзон')
('Q1394102', 'Чуркин', 'PERSON')	Pred: ('Q27535206', 'Чуркин')
('Q46809', 'Рауль Кастро', 'PERSON')	Pred: ('Q46809', 'Рауль Кастро')
('Q15070428', 'М.\xa0М.\xa0Краснова', 'PERSON')	Pred: ('Q4238340', 'Краснов М. А.')
('Q241', 'кубинского', 'COUNTRY')	Pred: ('Q824909', 'Кубинский диалект испанского языка')
('Q160894', 'Испанский', 'NATIONALITY')	Pred: ('Q1321', 'Испанский')
('Q210534', 'Daily Mail', 'ORGANIZATION')	Pred: ('Q210534', 'Дейли мейл')
('Q130734', 'Николая I', 'PERSON')	Pred: ('Q283255', 'Никола I')
('Q32273', 'Цветы', 'ORGANIZATION')	Pred: ('Q506', 'Цветы')
('Q884', 'южнокорейские', 'COUNTRY')	Pred: ('Q489145', 'Южнокорейцы')
('Q2356011', 'Юрий Антонов', 'PERSON')	Pred: ('Q2356011', 'Юрий Антонов')
('Q159', 'российского', 'COUNTRY')	Pred: ('Q2184', 'РСФСР')
('Q76', 'Обамы', 'PERSON')	Pred: ('Q573714', 'Обаме')
('Q23683242', 'Арзу', 'PERSON')	Pred: ('Q55644', 'Арсо')
('Q6210964', 'Джо Локхарту', 'PERSON')	Pred: ('Q94780', 'Джо Рокококо')
('Q311440', 'António Manuel de Oliveira Guterres', 'PERSON')	Pred: ('Q4483097', 'Антонио Феррейра де Оливейра Жуниор')
('Q11247470', 'командиров', 'PROFESSION')	Pred: ('Q2077288', 'Комитет начальников штабов')
('Q28812422', 'первым вице-президентом республики', 'PROFESSION')	Pred: ('Q48948481', 'Председатель Реввоенсовета республики')
('Q615811', 'СБУ', 'ORGANIZATION')	Pred: ('Q615811', 'СБУ')
('Q1540306', 'Тамбовской губернии', 'STATE_OR_PROVINCE')	Pred: ('Q1540306', 'Тамбовская губерния')
('Q4944209', 'Сара Даниус', 'PERSON')	Pred: ('Q4944209', 'Сара Даниус')
('Q1370', 'Вирджинии', 'STATE_OR_PROVINCE')	Pred: ('Q1370', 'Вирджиния')
('Q23685', 'Джимми Картера', 'PERSON')	Pred: ('Q23685', 'Джимми Картер')
('Q49', 'Североамериканская', 'LOCATION')	Pred: ('Q49', 'Северная Америка')
('Q801', 'Израиле', 'COUNTRY')	Pred: ('Q801', 'Израиль')
('Q56326903', 'российского представительства', 'ORGANIZATION')	Pred: ('Q2616760', 'Дипломатические представительства в России')
('Q1501926', 'генпрокурор', 'PROFESSION')	Pred: ('Q449319', 'Генеральный прокурор Германии')
('Q18486021', 'Эпизод VIII', 'WORK_OF_ART')	Pred: ('Q18486021', 'Эпизод VIII: Последние джедаи')
('Q221', 'македонском', 'COUNTRY')	Pred: ('Q12906736', 'Имя существительное в македонском языке')
('Q1697', 'подмосковном', 'STATE_OR_PROVINCE')	Pred: ('Q1697', 'Подмосковье')
('Q2365041', 'аргентинский', 'NATIONALITY')	Pred: ('Q207622', 'Аргентан')
('Q13909', 'Анджелины Джоли', 'PERSON')	Pred: ('Q13909', 'Анджелина Джоли')
('Q116', 'король', 'PROFESSION')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q236421', 'Рено', 'PERSON')	Pred: ('Q6686', 'Рено')
('Q33999', 'Актриса', 'PROFESSION')	Pred: ('Q222749', 'Актриса')
('Q11204', 'Ленинграде', 'CITY')	Pred: ('Q656', 'Ленинград')
('Q1059569', 'За заслуги перед Итальянской Республикой', 'AWARD')	Pred: ('Q1059569', 'За заслуги перед Итальянской Республикой')
('Q11299', 'Манхэттена', 'DISTRICT')	Pred: ('Q11299', 'Манхэттэн')
('Q121998', 'послом', 'PROFESSION')	Pred: ('Q4156098', 'Депутат дворянства')
('Q908', 'Ростове', 'CITY')	Pred: ('Q182930', 'Ростов')
('Q62766', 'Джей Зи', 'PERSON')	Pred: ('Q62766', 'Джей Зи')
('Q84', 'Лондоне', 'CITY')	Pred: ('Q84', 'Лондон')
('Q649', 'Москве', 'CITY')	Pred: ('Q649', 'Москва')
('Q50009', 'El Pais', 'ORGANIZATION')	Pred: ('Q50009', 'Эль Паис')
('Q14212', 'премьер-министр', 'PROFESSION')	Pred: ('Q14212', 'Премьер министр')
('Q765', 'Дарио Фо', 'PERSON')	Pred: ('Q765', 'Дарио Фо')
('Q796897', 'Премьер-министр Италии', 'PROFESSION')	Pred: ('Q796897', 'Премьер-министр Италии')
('Q28084111', 'Уильям Сэлис', 'PERSON')	Pred: ('Q594936', 'Уильям Бейлисс')
('Q842386', 'глава российского правительства', 'PROFESSION')	Pred: ('Q842386', 'Глава Правительства Российской Федерации')
('Q83425', 'площади Святого Петра', 'FACILITY')	Pred: ('Q83425', 'Площадь Святого Петра')
('Q116', 'монарха', 'PROFESSION')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q5187', 'Чечни', 'STATE_OR_PROVINCE')	Pred: ('Q31230', 'Чеченцы')
('Q17', 'парламента Японии', 'ORGANIZATION')	Pred: ('Q202384', 'Японский парламент')
('Q11997597', 'официальный представитель', 'PROFESSION')	Pred: ('Q218548', 'Таможенный представитель')
('Q216936', 'Diddy', 'PERSON')	Pred: ('Q216936', 'Дидди')
('Q585470', 'Simian Mobile Disco', 'ORGANIZATION')	Pred: ('Q12160377', '"Телерадиокомпания ""Simon"""')
('Q297736', 'Евгений Евтушенко', 'PERSON')	Pred: ('Q297736', 'Евгений Евтушенко')
('Q639669', 'музыкант', 'PROFESSION')	Pred: ('Q16154896', 'Студийный музыкант')
('Q35657', 'США', 'COUNTRY')	Pred: ('Q30', 'США')
('Q62766', 'Шон Картер', 'PERSON')	Pred: ('Q62766', 'Шон Кори Картер')
('Q1348', 'Калькуттской', 'CITY')	Pred: ('Q4209015', 'Калакутский')
('Q34006', 'Голливуд', 'CITY')	Pred: ('Q34006', 'Голливуд')
('Q35', 'Дании', 'COUNTRY')	Pred: ('Q35', 'Дания')
('Q122248', 'Геракла', 'PERSON')	Pred: ('Q11815679', 'Гераклея')
('Q4312193', 'Эдуард Назаров', 'PERSON')	Pred: ('Q4312193', 'Эдуард Назаров')
('Q27134289', 'генеральный секретарь Социалистической партии Португалии', 'PROFESSION')	Pred: ('Q48963103', 'Список начальников Генштаба Вооружённых сил Португалии')
('Q181573', 'Искандер', 'PERSON')	Pred: ('Q483042', 'Искандер')
('Q2387974', 'госпиталя', 'ORGANIZATION')	Pred: ('Q9181587', 'Здание госпиталя')
('Q3791296', 'Андреем Хржановским', 'PERSON')	Pred: ('Q3791296', 'Андрей Хржановский')
('Q636207', 'генпрокурор США', 'PROFESSION')	Pred: ('Q636207', 'Генеральный прокурор США')
('Q519076', 'риэлторов', 'PROFESSION')	Pred: ('Q519076', 'Риелтор')
('Q3724649', 'Эмма Морано', 'PERSON')	Pred: ('Q3724649', 'Эмма Морано')
('Q2994387', 'советник', 'PROFESSION')	Pred: ('Q9208364', 'Верный советник')
('Q2627503', 'Александра Татарского', 'PERSON')	Pred: ('Q4520967', 'Александра Шатских')
('Q483501', 'артист', 'PROFESSION')	Pred: ('Q171861', 'Артист')
('Q842386', 'председателем Совета Министров РФ', 'PROFESSION')	Pred: ('Q4376646', 'Председатель Совета Министров РФ')
('Q30547', 'Терезы', 'PERSON')	Pred: ('Q4384760', 'Терез')
('Q17', 'Японией', 'COUNTRY')	Pred: ('Q1301', 'Японий')
('Q7184', 'НАТО', 'ORGANIZATION')	Pred: ('Q7184', 'НАТО')
('Q750', 'Боливию', 'COUNTRY')	Pred: ('Q4357542', 'Боливиец')
('Q28812422', 'первый вице-президент', 'PROFESSION')	Pred: ('Q14212', 'Первый министр')
('Q23759295', 'Fallen Angels', 'WORK_OF_ART')	Pred: ('Q1353408', 'Падшие ангелы')
('Q35', 'Дания', 'COUNTRY')	Pred: ('Q35', 'Дания')
('Q597281', 'Эверглейдс', 'CITY')	Pred: ('Q274131', 'Эверглейдс')
('Q33231', 'фотограф', 'PROFESSION')	Pred: ('Q33231', 'Фотограф')
('Q16839806', 'главы Калининградской области', 'PROFESSION')	Pred: ('Q16839806', 'Губернатор Калининградской области')
('Q1841', 'католицизм', 'RELIGION')	Pred: ('Q1841', 'Католицизм')
('Q18066676', 'Арсен (Арсений) Сергеевич Павлов', 'PERSON')	Pred: ('Q18066676', 'Арсений Сергеевич Павлов')
('Q82955', 'политиков', 'PROFESSION')	Pred: ('Q2628227', 'Доктор политических наук')
('Q13147738', 'Мэддокса', 'PERSON')	Pred: ('Q4287605', 'Маддокс')
('Q37979', 'Акихито', 'PERSON')	Pred: ('Q37979', 'Акихито')
('Q4146631', 'Государственная премия Российской Федерации', 'AWARD')	Pred: ('Q4146631', 'Государственная премия Российской Федерации')
('Q349842', 'Антон Корбейн', 'PERSON')	Pred: ('Q349842', 'Антон Корбейн')
('Q8684', 'сеульский', 'CITY')	Pred: ('Q485492', 'Сеульский диалект')
('Q906898', 'Фирташа', 'PERSON')	Pred: ('Q906898', 'Фирташ')
('Q197890', 'Чегема', 'CITY')	Pred: ('Q197890', 'Чегем')
('Q11239', 'Рокфеллером', 'PERSON')	Pred: ('Q1130469', 'Рокфеллеры')
('Q1857712', 'народный артист Российской Федерации', 'AWARD')	Pred: ('Q1857712', 'Народный артист Российской Федерации')
('Q14212', 'премьера', 'PROFESSION')	Pred: ('Q877955', 'Вице-премьер')
('Q83407', 'Монсе', 'CITY')	Pred: ('Q244555', 'Монсе')
('Q34424', 'Шакирой', 'PERSON')	Pred: ('Q34424', 'Шакира')
('Q765', 'Фо', 'PERSON')	Pred: ('Q1349025', 'Фос')
('Q1124', 'Клинтон', 'PERSON')	Pred: ('Q114884', 'Клинтон')
('Q99700', 'Ордена Канады', 'AWARD')	Pred: ('Q99700', 'Орден Канады')
('Q232', 'Казахстана', 'COUNTRY')	Pred: ('Q232', 'Казахстан')
('Q81066', 'генсеком ООН', 'PROFESSION')	Pred: ('Q81066', 'Генсек ООН')
('Q158870', "'Süddeutsche Zeitung", 'ORGANIZATION')	Pred: ('Q1143481', 'Северный вестник')
('Q327948', 'глава Израиля', 'PROFESSION')	Pred: ('Q327948', 'Президент Израиля')
('Q18066676', 'Арсен Павлов', 'PERSON')	Pred: ('Q18066676', 'Арсен Павлов')
('Q39984', 'Канне', 'CITY')	Pred: ('Q62587', 'Кане')
('Q847263', 'Социалистической партии Португалии', 'ORGANIZATION')	Pred: ('Q847263', 'Социалистическая партия Португалии')
('Q191311', 'Лашкми Миттала', 'PERSON')	Pred: ('Q191311', 'Лакшми Миттал')
('Q878108', 'Кларин', 'ORGANIZATION')	Pred: ('Q878108', 'Кларин')
('Q2421092', 'Квант', 'WORK_OF_ART')	Pred: ('Q46344', 'Квант')
('Q1549483', 'Дядя Ваня', 'WORK_OF_ART')	Pred: ('Q753298', 'Дядя Ваня')
('Q1741', 'Вене', 'CITY')	Pred: ('Q1047315', 'Вене')
('Q11239', 'Дэвид Рокфеллер старший', 'PERSON')	Pred: ('Q11239', 'Дэвид Рокфеллер')
('Q28389', 'сценаристов', 'PROFESSION')	Pred: ('Q28389', 'Сценаристы')
('Q446960', 'Джордж Миллер', 'PERSON')	Pred: ('Q408650', 'Джордж Миллер')
('Q1028181', 'художник', 'PROFESSION')	Pred: ('Q266569', 'Художник-прорисовщик')
('Q438374', 'руандийцам', 'NATIONALITY')	Pred: ('Q438374', 'Руандийцы')
('Q2107072', 'Людмилы Нарусовой', 'PERSON')	Pred: ('Q2107072', 'Людмила Нарусова')
('Q197018', 'Ухта', 'CITY')	Pred: ('Q197018', 'Ухта')
('Q40715', 'Дженнифер Лопес', 'PERSON')	Pred: ('Q40715', 'Дженнифер Лопес')
('Q4046020', 'Ostchem', 'ORGANIZATION')	Pred: ('Q148756', 'Остайм')
('Q649', 'московский', 'CITY')	Pred: ('Q159261', 'Московский')
('Q43070', 'Донецк', 'CITY')	Pred: ('Q43070', 'Донецк')
('Q626814', 'правительстве Южной Кореи', 'ORGANIZATION')	Pred: ('Q4375957', 'Правительство Северной Кореи')
('Q46', 'Европейская', 'LOCATION')	Pred: ('Q1542609', 'Европейская')
('Q42909', 'репортёров', 'PROFESSION')	Pred: ('Q42909', 'Репортёр')
('Q31', 'бельгийскими', 'COUNTRY')	Pred: ('Q90027', 'Немецкий язык в Бельгии')
('Q6501749', 'генеральный секретарь', 'PROFESSION')	Pred: ('Q6501749', 'Генеральный секретарь')
('Q193391', 'дипломата', 'PROFESSION')	Pred: ('Q302691', 'Военный дипломат')
('Q31', 'Бельгийском', 'COUNTRY')	Pred: ('Q24955758', 'Бельговский')
('Q423', 'КНДР', 'COUNTRY')	Pred: ('Q423', 'КНДР')
('Q310048', 'Дон Делило', 'PERSON')	Pred: ('Q310048', 'Дон Делилло')
('Q49542', 'Русская', 'NATIONALITY')	Pred: ('Q1088257', 'Русская')
('Q486605', 'Chosun', 'ORGANIZATION')	Pred: ('Q806869', 'Хошун')
('Q4302422', 'Михаил Моргулис', 'PERSON')	Pred: ('Q25135151', 'Михаил Григорьевич Моргулис')
('Q11696', 'президента США', 'PROFESSION')	Pred: ('Q35073', 'Список президентов США')
('Q37470', 'Совете Безопасности ООН', 'ORGANIZATION')	Pred: ('Q37470', 'Совет Безопасности ООН')
('Q166886', 'герцогини', 'PROFESSION')	Pred: ('Q166886', 'Герцогиня')
('Q2776042', 'бельгийская полиция', 'ORGANIZATION')	Pred: ('Q7209712', 'Боливарианская национальная полиция')
('Q4239366', 'Юрия Красного', 'PERSON')	Pred: ('Q4239366', 'Юрий Красный')
('Q273613', 'князь', 'PROFESSION')	Pred: ('Q1549319', 'Великий князь')
('Q317824', 'Ким Чен Нама', 'PERSON')	Pred: ('Q317824', 'Ким Чен Нам')
('Q878708', 'Уинтропа О. Рокфеллера', 'PERSON')	Pred: ('Q878708', 'Уинтроп Рокфеллер')
('Q1501926', 'генерального прокурора', 'PROFESSION')	Pred: ('Q2910972', 'Главный военный прокурор')
('Q27104951', 'председатель Социнтерна', 'PROFESSION')	Pred: ('Q48220862', 'Председатель СНК')
('Q186473', 'Совета Федерации России', 'ORGANIZATION')	Pred: ('Q186473', 'Совет Федерации России')
('Q28389', 'сценарист', 'PROFESSION')	Pred: ('Q28389', 'Сценарист')
('Q76', 'Барак Обама', 'PERSON')	Pred: ('Q76', 'Барак Обама')
('Q61', 'столицы США', 'CITY')	Pred: ('Q321470', 'Столица штата США')
('Q801', 'Израиль', 'COUNTRY')	Pred: ('Q801', 'Израиль')
('Q443868', 'Юн Фоссе', 'PERSON')	Pred: ('Q443868', 'Юн Фоссе')
('Q28605684', 'Whereʼs the Revolution', 'WORK_OF_ART')	Pred: ('Q5918757', 'Как начать революцию')
('Q193159', 'Российской Армии', 'ORGANIZATION')	Pred: ('Q1078222', 'Армия Российской Империи')
('Q2291862', 'Золотых мячей ФИФА', 'AWARD')	Pred: ('Q2291862', 'Золотой мяч ФИФА')
('Q61614937', 'Юрием Китаевым', 'PERSON')	Pred: ('Q4401840', 'Юрий Китаев')
('Q713487', 'Жана Зея', 'PERSON')	Pred: ('Q8070122', 'Янева Жана')
('Q211374', 'The New York Post', 'ORGANIZATION')	Pred: ('Q211374', 'Нью-Йорк Пост')
('Q3203132', 'Враг общества №1', 'WORK_OF_ART')	Pred: ('Q3203132', 'Враг общества № 1')
('Q193092', 'тутси', 'NATIONALITY')	Pred: ('Q221249', 'Тутси')
('Q842386', 'премьер-министр России', 'PROFESSION')	Pred: ('Q13502826', 'Премьер-министр России')
('Q1899', 'Киеве', 'CITY')	Pred: ('Q4222754', 'Киева')
('Q49757', 'поэт', 'PROFESSION')	Pred: ('Q4147484', 'Гражданин поэт')
('Q208233', 'монарха', 'PROFESSION')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q828', 'Америку', 'LOCATION')	Pred: ('Q540219', 'Америку')
('Q166177', 'Золотых мячей', 'AWARD')	Pred: ('Q2663133', 'Золотые серьги')
('Q24997', 'Чивьяско', 'CITY')	Pred: ('Q24997', 'Чивьяско')
('Q639669', 'музыканты', 'PROFESSION')	Pred: ('Q56481103', 'Музыкантши')
('Q31', 'бельгийская', 'COUNTRY')	Pred: ('Q13437153', 'Бельгийская бельга')
('Q466610', 'Елены Батуриной', 'PERSON')	Pred: ('Q466610', 'Елена Батурина')
('Q241', 'кубинской', 'COUNTRY')	Pred: ('Q824909', 'Кубинский диалект испанского языка')
('Q1220', 'Джорджо Наполитано', 'PERSON')	Pred: ('Q1220', 'Джорджо Наполитано')
('Q615', 'Лионель Месси', 'PERSON')	Pred: ('Q615', 'Лионель Месси')
('Q60', 'New York City', 'CITY')	Pred: ('Q60', 'Нью Йорк')
('Q4426204', 'Совета Министров РФ', 'ORGANIZATION')	Pred: ('Q4426204', 'Совет Министров РФ')
('Q13147738', 'Мэддокс', 'PERSON')	Pred: ('Q4287605', 'Маддокс')
('Q13628723', 'Джареда Кушнера', 'PERSON')	Pred: ('Q13628723', 'Кушнер Джаред')
('Q2390550', 'Законодательного собрания Петербурга', 'ORGANIZATION')	Pred: ('Q2390550', 'Законодательное собрание Петербурга')
('Q7191', 'Нобелевской премии', 'AWARD')	Pred: ('Q7191', 'Нобелевская премия')
('Q208487', 'премьер-министр Израиля', 'PROFESSION')	Pred: ('Q208487', 'Премьер-министр Израиля')
('Q39631', 'доктор', 'PROFESSION')	Pred: ('Q23013591', 'Доктор доктор')
('Q27513155', 'король Руанды', 'PROFESSION')	Pred: ('Q12959473', 'Король Румынии')
('Q1612', 'Арканзаса', 'STATE_OR_PROVINCE')	Pred: ('Q1612', 'Арканзас')
('Q160229', 'Telefonica', 'ORGANIZATION')	Pred: ('Q160229', 'Телефоника')
('Q7416', 'Тэтчер', 'PERSON')	Pred: ('Q4467336', 'Тэчер')
('Q33999', 'актёр', 'PROFESSION')	Pred: ('Q41207500', 'Театр Актёр')
('Q3282637', 'кинопродюсер', 'PROFESSION')	Pred: ('Q2526255', 'Кинорежиссер')
('Q604940', 'James Ford', 'PERSON')	Pred: ('Q51329', 'Джеймс Форд')
('Q1723031', 'премьер-министра Португалии', 'PROFESSION')	Pred: ('Q918199', 'Премьер-министр Португалии')
('Q287099', 'Ксения', 'PERSON')	Pred: ('Q43979833', 'Ксения')
('Q65', 'Лос-Анджелес', 'CITY')	Pred: ('Q65', 'Лос-Анджелес')
('Q329805', 'Всё о моей матери', 'WORK_OF_ART')	Pred: ('Q329805', 'Всё о моей матери')
('Q157451', 'Гейдара Алиева', 'PERSON')	Pred: ('Q157451', 'Гейдар Алирза оглы Алиев')
('Q11239', 'Дэвид Рокфеллер', 'PERSON')	Pred: ('Q11239', 'Дэвид Рокфеллер')
('Q4480324', 'Фабрика чудес', 'WORK_OF_ART')	Pred: ('Q4480324', 'Фабрика чудес')
('Q11696', 'президент США', 'PROFESSION')	Pred: ('Q35073', 'Список президентов США')
('Q45', 'Португальской', 'COUNTRY')	Pred: ('Q5146', 'Португальский')
('Q36180', 'писателю', 'PROFESSION')	Pred: ('Q36180', 'Писатель')
('Q639669', 'Музыканты', 'PROFESSION')	Pred: ('Q639669', 'Музыканты')
('Q18066676', 'Арсеном Павловым', 'PERSON')	Pred: ('Q18066676', 'Павлов Арсен Сергеевич')
('Q600751', 'Прокурор', 'PROFESSION')	Pred: ('Q600751', 'Прокурор')
('Q16097683', 'Южнокорейский суд центрального округа Сеула', 'ORGANIZATION')	Pred: ('Q3178401', 'Центральный суд КНДР')
('Q208175', 'Новодевичьем кладбище', 'FACILITY')	Pred: ('Q208175', 'Новодевичье кладбище')
('Q1492', 'Барселоне', 'CITY')	Pred: ('Q207577', 'Барселонет')
('Q1582240', 'I Knew You Were Waiting (For Me)', 'WORK_OF_ART')	Pred: ('Q4535687', 'Я ждала тебя')
('Q485708', 'Дулут', 'CITY')	Pred: ('Q485708', 'Дулут')
('Q1971214', 'золотой медалью', 'AWARD')	Pred: ('Q406039', 'Золотая медаль')
('Q172671', 'Нижнеудинск', 'CITY')	Pred: ('Q172671', 'Нижнеудинск')
('Q1508611', 'Мулен Руже', 'WORK_OF_ART')	Pred: ('Q193573', 'Мулен Руж')
('Q766', 'Ямайки', 'COUNTRY')	Pred: ('Q17221653', 'Ямасики')
('Q13133', 'миссис Обама', 'PERSON')	Pred: ('Q13133', 'Обама Мишель')
('Q4142656', 'Вадимом Голутвиным', 'PERSON')	Pred: ('Q4142656', 'Вадим Юрьевич Голутвин')
('Q19356884', 'постпред', 'PROFESSION')	Pred: ('Q623742', 'Предпрошедшее')
('Q4112450', 'Максимом Виторганом', 'PERSON')	Pred: ('Q4112450', 'Максим Виторган')
('Q38', 'Италии', 'COUNTRY')	Pred: ('Q38', 'Италия')
('Q239432', 'Джейн Аврил', 'PERSON')	Pred: ('Q239432', 'Жанна Авриль')
('Q1092499', 'прокуратурой', 'ORGANIZATION')	Pred: ('Q13424759', 'Следственный комитет при прокуратуре')
('Q472024', 'Владимир Зельдин', 'PERSON')	Pred: ('Q472024', 'Владимир Зельдин')
('Q2946', 'Версале', 'CITY')	Pred: ('Q621', 'Версаль')
('Q15278107', 'Компаньоном Ордена Канады', 'AWARD')	Pred: ('Q99700', 'Офицер ордена Канады')
('Q2722764', 'радиоведущая', 'PROFESSION')	Pred: ('Q273623', 'Радиоведущая')
('Q51797', 'Леи', 'PERSON')	Pred: ('Q295169', 'Леи')
('Q1501800', 'президента компании', 'PROFESSION')	Pred: ('Q188628', 'Председатель совета директоров')
('Q252', 'Индонезии', 'COUNTRY')	Pred: ('Q252', 'Индонезия')
('Q130879', 'Reuters', 'ORGANIZATION')	Pred: ('Q130879', 'Агентство Рейтер')
('Q2962070', 'художником-постановщиком', 'PROFESSION')	Pred: ('Q266569', 'Художник-постановщик')
('Q2252262', 'рэпера', 'PROFESSION')	Pred: ('Q6010', 'Рэппер')
('Q239', 'Брюсселе', 'CITY')	Pred: ('Q239', 'Брюссель')
('Q190752', 'Верховный суд', 'ORGANIZATION')	Pred: ('Q190752', 'Верховный суд')
('Q7191', 'Нобелевская премия', 'AWARD')	Pred: ('Q7191', 'Нобелевская премия')
('Q337222', 'Йоркских', 'PERSON')	Pred: ('Q105285', 'Йорки')
('Q1516390', 'Государственного совета Кубы', 'ORGANIZATION')	Pred: ('Q1516390', 'Государственный совет Кубы')
('Q3479728', 'Строгановское', 'PERSON')	Pred: ('Q849792', 'Строгановы')
('Q214917', 'драматург', 'PROFESSION')	Pred: ('Q3387717', 'Режиссёр театра')
('Q2747456', 'принца', 'PROFESSION')	Pred: ('Q1052964', 'Королевская принцесса')
('Q23810', 'Нобелевскую', 'PERSON')	Pred: ('Q21948457', 'Нобелевский городок')
('Q57410', 'Шимон Перский', 'PERSON')	Pred: ('Q2664632', 'Шимон Праведник')
('Q801', 'Израиля', 'COUNTRY')	Pred: ('Q4198819', 'Израили')
('Q904528', 'Альбом года', 'AWARD')	Pred: ('Q2445097', 'Песня года')
('Q83307', 'министром', 'PROFESSION')	Pred: ('Q56309462', 'Председатель Комитета министров')
('Q1276', 'Леонард Коэн', 'PERSON')	Pred: ('Q1276', 'Леонард Коэн')
('Q287099', 'Ксения Собчак', 'PERSON')	Pred: ('Q287099', 'Ксения Собчак')
('Q2382250', 'Мурзилка', 'WORK_OF_ART')	Pred: ('Q2382250', 'Мурзилка')
('Q33999', 'актрисы', 'PROFESSION')	Pred: ('Q222749', 'Актрисы')
('Q490', 'Милане', 'CITY')	Pred: ('Q560953', 'Миланес')
('Q846570', 'американцев', 'NATIONALITY')	Pred: ('Q846570', 'Американцы США')
('Q778161', 'Печати зла', 'WORK_OF_ART')	Pred: ('Q778161', 'Печать зла')
('Q317824', 'брата северокорейского лидера', 'PERSON')	Pred: ('Q4296491', 'Брат с Дикого Запада')
('Q3724649', 'Эмма Мартина Луиджа Морано', 'PERSON')	Pred: ('Q3724649', 'Эмма Морано')
('Q23334', 'Абхазии', 'COUNTRY')	Pred: ('Q23334', 'Абхазия')
('Q319544', 'секретарь', 'PROFESSION')	Pred: ('Q168748', 'Секретарь')
('Q126898', 'Антибе', 'CITY')	Pred: ('Q126898', 'Антибы')
('Q205602', 'Президент Азербайджана', 'PROFESSION')	Pred: ('Q205602', 'Президент Азербайджана')
('Q2360835', 'Строгановское художественно-промышленное училище', 'ORGANIZATION')	Pred: ('Q2360835', 'Строгановское художественно-промышленное училище')
('Q1255261', 'президент СССР', 'PROFESSION')	Pred: ('Q1255261', 'Президент СССР')
('Q1250779', 'Литературный институт', 'ORGANIZATION')	Pred: ('Q4129828', 'Литературно-художественный институт')
('Q3701523', 'Весёлые ребята', 'ORGANIZATION')	Pred: ('Q1877764', 'Весёлые ребята')
('Q624109', 'Ли Чже Ен', 'PERSON')	Pred: ('Q624109', 'Ли Джэен')
('Q488205', 'автору-исполнителю', 'PROFESSION')	Pred: ('Q488205', 'Автор-исполнитель')
('Q43070', 'Донецкой', 'CITY')	Pred: ('Q4166270', 'Донецкое')
('Q121842', 'французского', 'NATIONALITY')	Pred: ('Q184172', 'Французский франк')
('Q42178', 'вице-президентом', 'PROFESSION')	Pred: ('Q42178', 'Вице-президент')
('Q668', 'Индии', 'COUNTRY')	Pred: ('Q1094', 'Индий')
('Q1191511', 'кондитер', 'PROFESSION')	Pred: ('Q1191511', 'Кондитер')
('Q906898', 'Дмитрий Фирташ', 'PERSON')	Pred: ('Q906898', 'Дмитрий Фирташ')
('Q19546', 'Папа', 'PROFESSION')	Pred: ('Q214945', 'Папа')
('Q931938', 'мвами', 'PROFESSION')	Pred: ('Q202241', 'Мве-мве')
('Q33511', "'Rolling Stone", 'ORGANIZATION')	Pred: ('Q1061002', 'Качающийся камень')
('Q37922', 'Нобелевской премии по литературе', 'AWARD')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q11256', 'Фидель Кастро', 'PERSON')	Pred: ('Q11256', 'Фидель Кастро')
('Q43274', 'Чарльза', 'PERSON')	Pred: ('Q43274', 'Чарльз')
('Q2390550', 'городского Законодательного собрания', 'ORGANIZATION')	Pred: ('Q48945154', 'Гомельский областной совет депутатов')
('Q1297', 'Чикаго', 'CITY')	Pred: ('Q1297', 'Чикаго')
('Q160894', 'испанцем', 'NATIONALITY')	Pred: ('Q160894', 'Испанец')
('Q2252262', 'рэпер', 'PROFESSION')	Pred: ('Q6010', 'Рэпер')
('Q6501749', 'генсек', 'PROFESSION')	Pred: ('Q1048744', 'Генсек')
('Q41254', 'Грэмми', 'AWARD')	Pred: ('Q41254', 'Грэмми')
('Q273613', 'князей', 'PROFESSION')	Pred: ('Q2980463', 'Список великих княжон и княгинь')
('Q56876342', 'лидера КНДР', 'PROFESSION')	Pred: ('Q18276342', 'Президент КНДР')
('Q878108', 'Clarin', 'ORGANIZATION')	Pred: ('Q878108', 'Кларин')
('Q142794', 'Неймара', 'PERSON')	Pred: ('Q142794', 'Неймар')
('Q671930', 'Мехрибан Алиеву', 'PERSON')	Pred: ('Q671930', 'Мехрибан Ариф кызы Алиева')
('Q1837906', 'мэра Москвы', 'PROFESSION')	Pred: ('Q1837906', 'Мэр Москвы')
('Q758861', 'Государственная премия СССР', 'AWARD')	Pred: ('Q758861', 'Государственная премия СССР')
('Q488994', 'Дэйв Гаан', 'PERSON')	Pred: ('Q488994', 'Дэйв Гаан')
('Q209330', 'Instagram', 'PRODUCT')	Pred: ('Q209330', 'Инстаграм')
('Q375791', 'Стандарт Ойл', 'ORGANIZATION')	Pred: ('Q375791', 'Стандарт Ойл')
('Q11699', 'вице-президента США', 'PROFESSION')	Pred: ('Q11699', 'Вице-президент США')
('Q217360', 'Florence and The Machine', 'ORGANIZATION')	Pred: ('Q3742241', 'Феликс и Фортунат')
('Q159454', 'Социнтерна', 'ORGANIZATION')	Pred: ('Q159454', 'Социнтерн')
('Q19546', 'папа', 'PROFESSION')	Pred: ('Q214945', 'Папа')
('Q40811', 'Сухуми', 'CITY')	Pred: ('Q40811', 'Сухуми')
('Q177220', 'певец', 'PROFESSION')	Pred: ('Q177220', 'Певец')
('Q1958711', 'Центральном Академическом театре Российской Армии', 'ORGANIZATION')	Pred: ('Q1958711', 'Центральный Академический Театр Российской Армии')
('Q36', 'Польши', 'COUNTRY')	Pred: ('Q36', 'Польша')
('Q662729', 'общественный деятель', 'PROFESSION')	Pred: ('Q662729', 'Общественный деятель')
('Q858054', 'спецслужб КНДР', 'ORGANIZATION')	Pred: ('Q4431129', 'Спецслужбы КНДР')
('Q99', 'Калифорния', 'STATE_OR_PROVINCE')	Pred: ('Q99', 'Калифорния')
('Q615', 'Месси', 'PERSON')	Pred: ('Q615', 'Месси')
('Q708130', 'Георгия Бооса', 'PERSON')	Pred: ('Q708130', 'Георгий Боос')
('Q2915012', 'Тель ха-Шомер', 'FACILITY')	Pred: ('Q2915012', 'Тель ха-Шомер')
('Q327634', 'T-Mobile', 'ORGANIZATION')	Pred: ('Q1493008', 'ТМИ')
('Q1289882', 'Мы не женаты!', 'WORK_OF_ART')	Pred: ('Q1289882', 'Мы не женаты!')
('Q233591', 'Компартии', 'ORGANIZATION')	Pred: ('Q233591', 'Компартия')
('Q47423', 'Генеральную Ассамблею ООН', 'ORGANIZATION')	Pred: ('Q47423', 'Генеральная Ассамблея ООН')
('Q227', 'Азербайджана', 'COUNTRY')	Pred: ('Q227', 'Азербайджан')
('Q56876342', 'лидера Северной Кореи', 'PROFESSION')	Pred: ('Q498932', 'Президент Южной Кореи')
('Q16150196', 'командиров ополчения ДНР', 'PROFESSION')	Pred: ('Q24937180', 'ВС ДНР')
('Q8684', 'Сеула', 'CITY')	Pred: ('Q4128201', 'Саула')
('Q29', 'Испании', 'COUNTRY')	Pred: ('Q29', 'Испания')
('Q177220', 'певицы', 'PROFESSION')	Pred: ('Q24083750', 'Оркестр пекинской оперы')
('Q865949', 'Биране', 'CITY')	Pred: ('Q1143408', 'Биран')
('Q2928497', 'федеральная прокуратура Бельгии', 'ORGANIZATION')	Pred: ('Q1469956', 'Министерство юстиции Бельгии')
('Q846570', 'американскому', 'NATIONALITY')	Pred: ('Q3564307', 'Америкен')
('Q403569', 'Народного артиста СССР', 'AWARD')	Pred: ('Q403569', 'Народный артист СССР')
('Q23958341', 'председателем жюри Каннского фестиваля', 'PROFESSION')	Pred: ('Q4532584', 'Председатель жюри КВН')
('Q937857', 'футболисту', 'PROFESSION')	Pred: ('Q201330', 'Футбольный вратарь')
('Q43070', 'Донецке', 'CITY')	Pred: ('Q43070', 'Донецк')
('Q34266', 'Российская империя', 'COUNTRY')	Pred: ('Q34266', 'Российская империя')
('Q183', 'Германии', 'COUNTRY')	Pred: ('Q183', 'Германия')
('Q1271', 'Трюгве Ли', 'PERSON')	Pred: ('Q1271', 'Трюгве Ли')
('Q612907', 'Орденом Александра Невского', 'AWARD')	Pred: ('Q11798924', 'Орден Александра Невского')
('Q512800', 'Романа Петровича', 'PERSON')	Pred: ('Q512800', 'Роман Петрович')
('Q55171', 'Педро Альмодовар', 'PERSON')	Pred: ('Q55171', 'Педро Альмодовар')
('Q7358', 'клоуна', 'PROFESSION')	Pred: ('Q298252', 'Убийца-клоун')
('Q1527', 'Миннесота', 'STATE_OR_PROVINCE')	Pred: ('Q1527', 'Миннесота')
('Q431015', 'Кореш', 'PERSON')	Pred: ('Q36561371', 'Кореш')
('Q906898', 'Фирташ', 'PERSON')	Pred: ('Q906898', 'Фирташ')
('Q11204', 'Законодательного собрания', 'ORGANIZATION')	Pred: ('Q1153777', 'Законодательное собрание')
('Q732039', 'Фёдора Хитрука', 'PERSON')	Pred: ('Q732039', 'Хитрук Фёдор')
('Q446676', 'Петра Николаевича', 'PERSON')	Pred: ('Q12045148', 'Новакова Петра')
('Q483203', 'Стинг', 'PERSON')	Pred: ('Q483203', 'Стинг')
('Q298', 'Чили', 'COUNTRY')	Pred: ('Q298', 'Чили')
('Q16533', 'судьей', 'PROFESSION')	Pred: ('Q223291', 'Помощники судьи')
('Q19673', 'Гора', 'PERSON')	Pred: ('Q8502', 'Гора')
('Q494412', 'Ли Гонхи', 'PERSON')	Pred: ('Q494412', 'Ли Гонхи')
('Q640529', 'Роберт Аллен Циммерман', 'PERSON')	Pred: ('Q392', 'Роберт Аллен Циммерман')
('Q639669', 'музыкантами', 'PROFESSION')	Pred: ('Q14948018', 'Уличные музыканты')
('Q18066676', 'Моторола', 'PERSON')	Pred: ('Q259011', 'Моторола')
('Q116', 'монарх', 'PROFESSION')	Pred: ('Q4338840', 'Царь царевич король королевич')
('Q56465787', 'Премия правительства России', 'AWARD')	Pred: ('Q4375940', 'Премия Правительства России')
('Q311440', 'Антониу Мануэл ди Оливейра Гутерреш', 'PERSON')	Pred: ('Q336265', 'Антониу Мануэл Машкареньяш Гомеш Монтейру')
('Q492468', 'российское', 'NATIONALITY')	Pred: ('Q4398041', 'Российский')
('Q311440', 'Антониу Гутерриша', 'PERSON')	Pred: ('Q311440', 'Антониу Гутерриш')
('Q287099', 'Собчак', 'PERSON')	Pred: ('Q334294', 'Собчак А.')
('Q317824', 'Ким Чон Наму', 'PERSON')	Pred: ('Q317824', 'Ким Чон Нам')
('Q1865', 'Куала-Лумпура', 'CITY')	Pred: ('Q1865', 'Куала-Лумпур')
('Q3724649', 'Морано', 'PERSON')	Pred: ('Q936979', 'Морана')
('Q1348', 'Калькутту', 'CITY')	Pred: ('Q1348', 'Калькутта')
('Q116', 'королевы', 'PROFESSION')	Pred: ('Q62746', 'Солдаты королевы')
('Q3519259', 'графини', 'PROFESSION')	Pred: ('Q28989', 'Графиня')
('Q18066676', 'Арсена Павлова', 'PERSON')	Pred: ('Q4237054', 'Павлова Александра Сергеевна')
('Q207405', 'Габор', 'PERSON')	Pred: ('Q3084659', 'Габар')
('Q28798045', 'ассистентом художника-постановщика', 'PROFESSION')	Pred: ('Q266569', 'Художник-постановщик')
('Q13424759', 'СКП', 'ORGANIZATION')	Pred: ('Q4420941', 'СККП')
('Q9439', 'Виктории', 'PERSON')	Pred: ('Q36687', 'Виктория')
('Q30', 'американской', 'COUNTRY')	Pred: ('Q3564307', 'Америкен')
('Q173834', 'Олега Попова', 'PERSON')	Pred: ('Q18342526', 'Попова Ольга Николаевна')
('Q201190', 'палестинцами', 'NATIONALITY')	Pred: ('Q201190', 'Палестинские арабы')
('Q615', 'Мессии', 'PERSON')	Pred: ('Q51626', 'Мессия')
('Q30461', 'Президент', 'PROFESSION')	Pred: ('Q30461', 'Президент')
('Q733786', 'монахини', 'PROFESSION')	Pred: ('Q733786', 'Монахиня')
('Q302910', 'Нгуи Ва Тхионго', 'PERSON')	Pred: ('Q302910', 'Нгуги Ва Тхионго')
('Q61', 'Вашингтон', 'CITY')	Pred: ('Q61', 'Вашингтон')
('Q7191', 'Нобелевского', 'AWARD')	Pred: ('Q21948457', 'Нобелевский городок')
('Q100906723', "главой ''Samsung Group''", 'PROFESSION')	Pred: ('Q15270489', 'Большой босс Шанхая')
('Q34', 'Швеция', 'COUNTRY')	Pred: ('Q34', 'Швеция')
('Q1346215', 'правящей партии', 'ORGANIZATION')	Pred: ('Q1346215', 'Правящая партия')
('Q2097006', 'Советский спорт', 'ORGANIZATION')	Pred: ('Q2097006', 'Советский спорт')
('Q736559', 'Госсекретарь', 'PROFESSION')	Pred: ('Q16875508', 'Государственный секретарь')
('Q7416', 'Маргарет', 'PERSON')	Pred: ('Q4963612', 'Маргарет')
('Q39018', 'императора', 'PROFESSION')	Pred: ('Q2618625', 'Государь император')
('Q4426204', 'правительства РФ', 'ORGANIZATION')	Pred: ('Q1140115', 'Правительства РФ')
('Q4359688', 'Дмитрий Песков', 'PERSON')	Pred: ('Q4359681', 'Дмитрий Михайлович Песков')
('Q1276', 'Коэн', 'PERSON')	Pred: ('Q1158586', 'Коэн')
('Q1483709', 'землевладельца', 'PROFESSION')	Pred: ('Q4191021', 'Землевладелец')
('Q1414443', 'кинематографист', 'PROFESSION')	Pred: ('Q222749', 'Артист кино')
('Q450675', 'Франциск', 'PERSON')	Pred: ('Q450675', 'Франциск')
('Q703534', 'служащего', 'PROFESSION')	Pred: ('Q382887', 'Госслужащий')
('Q16839806', 'губернатором Калининградской области', 'PROFESSION')	Pred: ('Q16839806', 'Губернатор Калининградской области')
('Q947873', 'ведущий телепрограмм', 'PROFESSION')	Pred: ('Q3455803', 'Телережиссёр')
('Q842386', 'председателя правительства', 'PROFESSION')	Pred: ('Q2285706', 'Председатель правительства')
('Q7755', 'конституции', 'LAW')	Pred: ('Q7755', 'Конституции')
('Q218295', 'президент России', 'PROFESSION')	Pred: ('Q6861127', 'Список президентов России')
('Q1346607', 'Михаила Гуцериева', 'PERSON')	Pred: ('Q1346607', 'Гуцериев Михаил')
('Q239', 'бельгийской столице', 'CITY')	Pred: ('Q239', 'Столица Бельгии')
('Q7191', 'Нобелевскую премию', 'AWARD')	Pred: ('Q7191', 'Нобелевская премия')
('Q266569', 'мультипликаторов', 'PROFESSION')	Pred: ('Q266569', 'Художник-мультипликатор')
('Q1037', 'Руанду', 'COUNTRY')	Pred: ('Q1037', 'Руандон')
('Q35', 'Данию', 'COUNTRY')	Pred: ('Q35', 'Дания')
('Q649', 'столицы России', 'CITY')	Pred: ('Q4442912', 'Столица России')
('Q29', 'испанской', 'COUNTRY')	Pred: ('Q7162990', 'Испанский язык в Испании')
('Q600751', 'представители прокуратуры', 'PROFESSION')	Pred: ('Q13424759', 'Следственный комитет при прокуратуре')
('Q1741', 'Вены', 'CITY')	Pred: ('Q9609', 'Вены')
('Q2272493', "'Florence", 'CITY')	Pred: ('Q79743', 'Флоренс')
('Q812', 'Флориду', 'STATE_OR_PROVINCE')	Pred: ('Q3074291', 'Флоридор')
('Q56326903', 'постпредстве России', 'ORGANIZATION')	Pred: ('Q86622', 'Губерния Российской империи')
('Q7315', 'П.\xa0И.\xa0Чайковского', 'PERSON')	Pred: ('Q7315', 'Чайковский П. И.')
('Q192022', 'Разомкнутые объятия', 'WORK_OF_ART')	Pred: ('Q192022', 'Разомкнутые объятия')
('Q159', 'РФ', 'COUNTRY')	Pred: ('Q318386', 'РФС')
('Q39984', 'Каннского', 'CITY')	Pred: ('Q47454374', 'Канский')
('Q2033910', 'Государственный Кремлёвский дворец', 'FACILITY')	Pred: ('Q2033910', 'Государственный Кремлёвский дворец')
('Q1216', 'Пьемонт', 'STATE_OR_PROVINCE')	Pred: ('Q165154', 'Пьемонт')
('Q81066', 'генсека ООН', 'PROFESSION')	Pred: ('Q81066', 'Генсек ООН')
('Q174044', 'Александра Невского', 'PERSON')	Pred: ('Q4351026', 'Александра Невского')
('Q30597436', '4:44', 'WORK_OF_ART')	Pred: ('Q13806247', 'Номер 44')
('Q392651', 'агентов', 'PROFESSION')	Pred: ('Q392834', 'Тайные агенты')
('Q1140593', "'Newsday", 'ORGANIZATION')	Pred: ('Q19915512', 'Новости дня')
('Q48771195', 'I’m Your Man', 'WORK_OF_ART')	Pred: ('Q56703347', 'Ты — мой друг')
('Q1817324', 'Воложинского района', 'DISTRICT')	Pred: ('Q1817324', 'Воложинский район')
('Q83307', 'министра', 'PROFESSION')	Pred: ('Q2383989', 'Министр императорского двора')
('Q833', 'малайзийской', 'COUNTRY')	Pred: ('Q19910034', 'Малхаз Малания')
('Q392', 'Бобу Дилану', 'PERSON')	Pred: ('Q392', 'Боб Дилан')
('Q1037', 'Руанды', 'COUNTRY')	Pred: ('Q1037', 'Руанда')
('Q7156', 'Барселона', 'ORGANIZATION')	Pred: ('Q1492', 'Барселона')
('Q27496', 'Западной Европой', 'LOCATION')	Pred: ('Q27496', 'Западная Европа')
('Q640529', 'Боб Дилан', 'PERSON')	Pred: ('Q392', 'Боб Дилан')
('Q212659', 'Монику Левински', 'PERSON')	Pred: ('Q212659', 'Левински Моника')
('Q30', 'Америки', 'COUNTRY')	Pred: ('Q828', 'Америка')
('Q11247470', 'командир', 'PROFESSION')	Pred: ('Q16171848', 'Команд-сержант-майор')
('Q20900227', 'Присцилла Чан', 'PERSON')	Pred: ('Q20900227', 'Присцилла Чан')
('Q218295', 'президента РФ', 'PROFESSION')	Pred: ('Q6861127', 'Список президентов РФ')
('Q6438879', 'General Hornos', 'FACILITY')	Pred: ('Q440210', 'Грант Хорас')
('Q29', 'Испанию', 'COUNTRY')	Pred: ('Q80972', 'Испани')
('Q62766', 'Jay-Z', 'PERSON')	Pred: ('Q62766', 'Джей-Зи')
('Q1394102', 'Виталий Чуркин', 'PERSON')	Pred: ('Q1394102', 'Виталий Чуркин')
('Q937857', 'футболиста', 'PROFESSION')	Pred: ('Q336286', 'Футбольный защитник')
('Q166886', 'герцога', 'PROFESSION')	Pred: ('Q166886', 'Герцогиня')
('Q41223', 'Пастернака', 'PERSON')	Pred: ('Q1479657', 'Пастернак')
('Q7188', 'Правительство', 'ORGANIZATION')	Pred: ('Q7188', 'Правительство')
('Q866', 'YouTube', 'ORGANIZATION')	Pred: ('Q18157145', 'Кнопки YouTube')
('Q671930', 'Алиевой', 'PERSON')	Pred: ('Q16488098', 'Алиевский')
('Q148', 'Китая', 'COUNTRY')	Pred: ('Q148', 'Китай')
('Q212', 'украинские', 'COUNTRY')	Pred: ('Q44806', 'Украинцы')
('Q10665', 'Ким Чен Ира', 'PERSON')	Pred: ('Q10665', 'Ким Чен Ир')
('Q1371509', 'Коллежа патафизики', 'ORGANIZATION')	Pred: ('Q1371509', 'Коллеж патафизики')
('Q49757', 'поэта', 'PROFESSION')	Pred: ('Q822146', 'Поэт-песенник')
('Q39018', 'императору', 'PROFESSION')	Pred: ('Q2618625', 'Государь император')
('Q5503', 'Метро', 'WORK_OF_ART')	Pred: ('Q5503', 'Метро')
('Q937857', 'футболист', 'PROFESSION')	Pred: ('Q336286', 'Футбольный защитник')
('Q19020', 'Оскар', 'AWARD')	Pred: ('Q1951683', 'Оскар')
('Q48352', 'главы государства', 'PROFESSION')	Pred: ('Q1023630', 'Список действующих глав государств и правительств')
('Q23522', 'Балканах', 'LOCATION')	Pred: ('Q23522', 'Балканы')
('Q1037', 'руандийскими', 'COUNTRY')	Pred: ('Q438374', 'Руандийцы')
('Q16', 'Канады', 'COUNTRY')	Pred: ('Q1196645', 'Канадцы')
('Q269792', "'Ferrero'", 'ORGANIZATION')	Pred: ('Q269792', 'Ферреро')
('Q1501926', 'генпрокурора', 'PROFESSION')	Pred: ('Q449319', 'Генеральный прокурор Германии')
('Q600751', 'прокурор', 'PROFESSION')	Pred: ('Q600751', 'Прокурор')
('Q130311', 'Майкл', 'PERSON')	Pred: ('Q1752194', 'Майкл')
('Q207293', 'кронпринца', 'PROFESSION')	Pred: ('Q207293', 'Кронпринц')
('Q500253', 'Аэропорт Куала-Лумпур', 'FACILITY')	Pred: ('Q500253', 'Международный аэропорт Куала-Лумпур')
('Q876402', 'Новый Азербайджан', 'ORGANIZATION')	Pred: ('Q876402', 'Новый Азербайджан')
('Q184', 'Белоруссии', 'COUNTRY')	Pred: ('Q184', 'Белоруссия')
('Q830565', 'СВ', 'ORGANIZATION')	Pred: ('Q441828', 'СВВ')
('Q11256', 'Фидель Алехандро Кастро Рус', 'PERSON')	Pred: ('Q11256', 'Фидель Алехандро Кастро Рус')
('Q35332', 'Брэда Питта', 'PERSON')	Pred: ('Q35332', 'Бред Питт')
('Q1320883', 'менеджер музыканта', 'PROFESSION')	Pred: ('Q1320883', 'Музыкальный менеджер')
('Q54781888', 'Земельный суд', 'ORGANIZATION')	Pred: ('Q13384978', 'Земельный суд')
('Q1246586', 'Мистерия-буфф', 'WORK_OF_ART')	Pred: ('Q4296515', 'Мистерия-буфф')
('Q679', 'Западе', 'LOCATION')	Pred: ('Q679', 'Запад')
('Q46809', 'Раулем', 'PERSON')	Pred: ('Q16157476', 'Реллем')
('Q116', 'Королева', 'PROFESSION')	Pred: ('Q12097', 'Королева')
('Q13847673', 'Сюзанны Мушатт Джонс', 'PERSON')	Pred: ('Q13847673', 'Сюзанна Мушатт Джонс')
('Q49122', 'юридический факультет Гарвардского университета', 'ORGANIZATION')	Pred: ('Q49122', 'Юридический факультет Гарвардского университета')
('Q1837906', 'мэром столицы России', 'PROFESSION')	Pred: ('Q3738780', 'Губернатор Москвы')
('Q16503507', 'Сандро из Чегема', 'WORK_OF_ART')	Pred: ('Q16503507', 'Сандро из Чегема')
('Q794', 'иранскому', 'COUNTRY')	Pred: ('Q2087013', 'Хультемия иранская')
('Q212238', 'государственного служащего', 'PROFESSION')	Pred: ('Q212238', 'Государственный служащий')
('Q17507', 'Жерара Пике', 'PERSON')	Pred: ('Q17507', 'Жерар Пике')
('Q1140115', 'правительства России', 'ORGANIZATION')	Pred: ('Q1140115', 'Правительства РФ')
('Q30461', 'президентом', 'PROFESSION')	Pred: ('Q2355240', 'Председатель президиума Верховного совета')
('Q1065', 'Организации Объединённых Наций', 'ORGANIZATION')	Pred: ('Q1065', 'Организация Объединенных Наций')
('Q45', 'Португалии', 'COUNTRY')	Pred: ('Q45', 'Португалия')
('Q46809', 'Раулю', 'PERSON')	Pred: ('Q817661', 'Рауле')
('Q317824', 'Ким Чон Нам', 'PERSON')	Pred: ('Q317824', 'Ким Чон Нам')
('Q27231683', 'Spirit', 'WORK_OF_ART')	Pred: ('Q193291', 'Дух')
('Q49757', 'Поэт', 'PROFESSION')	Pred: ('Q49757', 'Поэт')
('Q15825118', 'Суд Вены', 'ORGANIZATION')	Pred: ('Q15825118', 'Земельный суд Вены по гражданским делам')
('Q11256', 'Фидель', 'PERSON')	Pred: ('Q11256', 'Фидель')
('Q5322166', 'дизайнер', 'PROFESSION')	Pred: ('Q82604', 'Дизайнер')
('Q159', 'Россию', 'COUNTRY')	Pred: ('Q159', 'Россия')
('Q492468', 'россиян', 'NATIONALITY')	Pred: ('Q492468', 'Россияне')
('Q201190', 'палестинцев', 'NATIONALITY')	Pred: ('Q201190', 'Палестинцы')
('Q753110', 'автор песен', 'PROFESSION')	Pred: ('Q753110', 'Автор песен')
('Q1749', 'Калининградской области', 'STATE_OR_PROVINCE')	Pred: ('Q1749', 'Калининградская область')
('Q27513155', 'мвами Руанды', 'PROFESSION')	Pred: ('Q1037', 'Название Руанды')
('Q36153', 'Бейонсе', 'PERSON')	Pred: ('Q36153', 'Бейонсе')
('Q156379', 'Юрия Лужкова', 'PERSON')	Pred: ('Q156379', 'Лужков Юрий')
('Q19546', 'понтификом', 'PROFESSION')	Pred: ('Q952844', 'Понтифик')
('Q876864', 'редактором', 'PROFESSION')	Pred: ('Q4105858', 'Ведущий редактор')
('Q656', 'Санкт-Петербурге', 'CITY')	Pred: ('Q656', 'Санкт-Петербург')
('Q43070', 'Донецкий', 'CITY')	Pred: ('Q4166212', 'Донецкий')
('Q62018260', 'Государственное училище циркового искусства', 'ORGANIZATION')	Pred: ('Q4072064', 'Лицей искусств')
('Q157195', 'официантом', 'PROFESSION')	Pred: ('Q157195', 'Официант')
('Q207360', 'Шведской академии', 'ORGANIZATION')	Pred: ('Q207360', 'Шведская академия')
('Q6585', 'Иркутской области', 'STATE_OR_PROVINCE')	Pred: ('Q6585', 'Иркутская область')
('Q1174863', 'Давидом Черкасским', 'PERSON')	Pred: ('Q1174863', 'Давид Черкасский')
('Q2390550', 'Законодательного Собрания Санкт-Петербурга', 'ORGANIZATION')	Pred: ('Q2390550', 'Законодательное Собрание Санкт-Петербурга')
('Q2371760', 'Дебальцево', 'CITY')	Pred: ('Q2371760', 'Дебальцево')
('Q2498696', 'Новогрудского воеводства', 'STATE_OR_PROVINCE')	Pred: ('Q2498696', 'Новогрудское воеводство')
('Q7841', 'Альфреда Жарри', 'PERSON')	Pred: ('Q7841', 'Альфред Жарри')
('Q37922', 'Нобелевская премия по литературе', 'AWARD')	Pred: ('Q37922', 'Нобелевская премия по литературе')
('Q181042', 'киндер-сюрприз', 'PRODUCT')	Pred: ('Q181042', 'Киндер-сюрприз')
('Q55171', 'Альмодовар', 'PERSON')	Pred: ('Q936943', 'Алмодовар')
('Q65151988', 'Саид Гуцериев', 'PERSON')	Pred: ('Q3474793', 'Саид Гусейнов')
('Q1630643', 'За заслуги перед Отечеством', 'AWARD')	Pred: ('Q1630643', 'За заслуги перед Отечеством')
('Q713200', 'исполнителя', 'PROFESSION')	Pred: ('Q61817103', 'Режиссёр-постановщик')
('Q218452', 'Движение 26 июля', 'ORGANIZATION')	Pred: ('Q218452', 'Движение 26 июля')
('Q208615', 'Мэри', 'PERSON')	Pred: ('Q208615', 'Мэри')
('Q4525026', 'ШАР', 'ORGANIZATION')	Pred: ('Q834047', 'ШАР')
('Q159', 'Российско', 'COUNTRY')	Pred: ('Q4400902', 'Русско')
('Q30461', 'Глава государства', 'PROFESSION')	Pred: ('Q48352', 'Глава государства')
('Q1162163', 'руководителей компании', 'PROFESSION')	Pred: ('Q4399930', 'Руководители')
('Q227', 'Азербайджане', 'COUNTRY')	Pred: ('Q227', 'Азербайджан')
('Q2252262', 'хип-хоп-исполнитель', 'PROFESSION')	Pred: ('Q11401', 'Хип-хоп')
('Q184299', 'шаху', 'PROFESSION')	Pred: ('Q304184', 'Шахау')
('Q35525', 'Белого дома', 'ORGANIZATION')	Pred: ('Q35525', 'Белый дом')
('Q1124', 'Клинтона', 'PERSON')	Pred: ('Q136034', 'Клинтония')
('Q131524', 'предприниматель', 'PROFESSION')	Pred: ('Q131524', 'Бизнесмен')
('Q125121', 'Аретой Франклин', 'PERSON')	Pred: ('Q125121', 'Арета Франклин')
('Q35535', 'полиция', 'ORGANIZATION')	Pred: ('Q4158556', 'Департамент государственной полиции')
('Q656', 'Санкт-Петербурга', 'CITY')	Pred: ('Q656', 'Санкт-Петербург')
('Q492468', 'российский', 'NATIONALITY')	Pred: ('Q4398041', 'Российский')
('Q4042868', 'Life', 'ORGANIZATION')	Pred: ('Q3', 'Жизнь')
('Q108941', 'Фишер', 'PERSON')	Pred: ('Q109975', 'Фишер')
('Q2657659', 'Дмитрий Романович', 'PERSON')	Pred: ('Q28665859', 'Дмитрий Романович')
('Q4374313', 'представителя РФ в ООН', 'PROFESSION')	Pred: ('Q4374313', 'Постоянный представитель России в ООН')
('Q311440', 'Антониу Гутерриш', 'PERSON')	Pred: ('Q311440', 'Антониу Гутерриш')
('Q20718', 'Samsung Electronics', 'ORGANIZATION')	Pred: ('Q493064', 'Смартфоны Samsung')
('Q14211', 'премьер-министра Великобритании', 'PROFESSION')	Pred: ('Q10729319', 'Список премьер-министров Великобритании')
('Q649', 'Москву', 'CITY')	Pred: ('Q649', 'Москва')
('Q44806', 'украинского', 'NATIONALITY')	Pred: ('Q8798', 'Украинский')
('Q414', 'Аргентине', 'COUNTRY')	Pred: ('Q414', 'Аргентина')
('Q30185', 'мэр', 'PROFESSION')	Pred: ('Q594819', 'Палатный мэр')
('Q862086', 'индийского', 'NATIONALITY')	Pred: ('Q1094', 'Индий')
('Q35332', 'Брэд Питт', 'PERSON')	Pred: ('Q35332', 'Брэд Питт')
('Q1065', 'ООН', 'ORGANIZATION')	Pred: ('Q1065', 'ООН')
('Q62', 'Сан-Франциско', 'CITY')	Pred: ('Q62', 'Сан-Франциско')
('Q1192838', 'МВД России', 'ORGANIZATION')	Pred: ('Q1192838', 'МВД России')
('Q875556', 'израильтян', 'NATIONALITY')	Pred: ('Q875556', 'Израильтяне')
('Q6735687', 'MailOnline', 'ORGANIZATION')	Pred: ('Q4375345', 'Почта Mail.Ru')
('Q17738', 'Звёздные войны. Эпизод IV: Новая надежда', 'WORK_OF_ART')	Pred: ('Q17738', 'Звёздные войны. Эпизод IV: Новая надежда')
('Q34453', 'Бориса Ельцина', 'PERSON')	Pred: ('Q4471506', 'Бориса Ельцина')
('Q371337', 'Эдуард Назаров', 'PERSON')	Pred: ('Q4312193', 'Эдуард Назаров')
('Q212', 'Украинский', 'COUNTRY')	Pred: ('Q8798', 'Украинский')
('Q4374313', 'постоянный представитель Российской Федерации при Организации Объединённых Наций', 'PROFESSION')	Pred: ('Q4374313', 'Постоянный представитель Российской Федерации при Организации Объединённых Наций')
('Q311440', 'Гутерреш', 'PERSON')	Pred: ('Q311440', 'Гутерреш')
('Q355', 'Facebook', 'ORGANIZATION')	Pred: ('Q355', 'Фейсбук')
('Q102673', 'Газпром', 'ORGANIZATION')	Pred: ('Q102673', 'Газпром')
